<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart JS Sample</title>
    <style>
        .chart-view {
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            width: 146px;
            height: 146px;
            margin: 0 auto;
        }
        .chart-view canvas {
            position: absolute;
        }
        .text_wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* line-height: 1; */
        }
        .text_wrap strong {
            font-size: 2.7778vh;
        }
        .text_wrap p {
            font-size: 1.6667vh;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div class="chart-view">
        <canvas id="myChart" style="display: block; box-sizing: border-box; height: 100%; width: 100%;"></canvas>
        <div class="text_wrap">
            <strong class="nt_b">32</strong>
            <p class="nt_m">건</p>
        </div>
    </div>

    <script src="asset/js/chart.js"></script>
    <script>

        // const DATA_COUNT = 5;
        // const NUMBER_CFG = {count: DATA_COUNT, min: 0, max: 100};

        const data = {
            labels: ["추락", "화재", "붕괴ㆍ도괴", "넘어짐"],
            datasets: [
                {
                    data: [19, 10, 13, 14],
                    backgroundColor: ['#5180e3', '#34d2de', '#ffd12a', '#52e32e'],
                },
            ],
        }
        const config = {
            type: 'doughnut',
            data: data,
            options: {
                cutout: 50,
                borderWidth: 0,
                responsive: true,
                plugins: {
                    legend: {
                        display: false,
                    },
                }
            },
        };


        var myChart = new Chart(
            document.getElementById('myChart'),
            config
        );


        


    </script>
</body>
</html>