<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

  <!-- Favicon -->
  <link rel="icon" href="asset/images/icon/favicon.ico" />
  <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />

  <!-- Font -->
  <link rel="stylesheet" href="asset/css/font.css" />

  <!-- Reset -->
  <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />

  <!-- Form -->
  <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />

  <!-- Common -->
  <link rel="stylesheet" href="asset/css/common.css" />

  <!-- Header -->
  <link rel="stylesheet" id="changeStyle1" href="asset/css/header.css" />

  <!-- Style -->
  <link rel="stylesheet" id="changeStyle2" href="asset/css/style.css" />

  <!-- Responsive -->
  <link rel="stylesheet" id="changeStyle3" href="asset/css/responsive.css" />

  <title>서울시 민간건축공사장 안전관리 정보화시스템</title>

</head>

<body>
  <!-- 실시간 모니터링 -->
  <div class="cctv_page">

    <!-- 헤더 (CCTV) -->
    <header class="header_pc d-flex">  
      <nav class="d-flex align-items-center justify-content-between">
        <div class="logo_wrap d-flex align-items-center">
          <a href="index.html">
            <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
          </a>
          <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
        </div>
        <div class="nav_right d-flex">
            <p class="date"></p>
            <span class="time"></span>
        </div>
      </nav>
    </header>

    <div class="cctv_wrap">
        <!-- CCTV 메뉴 -->
        <aside>
            <nav>
                <div class="cctv_menu">
                    <div class="title_wrap">
                        <h2>
                            <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘" />
                            지역 선택
                        </h2>
                    </div>
                    <div class="select_wrap">
                        <select name="" id="">
                            <option value="">종로구</option>
                        </select>
                    </div>
                </div>
                <div class="cctv_menu">
                    <div class="title_wrap">
                        <h2>
                            <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘" />
                            공사장 리스트
                        </h2>
                    </div>
                    <ul class="cctv_list">
                        <li class="active">서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                        <li>서울시 민간건축공사장</li>
                    </ul>
                </div>
            </nav>
        </aside>
        <ul class="cams_list">
            <li>
                <h3>Cam01</h3>
                <button>
                    <img src="asset/images/icon/cctv_fullSize.png" alt="cctv_확대보기" />
                </button>
            </li>
            <li>
                <h3>Cam02</h3>
                <button>
                    <img src="asset/images/icon/cctv_fullSize.png" alt="cctv_확대보기" />
                </button>
            </li>
            <li>
                <h3>Cam03</h3>
                <button>
                    <img src="asset/images/icon/cctv_fullSize.png" alt="cctv_확대보기" />
                </button>
            </li>
            <li>
                <h3>Cam04</h3>
                <button>
                    <img src="asset/images/icon/cctv_fullSize.png" alt="cctv_확대보기" />
                </button>
            </li>
        </ul>
    </div>

  </div>

  <!-- jQuery -->
  <script src="asset/js/plugin/jquery-3.2.1.min.js"></script>
  <script src="asset/js/plugin/jquery-ui.min.js"></script>

  <!-- Main JS -->
  <script src="asset/js/main.js"></script>
</body>

</html>