<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

  <!-- includeHTML -->
  <script src="asset/js/includeHTML.js"></script>

  <!-- Favicon -->
  <link rel="icon" href="asset/images/icon/favicon.ico" />
  <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />

  <!-- jQuery UI for datepicker -->
  <link rel="stylesheet" href="asset/css/jquery-ui.min.css" />

  <!-- Font -->
  <link rel="stylesheet" href="asset/css/font.css" />

  <!-- Reset -->
  <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />

  <!-- Form -->
  <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />

  <!-- Common -->
  <link rel="stylesheet" href="asset/css/common.css" />

  <!-- Header -->
  <link rel="stylesheet" id="changeStyle1" href="asset/css/header.css" />

  <!-- Style -->
  <link rel="stylesheet" id="changeStyle2" href="asset/css/style.css" />

  <!-- Responsive -->
  <link rel="stylesheet" id="changeStyle3" href="asset/css/responsive.css" />

  <title>서울시 민간건축공사장 안전관리 정보화시스템</title>

</head>

<body>
  <!-- 공사장 정보보기 서브페이지 -->
  <div class="const_info sub_page d-flex">

    <!-- 서브페이지 사이드 메뉴 (PC) -->
    <aside>
      <nav class="side_menu ns_b">
        <div class="home d-flex align-items-center">
          <a href="index.html" class="d-flex align-items-center justify-content-between">
            <span>Menu</span>
            <img src="asset/images/icon/home_btn.png" alt="홈버튼_아이콘" />
          </a>
        </div>
        <ul>
          <li class="sideMenu_item" value="0">
            <a href="const_mgt.html">
              <div class="sideMenu_icon"></div>
              <p>공사장관리</p>
            </a>
          </li>
          <li class="sideMenu_item" value="1">
            <a href="javascript: void(0);">
              <div class="sideMenu_icon"></div>
              <p>건축물관리</p>
            </a>
          </li>
          <li class="sideMenu_item" value="2">
            <a href="javascript: void(0);">
              <div class="sideMenu_icon"></div>
              <p>사고정보</p>
            </a>
          </li>
          <li class="sideMenu_item" value="3">
            <a href="javascript: void(0);">
              <div class="sideMenu_icon"></div>
              <p>실시간 모니터링</p>
            </a>
          </li>
          <li class="sideMenu_item toggle" value="4">
            <a href="javascript: void(0);">
              <div class="sideMenu_icon"></div>
              <p>자문단관리</p>
              <img class="accordion_btn" src="asset/images/icon/sub_accordion_arrow.png" alt="아코디언_아이콘" />
            </a>
            <ul class="pc_submenu">
              <li>
                <a href="javascript: void(0);">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>자문단 점검이력</span>
                </a>
              </li>
              <li>
                <a href="javascript: void(0);">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>공고관리</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="sideMenu_item toggle" value="5">
            <a href="javascript: void(0);">
              <div class="sideMenu_icon"></div>
              <p>알림마당</p>
              <img class="accordion_btn" src="asset/images/icon/sub_accordion_arrow.png" alt="아코디언_아이콘" />
            </a>
            <ul class="pc_submenu">
              <li>
                <a href="javascript: void(0);">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>공지사항</span>
                </a>
              </li>
              <li>
                <a href="javascript: void(0);">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>홍보/보도자료</span>
                </a>
              </li>
              <li>
                <a href="javascript: void(0);">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>관련법규/지침</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="send_btn d-flex align-items-center justify-content-center">
          <button class="acdnt_sprd">
            <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
            <p class="text-center ns_b">상황전파</p>
          </button>
          <button class="sms_send">
            <img src="asset/images/icon/message_icon.png" alt="상황전파_아이콘" />
            <p class="text-center ns_b">문자전송</p>
          </button>
        </div>
      </nav>
    </aside>

    <!-- 헤더 (PC) -->
    <header class="header_pc d-flex">
      <nav class="d-flex align-items-center justify-content-between">
        <div class="logo_wrap d-flex align-items-center">
          <a href="index.html">
            <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
          </a>
          <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
        </div>
        <div class="nav_right d-flex">
          <div class="sub_title d-flex align-items-center">
            <p>서울시 지역건축안전센터</p>
            <span class="user_name">홍길동</span>
          </div>
          <ul class="d-flex align-items-center">
            <!-- 로그인 버튼 -->
            <li class="login">
              <button class="d-flex align-items-center" onclick="location.href='login_page.html'">
                <div class="log_icon"></div>
                <p>로그인</p>
              </button>
            </li>
            <!-- 로그아웃 버튼 -->
            <li class="logout">
              <button class="d-flex align-items-center" href="javascript: void(0);">
                <div class="log_icon"></div>
                <p>로그아웃</p>
              </button>
            </li>
            <li class="go_map nt_b">
              <button class="d-flex align-items-center justify-content-center">
                지도이동
                <div class="go_map_icon"></div>
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 헤더 (테블릿 & 모바일) -->
    <header class="header_m">
      <div class="logo_wrap d-flex align-items-center">
        <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
      </div>
      <nav>
        <button class="burger_btn"></button>
      </nav>
    </header>

    <!-- 모바일 메뉴 -->
    <div class="mobile_menu nt_m">
      <!-- 로그인 버전 -->
      <div class="m_login">
        <div class="m_menu_top">
          <div class="login_text d-flex align-items-center">
            <div class="login_icon"></div>
            <span><strong>로그인</strong>이 필요합니다.</span>
          </div>
          <a href="login_page.html" class="login">
            로그인하기
            <img src="asset/images/icon/arrow_white.png" alt="로그인화살표_아이콘" />
          </a>
          <button class="close_btn"></button>
        </div>
        <div class="m_menu_lists nt_m">
          <ul>
            <li>
              <a href="const_mgt.html">
                <p>공사장 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>건축물 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>사고정보</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>CCTV</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>자문단관리</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>자문단 점검이력</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공고관리</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>알림마당</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공지사항</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>홍보/보도자료</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>관련법규/지침</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="m_menu_bottom">
          <div class="bottom_menu d-flex justify-content-between">
            <a href="index.html" class="home_btn d-flex align-items-center">
              <img src="asset/images/icon/home_btn_dark.png" alt="홈버튼_아이콘" />
              홈화면
            </a>
            <div class="night_mode_m d-flex align-items-center nt_rg">
              <p>야간모드</p>
              <div class="switch_wrap">
                <img class="switch_btn" src="asset/images/switch_btn_m.png" alt="스위치버튼_이미지" />
                <div class="switch_body"></div>
              </div>
            </div>
          </div>
          <div class="account_wrap d-flex">
            <button onclick="location.href='info_modify.html'">로그인</button>
            <button>사용자등록</button>
          </div>
        </div>
      </div>

      <!-- 로그아웃 버전 -->
      <div class="m_logout">
        <div class="m_menu_top">
          <div class="login_text d-flex align-items-center">
            <div class="login_icon"></div>
            <span><strong class="user_name">홍길동</strong>서울시 지역건축안전센터</span>
          </div>
          <a href="javascript: void(0);" class="logout">
            로그아웃하기
            <img src="asset/images/icon/arrow_white.png" alt="로그인화살표_아이콘" />
          </a>
          <button class="close_btn"></button>
        </div>
        <div class="m_menu_lists">
          <ul>
            <li>
              <a href="const_mgt.html">
                <p>공사장 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>건축물 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>사고정보</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>CCTV</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>자문단관리</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>자문단 점검이력</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공고관리</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>알림마당</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공지사항</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>홍보/보도자료</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>관련법규/지침</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="m_menu_bottom">
          <div class="bottom_menu d-flex justify-content-between">
            <a href="index.html" class="home_btn d-flex align-items-center">
              <img src="asset/images/icon/home_btn_dark.png" alt="홈버튼_아이콘" />
              홈화면
            </a>
            <div class="night_mode_m d-flex align-items-center nt_rg">
              <p>야간모드</p>
              <div class="switch_wrap">
                <img class="switch_btn" src="asset/images/switch_btn_m.png" alt="스위치버튼_이미지" />
                <div class="switch_body"></div>
              </div>
            </div>
          </div>
          <div class="account_wrap d-flex">
            <button>로그아웃</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 상황전파 버튼 (모바일) -->
    <div class="send_btn_m nt_b d-flex align-items-center justify-content-center">
      <button class="acdnt_sprd_m d-flex align-items-center justify-content-center">
        <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
        <p>상황전파</p>
      </button>
      <button class="sms_send_m">
        <img src="asset/images/icon/message_icon.png" alt="상황전파_아이콘" />
        <p class="text-center">문자전송</p>
      </button>
    </div>

    <!-- 내 정보 보기 -->
    <div class="myInfo modal_bg">
      <div class="modal_wrap">
        <div class="modal_top d-flex justify-content-center">
          <h1 class="ns_b">내 정보 보기</h1>
          <button class="close_btn"></button>
        </div>
        <div class="table_wrap">
          <table>
            <colgroup>
              <col width="30%">
              <col widht="70%">
            </colgroup>
            <tr>
              <th style="border-top: 1px solid #192b80;">
                <h3>아이디</h3>
              </th>
              <td style="border-top: 2px solid #5479f7;">
                <p>Test</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>이름</h3>
              </th>
              <td>
                <p>홍길동</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>휴대폰 번호</h3>
              </th>
              <td>
                <p>010-1234-5678</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>소속기관</h3>
              </th>
              <td>
                <p>서울시 지역건축안전센터</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>부서명</h3>
              </th>
              <td>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>권한</h3>
              </th>
              <td>
                <p>총괄관리자</p>
              </td>
            </tr>
            <tr>
              <th style="border-bottom: 1px solid #192b80;">
                <h3>SSO key</h3>
              </th>
              <td style="border-bottom: 2px solid #5479f7;">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="info_btn nt_b d-flex justify-content-center">
          <button>취소</button>
          <button onclick="location.href='info_modify.html'">수정</button>
        </div>
      </div>
    </div>

    <!-- 공사장 진행사항 수정 -->
    <div class="constProgress modal_bg">
      <div class="modal_wrap">
        <div class="modal_top d-flex justify-content-center">
          <h1 class="ns_b">공사장 진행사항</h1>
          <button class="close_btn"></button>
        </div>
        <div class="cProgress_list">
          <form action="">
            <ul class="check_wrap">
              <li>
                <span>자치구</span>
                <p>○○구 ○○과 ○○팀 ( Tel : 02-123-4567)</p>
              </li>
              <li>
                <span>시행방법</span>
                <p>○○구 ○○과 ○○팀 ( Tel : 02-123-4567)</p>
              </li>
              <li>
                <span>대지위치</span>
                <p>서울시 ○○구 ○○동 ○○○번지 (도로명 주소 : )</p>
              </li>
              <li>
                <span>건축규모</span>
                <p>○동, 지하○층/지상○층, 연면적 ○○○m²</p>
              </li>
              <li>
                <span>주용도</span>
                <ul class="check_list">
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>단독주택</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>공동주택</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>근린생활시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>업무시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>숙박시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>위락시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>공장</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>창고</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>문화 및 집회시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>노유자시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p class="d-flex">기타<strong><sup>※</sup>세부용도 : ○○시설(단독 또는 공동주택 선택 시 작성)</strong></p>
                  </li>
                </ul>
              </li>
              <li>
                <span>구조</span>
                <ul class="check_list">
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>철근콘크리트조</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>철골철근콘크리트조</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>철골조</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>목구조</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>블록 및 조적조</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>기타</p>
                  </li>
                </ul>
              </li>
              <li>
                <span>CCTV 설치여부</span>
                <ul class="check_list">
                  <li>
                    <label for="cctv_check0"></label>
                    <input type="radio" name="cctv_check" id="cctv_check0" checked />
                    <div class="checking active"></div>
                    <p>설치</p>
                  </li>
                  <li>
                    <label for="cctv_check1"></label>
                    <input type="radio" name="cctv_check" id="cctv_check1" />
                    <div class="checking"></div>
                    <p>미설치</p>
                  </li>
                </ul>
              </li>
              <li>
                <span>IP카메라 정보</span>               
                <div class="form_box">
                  1.
                  <input type="text" />
                  <button class="add_btn">추가</button>
                </div>
              </li>
              <li>
                <span>공정률</span>
                <div class="form_box">
                  <input type="text" value="50%" />
                </div>
              </li>
              <li>
                <span>진행공정</span>
                <ul class="check_list">
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>철거</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>굴토</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>가시설</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>골조</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>크레인</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>마감</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>기타</p>
                  </li>
                </ul>
              </li>
              <li>
                <span>건축주</span>
                <div class="form_box">
                  <input type="text" placeholder="성명 / 연락처" />
                </div>
              </li>
              <li>
                <span>설계자</span>
                <div class="form_box">
                  <input type="text" placeholder="업체명 / 설계자 / 연락처" />
                </div>
              </li>
              <li>
                <span>시공자</span>
                <div class="form_box">
                  <input type="text" placeholder="업체명 / 현장대리인 / 연락처" />
                </div>
              </li>
              <li>
                <span>감리자</span>
                <div class="form_box">
                  <input type="text" placeholder="업체명 / 감리자 / 연락처" />
                </div>
              </li>
              <li>
                <span>허가일자</span>
                <div class="form_box">
                  <input type="text" id="permitDate" class="datepicker" />
                </div>
              </li>
              <li>
                <span>안전관리계획서</span>
                <ul class="check_list">
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>안전관리계획서</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>유해위험방지계획서</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>굴토 심의서</p>
                  </li>
                </ul>
              </li>
              <li>
                <span>착공일</span>
                <div class="form_box">
                  <input type="text" id="startDate" class="datepicker" />
                </div>
              </li>
              <li>
                <span>심의일<br /><strong>(위험등급결정일)</strong></span>
                <div class="form_box d-flex flex-column">
                  <input type="text" id="reviewDate" class="datepicker" />
                  <strong><sup>* </sup>구청장 직권선정은 직권선정일</strong>
                </div>
              </li>
              <li>
                <span>사용승인예정일</span>
                <div class="form_box">
                  <input type="text" id="useOkDate" class="datepicker" />
                </div>
              </li>
              <li>
                <span>장비보유현황</span>
                <div class="form_box">
                  <select name="" id="">
                    <option value="">포크레인</option>
                  </select>
                </div>
              </li>
              <li>
                <span>조감도</span>
                <div class="form_box">
                  <input type="file" id="birdsEye_view" />
                  <input type="text" class="upload_name" />
                  <label class="file_btn" for="birdsEye_view">파일선택</label>
                </div>
              </li>
              <li>
                <span>현황판</span>
                <div class="form_box">
                  <input type="file" id="status_board" />
                  <input type="text" class="upload_name" />
                  <label class="file_btn" for="status_board">파일선택</label>
                </div>
              </li>
            </ul>
          </form>
        </div>
        <div class="modal_bottom">
          <div class="modal_submit nt_b d-flex justify-content-center">
            <button>취소</button>
            <button>저장</button>
          </div>
        </div>
      </div>
    </div>

    <div class="main_content">
      <div class="container">
        <div class="row">
          <div class="title_wrap">
            <div class="title_icon"></div>
            <h3 class="ns_eb">공사장 정보보기</h3>
          </div>
          <div class="form_container">
            <!-- 지도 & 로드뷰 -->
            <div class="map_wrap ns_eb">
                <div class="map">지도</div>
                <div class="road_view">로드뷰</div>
            </div>
            <!-- 공사장 정보 리스트 -->
            <div class="cInfo_wrap">
              <ul class="cInfo_list d-flex justify-content-between">
                <li>
                  <span>자치구</span>
                  <p>○○구 ○○과 ○○팀</p>
                </li>
                <li>
                  <span>시행방법</span>
                  <p>&nbsp;</p>
                </li>
                <li>
                  <span>대지위치</span>
                  <p>서울시 ○○구 ○○동 ○○○번지 (도로명 주소: )</p>
                </li>
                <li>
                  <span>건축규모</span>
                  <ul>
                    <li><p>○동, 지하○층/지상○층, 연면적 ○○○m²</p></li>
                    <li><p>○동, 지하○층/지상○층, 연면적 ○○○m²</p></li>
                    <li><p>○동, 지하○층/지상○층, 연면적 ○○○m²</p></li>
                  </ul>
                </li>
                <li>
                  <span>주용도</span>
                  <p>단독주택</p>
                </li>
                <li>
                  <span>구조</span>
                  <p>철근콘크리트조</p>
                </li>
                <li>
                  <span>착공일자</span>
                  <p>2021-09-21</p>
                </li>
                <li>
                  <span>안전계획서</span>
                  <p>안전관리 계획서</p>
                </li>
                <li>
                  <span>CCTV 설치여부</span>
                  <p>설치</p>
                </li>
                <li>
                  <span>CCTV 정보</span>
                  <p>&nbsp;</p>
                </li>
                <li>
                  <span>위험등급</span>
                  <p>상</p>
                </li>
                <li>
                  <span>심의일<strong>(위험등급결정일)</strong></span>
                  <p>&nbsp;</p>
                </li>
                <li>
                  <span>시공자</span>
                  <p>○○종합개발 / 홍길동 / 010-0000-0000</p>
                </li>
                <li>
                  <span>감리자</span>
                  <p>○○종합개발 / 홍길동 / 010-0000-0000</p>
                </li>
                <li>
                  <span>공정률</span>
                  <p>60%</p>
                </li>
                <li>
                  <span>진행공정</span>
                  <p>철거</p>
                </li>
              </ul>
              <div class="cInfoList_btn d-flex justify-content-end">
                <button class="cProgress_btn blue_btn">진행사항 수정</button>
                <button>목록</button>
              </div>
            </div>
            <!-- 공사장 점검 탭 -->
            <div class="tab_wrap">
              <ul class="tab_index nt_b d-flex align-items-center">
                <li class="active">공사장 점검 결과</li>
                <li>공사장 점검 계획</li>
              </ul>
            </div>
            <!-- 공사장 점검 결과 -->
            <div class="insp_result result_container">
              <div class="result_top">
                <div class="total">
                  <p>총 <strong class="ns_b">29</strong> 건</p>
                </div>
              </div>
              <!-- 점검 결과 리스트 -->
              <div class="result_list text-center">
                <div class="subject_wrap">
                  <ul class="subject d-flex align-items-center">
                    <li>연번</li>
                    <li>점검일자</li>
                    <li>점검종류</li>
                    <li class="d-flex flex-column">
                      점검내역
                      <ul class="d-flex">
                        <li>적합</li>
                        <li>부적합</li>
                        <li>미조치</li>
                      </ul>
                    </li>
                    <li>점검자</li>
                    <li>관리출처</li>
                  </ul>
                </div>
                <div class="result_wrap">
                  <ul class="result">
                    <li>
                      <ul class="result_item">
                        <li>10</li>
                        <li>2021-05-21</li>
                        <li>정기안전점검</li>
                        <li>
                          <ul>
                            <li>2건</li>
                            <li>1건</li>
                            <li>1건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>안전총괄실 시설안전과</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>9</li>
                        <li>2021-03-11</li>
                        <li>특별점검</li>
                        <li>
                          <ul>
                            <li>0건</li>
                            <li>1건</li>
                            <li>0건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>안전총괄실 시설안전과</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>8</li>
                        <li>2021-12-15</li>
                        <li>수시점검</li>
                        <li>
                          <ul>
                            <li>1건</li>
                            <li>2건</li>
                            <li>0건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>세움터</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>7</li>
                        <li>2021-12-15</li>
                        <li>집중안전점검</li>
                        <li>
                          <ul>
                            <li>0건</li>
                            <li>3건</li>
                            <li>1건</li>
                          </ul>
                        </li>
                        <li>김재율</li>
                        <li>세움터</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>6</li>
                        <li>2021-03-30</li>
                        <li>수시점검</li>
                        <li>
                          <ul>
                            <li>1건</li>
                            <li>0건</li>
                            <li>0건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>안전총괄실 시설안전과</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>5</li>
                        <li>2021-05-21</li>
                        <li>정기안전점검</li>
                        <li>
                          <ul>
                            <li>2건</li>
                            <li>1건</li>
                            <li>1건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>세움터</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>4</li>
                        <li>2021-03-11</li>
                        <li>특별점검</li>
                        <li>
                          <ul>
                            <li>0건</li>
                            <li>1건</li>
                            <li>0건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>세움터</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>3</li>
                        <li>2021-12-15</li>
                        <li>수시점검</li>
                        <li>
                          <ul>
                            <li>1건</li>
                            <li>2건</li>
                            <li>0건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>안전총괄실 시설안전과</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>2</li>
                        <li>2021-12-15</li>
                        <li>집중안전점검</li>
                        <li>
                          <ul>
                            <li>0건</li>
                            <li>3건</li>
                            <li>1건</li>
                          </ul>
                        </li>
                        <li>김재율</li>
                        <li>세움터</li>
                      </ul>
                    </li>
                    <li>
                      <ul class="result_item">
                        <li>1</li>
                        <li>2021-03-30</li>
                        <li>수시점검</li>
                        <li>
                          <ul>
                            <li>1건</li>
                            <li>0건</li>
                            <li>0건</li>
                          </ul>
                        </li>
                        <li>배상현</li>
                        <li>안전총괄실 시설안전과</li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="result_bottom d-flex align-items-center justify-content-center">
                  <!-- 페이지네이션 -->
                  <ul class="pagination">
                    <li class="prev move"></li>
                    <li class="page_item active">1</li>
                    <li class="page_item">2</li>
                    <li class="page_item">3</li>
                    <li class="page_item">4</li>
                    <li class="page_item">5</li>
                    <li class="next move"></li>
                    <li class="superNext move"></li>
                  </ul>
                  <div class="result_btn">
                    <button class="exel" type="button">
                      <img src="asset/images/icon/exel.png" alt="엑셀_아이콘" />
                      엑셀
                    </button>
                    <button type="button">등록</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 카피라이트 -->
          <p class="copyright">Copyrightⓒ Seoul Metropolitan Government All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="asset/js/plugin/jquery-3.2.1.min.js"></script>
  <script src="asset/js/plugin/jquery-ui.min.js"></script>

  <!-- datepicker -->
  <script>
    $.datepicker.setDefaults({
      dateFormat: 'yy-mm-dd',
      prevText: '이전 달',
      nextText: '다음 달',
      monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
      dayNames: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
      dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
      showMonthAfterYear: true,
      yearSuffix: '년'
    });

    $(function () {
      $("#permitDate").datepicker().datepicker('setDate', new Date());
      $("#permitDate_m").datepicker().datepicker('setDate', new Date());
      $("#startDate").datepicker().datepicker('setDate', new Date());
      $("#useOkDate").datepicker().datepicker('setDate', new Date());
      $("#reviewDate").datepicker().datepicker('setDate', new Date());
    });
  </script>

  <!-- includeHTML -->
  <script>includeHTML();</script>

  <!-- Main JS -->
  <script src="asset/js/main.js"></script>
</body>

</html>