<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>서울시 민간건축공사장 안전관리 정보화시스템</title>
    <link rel="icon" href="asset/images/icon/favicon.ico" />
    <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />
    <link rel="stylesheet" href="asset/css/font.css" />
    <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />
    <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />
    <link rel="stylesheet" href="asset/css/common.css" />
    <link rel="stylesheet" href="asset/css/header.css" />
    <link rel="stylesheet" href="asset/css/slick.css" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/css/responsive.css" />
  </head>
  <body>
    <div class="construction_site d-flex justify-content-between">
      <!-- 사이드 메뉴 -->
      <aside>
        <nav class="side_menu text-center nt_rg">
          <ul>
            <li class="home">
              <a href="index.html">
              </a>
            </li>
            <li class="cnstrst_manage sideMenu_item" value="0">
              <a href="javascript: void(0);">
                <p>공사장관리</p>
              </a>
            </li>
            <li class="bldg_manage sideMenu_item" value="1">
              <a href="javascript: void(0);">
                <p>건축물관리</p>
              </a>
            </li>
            <li class="acdnt_info sideMenu_item" value="2">
              <a href="javascript: void(0);">
                <p>사고정보</p>
              </a>
            </li>
            <li class="cctv sideMenu_item" value="3">
              <a href="javascript: void(0);">
                <p>CCTV</p>
              </a>
            </li>
            <li class="advisory sideMenu_item" value="4">
              <a href="javascript: void(0);">
                <p>자문단관리</p>
              </a>
            </li>
            <li class="notice sideMenu_item" value="5">
              <a href="javascript: void(0);">
                <p>알림마당</p>
              </a>
            </li>
            <li class="acdnt_sprd">
              <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
              <a href="javascript: void(0);">
                <p class="text-center">상황전파</p>
              </a>
            </li>
          </ul>
          .
        </nav>
        <div class="night_mode text-center">
          <p>야간모드</p>
          <div class="switch_wrap">
            <img class="switch_btn" src="asset/images/switch_btn.png" alt="스위치버튼_이미지" />
            <img class="switch_body" src="asset/images/swich_body.png" alt="스위치바디_이미지" />
          </div>
        </div>
      </aside>

      <!-- 헤더 -->
      <header class="d-flex">
        <nav class="d-flex align-items-center justify-content-between">
          <div class="logo_wrap d-flex align-items-center">
            <a href="index.html">
              <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
            </a>
            <h1 class="title ns_eb">서울시 민간건축공사장 안전관리 정보화시스템</h1>
          </div>
          <div class="nav_right d-flex">
            <div class="sub_title d-flex align-items-center">
              <p>서울시 지역건축안전센터</p>
              <span>홍길동</span>
            </div>
            <ul class="d-flex align-items-center">
              <li class="logout">
                <a class="d-flex align-items-center" href="javascript: void(0);">
                  <div class="logout_icon"></div>
                  <p>로그아웃</p></a
                >
              </li>
              <li class="go_map nt_b">
                <button class="d-flex align-items-center justify-content-center">
                  지도이동
                  <img src="asset/images/icon/go_map.png" alt="지도이동_아이콘" />
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="main_content">
        <!-- 메인 컨텐츠 -->
        <div class="container">
          <div class="row">

            <div class="col-2 ml_30 mr_30">
              <div class="status_wrap d-flex flex-column justify-content-between h_full">
                <div class="day_stats nt_b">
                  <div class="d_stats_header d-flex align-items-center justify-content-center">
                    <div class="d_stats_title d-flex align-items-center justify-content-center">
                      <h3>Today</h3>
                      <span class="nt_rg">안전사고</span>
                    </div>
                  </div>
                  <div class="d_stats_lists d-flex align-items-center justify-content-center">
                    <ul class="d-flex flex-wrap nt_rg">
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>0</strong><span>건</span></div>
                        <p>추락</p>
                      </li>
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>1</strong><span>건</span></div>
                        <p>화재</p>
                      </li>
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>1</strong><span>건</span></div>
                        <p>붕괴ㆍ도괴</p>
                      </li>
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>0</strong><span>건</span></div>
                        <p>넘어짐(전도)</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="start_status">
                  <div class="title_wrap d-flex align-items-center">
                    <img src="asset/images/icon/title_icon1.png" alt="타이틀_아이콘1" />
                    <h2 class="content_title">건축물 착공 현황</h2>
                  </div>
                  <div class="start_status_chart">
                    <div class="chart_wrap">
                      <div class="row">
                        <div class="chart_x">
                          <ul>
                            <li>소형</li>
                            <li>중형</li>
                            <li>대형</li>
                          </ul>
                        </div>
                        <div class="progress">
                          <ul>
                            <li class="progress_bar">
                              <div class="progress_inner"></div>
                            </li>
                            <li class="progress_bar">
                              <div class="progress_inner"></div>
                            </li>
                            <li class="progress_bar">
                              <div class="progress_inner"></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="chart_y">
                        <ul class="d-flex">
                          <li>0</li>
                          <li>100%</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="damage_status">
                  <div class="title_wrap d-flex align-items-center">
                    <img src="asset/images/icon/title_icon1.png" alt="타이틀_아이콘1" />
                    <h2 class="content_title">안전사고 피해현황</h2>
                  </div>
                  <div class="damage_status_chart">
                    <div class="chart_wrap"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="map_wrap h_full">
                <div class="map_option">
                  <form action>
                    <ul class="d-flex text-center nt_b">
                      <li value="0">
                        <div class="option_text d-flex align-items-center justify-content-center">
                          <div class="checking"></div>
                          <span>공사장</span>
                        </div>
                        <input type="checkbox" name="map_option0" id="map_check0">
                        <label for="map_check0"></label>
                      </li>
                      <li value="1">
                        <div class="option_text d-flex align-items-center justify-content-center">
                          <div class="checking"></div>
                          <span>CCTV</span>
                        </div>
                        <input type="checkbox" name="map_option1" id="map_check1">
                        <label for="map_check1"></label>                        
                      </li>
                      <li value="2">
                        <div class="option_text d-flex align-items-center justify-content-center">                      
                          <div class="checking"></div>
                          <span>사고현황</span>
                        </div>
                        <input type="checkbox" name="map_option2" id="map_check2">
                        <label for="map_check2"></label>                    
                      </li>
                      <li value="3">
                        <div class="option_text d-flex align-items-center justify-content-center">                        
                          <div class="checking"></div>
                          <span>DㆍE급</span>
                        </div>
                        <input type="checkbox" name="map_option3" id="map_check3">
                        <label for="map_check3"></label>                      
                      </li>
                      <li value="4">
                        <div class="option_text d-flex align-items-center justify-content-center">
                          <div class="checking"></div>
                          <span>계측기</span>
                        </div>
                        <input type="checkbox" name="map_option4" id="map_check4">
                        <label for="map_check4"></label>                      
                      </li>
                    </ul>
                  </form>
                </div>
                <div class="map_view">
                  <button class="all_area">
                    <img src="asset/images/icon/all_area.png" alt="체크_아이콘" />
                    전체선택
                  </button>
                  <div class="zoom_btn d-flex flex-column">
                    <button class="zoom_in"></button>
                    <button class="zoom_out"></button>
                  </div>
                  <div class="total d-flex flex-column align-items-center justify-content-center">
                    <p class="nt_b">Total</p>
                    <span class="nt_bk">256</span>
                  </div>
                </div>
                <div class="institutions">

                  <div class="slider d-flex justify-content-between">
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution0.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution1.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution2.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution3.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution4.jpg" alt="공공기관_로고" />
                      </a>
                    </div>

                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution0.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution1.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution2.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution3.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                    <div>
                      <a href="javascript: void(0);">
                        <img src="asset/images/icon/institution4.jpg" alt="공공기관_로고" />
                      </a>
                    </div>
                  </div>

                </div>
              </div>
            </div>                                                      

            <div class="col-4 ml_30 mr_30">
              <div class="area_info d-flex flex-column justify-content-between">
                <div class="weather_wrap d-flex align-items-center">
                  <div class="area_name">
                    <h5 class="ns_eb">강서구</h5>
                  </div>
                  <div class="weather d-flex flex-column align-items-end text-center nt_rg">
                    <div class="storm">
                      <span>태풍</span>
                      <img src="asset/images/icon/change_icon.png" alt="화면전환_아이콘" />
                    </div>
                    <ul class="d-flex align-items-center justify-content-between">
                      <li class="yesterday d-flex flex-column align-items-center justify-content-between">
                        <p class="day">어제</p>
                        <div class="weather_main d-flex align-items-center justify-content-center">
                          <img src="asset/images/icon/weather_clear.png" alt="날씨_맑음_아이콘" />
                          <p class="temperture"><strong>5</strong>℃</p>
                        </div>
                        <p class="rain">강수확률<span>0</span>%</p>
                      </li>
                      <li class="today d-flex flex-column align-items-center justify-content-between">
                        <p class="day">오늘</p>
                        <div class="weather_main d-flex align-items-center justify-content-center">
                          <img src="asset/images/icon/weather_rain.png" alt="날씨_비_아이콘" />
                          <p class="temperture"><strong>-1</strong>℃</p>
                        </div>
                        <p class="rain">강수확률<span>60</span>%</p>
                      </li>
                      <li class="tomorrow d-flex flex-column align-items-center justify-content-between">
                        <p class="day">내일</p>
                        <div class="weather_main d-flex align-items-center justify-content-center">
                          <img src="asset/images/icon/weather_rain.png" alt="날씨_비_아이콘" />
                          <p class="temperture"><strong>2</strong>℃</p>
                        </div>
                        <p class="rain">강수확률<span>90</span>%</p>
                      </li>
                    </ul>
                    <div class="storm_alert"></div>
                  </div>
                </div>
                <div class="tab_wrap tab_main">
                  <ul class="tab_index d-flex justify-content-between text-center nt_b">
                    <li data-tab="tab_m0" class="active">전체</li>
                    <li data-tab="tab_m1">대형</li>
                    <li data-tab="tab_m2">중형</li>
                    <li data-tab="tab_m3">소형</li>
                  </ul>
                    <div id="tab_m0" class="all tab_content active">
                      <div class="inspection">
                        <ul class="d-flex justify-content-center justify-content-between nt_rg">
                          <li class="insp_circle1 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>12</strong><span>건</span></div>
                              <p>점검계획</p>
                            </div>
                          </li>
                          <li class="insp_circle2 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>5</strong><span>건</span></div>
                              <p>점검완료</p>
                            </div>
                          </li>
                          <li
                            class="insp_circle3 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>7</strong><span>%</span></div>
                              <p>점검비율</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="safechk_occu">
                        <div class="title_wrap d-flex align-items-center">
                          <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘2" />
                          <h2 class="content_title">안전사고 발생 현황</h2>
                        </div>
                        <div class="safechk_wrap">
                          <div class="tab_wrap tab_sub">
                            <ul class="tab_index d-flex justify-content-between text-center nt_b">
                              <li data-tab="tab_s0" class="active">유형별</li>
                              <li data-tab="tab_s1">공종별</li>
                            </ul>
                            <div id="tab_s0" class="tab_content d-flex align-items-center justify-content-between active">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">56</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>19</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>10</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>13</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>14</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div id="tab_s1" class="tab_content d-flex align-items-center justify-content-between">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">32</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>12</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>13</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>5</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>7</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab_m1" class="large tab_content">
                      <div class="inspection">
                        <ul class="d-flex justify-content-center justify-content-between nt_rg">
                          <li class="insp_circle1 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>20</strong><span>건</span></div>
                              <p>점검계획</p>
                            </div>
                          </li>
                          <li class="insp_circle2 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>7</strong><span>건</span></div>
                              <p>점검완료</p>
                            </div>
                          </li>
                          <li
                            class="insp_circle3 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>21</strong><span>%</span></div>
                              <p>점검비율</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="safechk_occu">
                        <div class="title_wrap d-flex align-items-center">
                          <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘2" />
                          <h2 class="content_title">안전사고 발생 현황</h2>
                        </div>
                        <div class="safechk_wrap">
                          <div class="tab_wrap tab_sub">
                            <ul class="tab_index d-flex justify-content-between text-center nt_b">
                              <li data-tab="tab_s2" class="active">유형별</li>
                              <li data-tab="tab_s3">공종별</li>
                            </ul>
                            <div id="tab_s2" class="tab_content d-flex align-items-center justify-content-between active">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">56</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>11</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>3</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>24</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>6</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div id="tab_s3" class="tab_content d-flex align-items-center justify-content-between">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">61</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>4</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>18</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>2</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>7</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab_m2" class="medium tab_content">
                      <div class="inspection">
                        <ul class="d-flex justify-content-center justify-content-between nt_rg">
                          <li class="insp_circle1 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>5</strong><span>건</span></div>
                              <p>점검계획</p>
                            </div>
                          </li>
                          <li class="insp_circle2 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>16</strong><span>건</span></div>
                              <p>점검완료</p>
                            </div>
                          </li>
                          <li
                            class="insp_circle3 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>30</strong><span>%</span></div>
                              <p>점검비율</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="safechk_occu">
                        <div class="title_wrap d-flex align-items-center">
                          <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘2" />
                          <h2 class="content_title">안전사고 발생 현황</h2>
                        </div>
                        <div class="safechk_wrap">
                          <div class="tab_wrap tab_sub">
                            <ul class="tab_index d-flex justify-content-between text-center nt_b">
                              <li data-tab="tab_s4" class="active">유형별</li>
                              <li data-tab="tab_s5">공종별</li>
                            </ul>
                            <div id="tab_s4" class="tab_content d-flex align-items-center justify-content-between active">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">56</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>19</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>10</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>13</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>14</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div id="tab_s5" class="tab_content d-flex align-items-center justify-content-between">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">32</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>12</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>13</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>5</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>7</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="tab_m3" class="small tab_content">
                      <div class="inspection">
                        <ul class="d-flex justify-content-center justify-content-between nt_rg">
                          <li class="insp_circle1 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>9</strong><span>건</span></div>
                              <p>점검계획</p>
                            </div>
                          </li>
                          <li class="insp_circle2 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>11</strong><span>건</span></div>
                              <p>점검완료</p>
                            </div>
                          </li>
                          <li
                            class="insp_circle3 circle d-flex align-items-center justify-content-center">
                            <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                              <div><strong>42</strong><span>%</span></div>
                              <p>점검비율</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="safechk_occu">
                        <div class="title_wrap d-flex align-items-center">
                          <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘2" />
                          <h2 class="content_title">안전사고 발생 현황</h2>
                        </div>
                        <div class="safechk_wrap">
                          <div class="tab_wrap tab_sub">
                            <ul class="tab_index d-flex justify-content-between text-center nt_b">
                              <li data-tab="tab_s6" class="active">유형별</li>
                              <li data-tab="tab_s7">공종별</li>
                            </ul>
                            <div id="tab_s6" class="tab_content d-flex align-items-center justify-content-between active">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">56</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>19</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>10</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>13</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>14</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div id="tab_s7" class="tab_content d-flex align-items-center justify-content-between">
                              <div class="safechk_circle d-flex align-items-center justify-content-center">
                                <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                                  <strong class="nt_b">32</strong>
                                  <p class="nt_m">건</p>
                                </div>
                              </div>
                              <div class="safechk_result nt_rg">
                                <ul>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>추락</span>
                                    <p><strong>12</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>화재</span>
                                    <p><strong>13</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                    <p><strong>5</strong>건</p>
                                  </li>
                                  <li class="d-flex align-items-center justify-content-between">
                                    <span class="d-flex align-items-center"><sub></sub>넘어짐</span>
                                    <p><strong>7</strong>건</p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    
    </div>

    <!-- jQuery -->
    <script src="asset/js/jquery-3.2.1.min.js"></script>
    <!-- Slick Slider -->
    <script src="asset/js/slick.min.js"></script>
    <!-- Main JS -->
    <script src="asset/js/main.js"></script>
  </body>
</html>
