<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

  <script src="asset/js/includeHTML.js"></script>

  <!-- Favicon -->
  <link rel="icon" href="asset/images/icon/favicon.ico" />
  <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />

  <!-- jQuery UI for datepicker -->
  <link rel="stylesheet" href="asset/css/jquery-ui.min.css" />

  <!-- Light Slider -->
  <link rel="stylesheet" href="asset/css/lightslider.min.css" />

  <!-- Font -->
  <link rel="stylesheet" href="asset/css/font.css" />

  <!-- Reset -->
  <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />

  <!-- Form -->
  <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />

  <!-- Common -->
  <link rel="stylesheet" href="asset/css/common.css" />

  <!-- Header -->
  <link rel="stylesheet" id="changeStyle1" href="asset/css/header.css" />
  <!-- <link rel="stylesheet" href="asset/css/header_dark.css" /> -->

  <!-- Style -->
  <link rel="stylesheet" id="changeStyle2" href="asset/css/style.css" />
  <!-- <link rel="stylesheet" href="asset/css/style_dark.css" /> -->

  <!-- Responsive -->
  <link rel="stylesheet" id="changeStyle3" href="asset/css/responsive.css" />

  <title>서울시 민간건축공사장 안전관리 정보화시스템</title>
</head>

<body>
  <!-- 메인 페이지 -->
  <div class="construction_site d-flex justify-content-between">

    <!-- 사이드 메뉴 (PC) -->
    <aside>
      <nav class="side_menu text-center nt_rg">
        <ul>
          <li class="home">
            <a href="index.html" class="d-flex align-items-center justify-content-center"></a>
          </li>
          <li class="sideMenu_item" value="0">
            <a href="const_mgt.html">
              <div class="sideMenu_icon"></div>
              <p>공사장관리</p>
            </a>
          </li>
          <li class="sideMenu_item" value="1">
            <a href="bldg_mgt.html">
              <div class="sideMenu_icon"></div>
              <p>건축물관리</p>
            </a>
          </li>
          <li class="sideMenu_item" value="2">
            <a href="acdnt_info.html">
              <div class="sideMenu_icon"></div>
              <p>사고정보</p>
            </a>
          </li>
          <li class="sideMenu_item" value="3">
            <a href="cctv.html">
              <div class="sideMenu_icon"></div>
              <p>모니터링</p>
            </a>
          </li>
          <li class="sideMenu_item" value="4">
            <a href="aGroupHistory.html">
              <div class="sideMenu_icon"></div>
              <p>자문단관리</p>
            </a>
            <ul class="pc_submenu">
              <li>
                <a href="aGroupHistory.html">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>자문단 점검이력</span>
                </a>
              </li>
              <li>
                <a href="javascript: void(0);">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>공고관리</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="sideMenu_item" value="5">
            <a href="notice_page.html">
              <div class="sideMenu_icon"></div>
              <p>알림마당</p>
            </a>
            <ul class="pc_submenu">
              <li>
                <a href="notice_page.html">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>공지사항</span>
                </a>
              </li>
              <li>
                <a href="promotion_page.html">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>홍보/보도자료</span>
                </a>
              </li>
              <li>
                <a href="guideline_page.html">
                  <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                  <span>관련법규/지침</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="situSendBtn_wrap">
            <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
            <button class="situSend_btn">
              <p class="text-center">상황전파</p>
            </button>
          </li>
        </ul>
      </nav>
      <div class="night_mode text-center">
        <p>야간모드</p>
        <div class="switch_wrap">
          <img class="switch_btn" src="asset/images/switch_btn.png" alt="스위치버튼_이미지" />
          <div class="switch_body"></div>
        </div>
      </div>
    </aside>

    <!-- 헤더 (PC) -->
    <header class="header_pc d-flex">
      <nav class="d-flex align-items-center justify-content-between">
        <div class="logo_wrap d-flex align-items-center">
          <a href="index.html">
            <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
          </a>
          <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
        </div>
        <div class="nav_right d-flex">
          <div class="sub_title d-flex align-items-center">
            <p>서울시 지역건축안전센터</p>
            <span class="user_name">홍길동</span>
          </div>
          <ul class="d-flex align-items-center">
            <!-- 로그인 버튼 -->
            <li class="login">
              <button class="d-flex align-items-center" onclick="location.href='login_page.html'">
                <div class="log_icon"></div>
                <p>로그인</p>
              </button>
            </li>
            <!-- 로그아웃 버튼 -->
            <li class="logout">
              <button class="d-flex align-items-center" href="javascript: void(0);">
                <div class="log_icon"></div>
                <p>로그아웃</p>
              </button>
            </li>
            <li class="go_map nt_b">
              <button class="d-flex align-items-center justify-content-center">
                지도이동
                <div class="go_map_icon"></div>
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- 헤더 (테블릿 & 모바일) -->
    <header class="header_m">
      <div class="logo_wrap d-flex align-items-center">
        <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
      </div>
      <nav>
        <button class="burger_btn"></button>
      </nav>
    </header>

    <!-- 모바일 메뉴 -->
    <div class="mobile_menu nt_m">
      <!-- 로그인 버전 -->
      <div class="m_login">
        <div class="m_menu_top">
          <div class="login_text d-flex align-items-center">
            <div class="login_icon"></div>
            <span><strong>로그인</strong>이 필요합니다.</span>
          </div>
          <button onclick="location.href='login_page.html'" class="login">
            로그인하기
            <img src="asset/images/icon/arrow_white.png" alt="로그인화살표_아이콘" />
          </button>
          <button class="close_btn"></button>
        </div>
        <div class="m_menu_lists nt_m">
          <ul>
            <li>
              <a href="const_mgt.html">
                <p>공사장 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="bldg_mgt.html">
                <p>건축물 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="acdnt_info.html">
                <p>사고정보</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>CCTV</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>자문단관리</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>자문단 점검이력</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공고관리</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>알림마당</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공지사항</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>홍보/보도자료</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>관련법규/지침</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="m_menu_bottom">
          <div class="bottom_menu d-flex justify-content-between">
            <a href="index.html" class="home_btn d-flex align-items-center">
              <img src="asset/images/icon/home_btn_dark.png" alt="홈버튼_아이콘" />
              홈화면
            </a>
            <div class="night_mode_m d-flex align-items-center nt_rg">
              <p>야간모드</p>
              <div class="switch_wrap">
                <img class="switch_btn" src="asset/images/switch_btn_m.png" alt="스위치버튼_이미지" />
                <div class="switch_body"></div>
              </div>
            </div>
          </div>
          <div class="account_wrap d-flex">
            <button onclick="location.href='login_page.html'">로그인</button>
            <button>사용자등록</button>
          </div>
        </div>
      </div>

      <!-- 로그아웃 버전 -->
      <div class="m_logout">
        <div class="m_menu_top">
          <div class="login_text d-flex align-items-center">
            <div class="login_icon"></div>
            <span><strong class="user_name">홍길동</strong>서울시 지역건축안전센터</span>
          </div>
          <button class="logout">
            로그아웃하기
            <img src="asset/images/icon/arrow_white.png" alt="로그인화살표_아이콘" />
          </button>
          <button class="close_btn"></button>
        </div>
        <div class="m_menu_lists">
          <ul>
            <li>
              <a href="const_mgt.html">
                <p>공사장 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="bldg_mgt.html">
                <p>건축물 관리</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="acdnt_info.html">
                <p>사고정보</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <p>CCTV</p>
                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
              </a>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>자문단관리</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>자문단 점검이력</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공고관리</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="accordion_menu">
              <a href="javascript: void(0);">
                <p>알림마당</p>
                <div class="accordion_btn"></div>
              </a>
              <ul class="m_submenu nt_rg">
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>공지사항</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>홍보/보도자료</span>
                  </a>
                </li>
                <li>
                  <a href="javascript: void(0);">
                    <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                    <span>관련법규/지침</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="m_menu_bottom">
          <div class="bottom_menu d-flex justify-content-between">
            <a href="index.html" class="home_btn d-flex align-items-center">
              <img src="asset/images/icon/home_btn_dark.png" alt="홈버튼_아이콘" />
              홈화면
            </a>
            <div class="night_mode_m d-flex align-items-center nt_rg">
              <p>야간모드</p>
              <div class="switch_wrap">
                <img class="switch_btn" src="asset/images/switch_btn_m.png" alt="스위치버튼_이미지" />
                <div class="switch_body"></div>
              </div>
            </div>
          </div>
          <div class="account_wrap d-flex">
            <button>로그아웃</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 상황전파 버튼 (모바일) -->
    <div class="send_btn_m nt_b d-flex align-items-center justify-content-center">
      <button class="situ_send_m d-flex align-items-center justify-content-center">
        <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
        <p>상황전파</p>
      </button>
      <button class="sms_send_m">
        <img src="asset/images/icon/message_icon.png" alt="문자전송_아이콘" />
        <p class="text-center">문자전송</p>
      </button>
    </div>

    <!-- 상황전파 -->
    <div class="situ_modal modal_bg">
      <div class="modal_wrap">
        <div class="modal_top d-flex justify-content-center">
          <h1 class="ns_b">상황전파</h1>
          <button class="close_btn"></button>
        </div>
        <div class="form_wrap">
          <form action="">
            <ul class="damage_option">
              <li>
                <label for="damage_option0"></label>
                <input type="checkbox" name="damage_option" id="damage_option0" />
                <div class="checking"></div>
                <p>인적피해발생</p>
              </li>
              <li>
                <label for="damage_option1"></label>
                <input type="checkbox" name="damage_option" id="damage_option1" />
                <div class="checking"></div>
                <p>물적피해발생</p>
              </li>
            </ul>
            <ul class="check_wrap">
              <li>
                <span>주소</span>
                <div class="input_wrap">
                  <input type="text" />
                  <button class="add_btn">확인</button>
                </div>
              </li>
              <li>
                <span>발생일시</span>
                <input type="text" name="datepicker" class="datepicker" />
              </li>
              <li>
                <span>유형</span>
                <ul class="check_list">
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>추락</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>붕괴</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>전도</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>화재</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>낙하</p>
                  </li>
                  <li>
                    <label for="mainUse_check0"></label>
                    <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                    <div class="checking"></div>
                    <p>기계장비</p>
                  </li>
                </ul>                
              </li>
              <li>
                <span>물적피해</span>
                <div class="input_wrap">
                  금액
                  <input type="text" />
                  원
                </div>
              </li>
              <li>
                <span>사망자</span>
                <div class="input_wrap">
                  <div class="wrapper">
                    내국인
                    <input type="text" />
                    명
                  </div>
                  <div class="wrapper">
                    외국인
                    <input type="text" />
                    명
                  </div>
                </div>
              </li>
              <li>
                <span>부상자</span>
                <div class="input_wrap">
                  <div class="wrapper">
                    내국인
                    <input type="text" />
                    명
                  </div>
                  <div class="wrapper">
                    외국인
                    <input type="text" />
                    명
                  </div>
                </div>
              </li>
              <li>
                <span>사고내용</span>
                <textarea name="" id="" cols="30" rows="10"></textarea>
              </li>
            </ul>
          </form>
        </div>
        <div class="contact">
          <h3 class="content_title"><sup></sup>비상연락망</h3>
          <div class="eContact">
            <ul class="eContactList contactList">
              <li>
                <p>1. 홍길동</p>
                <span>010-2602-6050</span>
                <button></button>
              </li>
              <li>
                <p>2. 홍길남</p>
                <span>010-1234-5678</span>
                <button></button>
              </li>
            </ul>
            <button class="contactPick_btn blue_btn">연락처 선택</button>
          </div>
        </div>
        <div class="modal_bottom">
          <div class="modal_submit nt_b d-flex justify-content-center">
            <button>취소</button>
            <button>저장</button>
          </div>
        </div>
      </div>
      <!-- 연락처 선택 (SMS) -->
      <div class="contactPick modal_sub">
        <button class="close_box"></button>
        <ul class="contactPick_list">
          <li>
            <ul class="contactPick_info">
              <li>
                <label for="contact_user0"></label>
                <input type="checkbox" name="contact_user" id="contact_user0" />
                <div class="checking"></div>
              </li>
              <div class="wrapper">
                <li>홍길동</li>
                <li>010-2602-6050</li>
                <li>test@gmail.com</li>
                <li>지역안전건축센터</li>
              </div>
            </ul>
          </li>
          <li>
            <ul class="contactPick_info">
              <li>
                <label for="contact_user1"></label>
                <input type="checkbox" name="contact_user" id="contact_user1" />
                <div class="checking"></div>
              </li>
              <div class="wrapper">
                <li>홍길남</li>
                <li>010-2602-6050</li>
                <li>test@gmail.com</li>
                <li>지역안전건축센터</li>
              </div>
            </ul>
          </li>
          <li>
            <ul class="contactPick_info">
              <li>
                <label for="contact_user2"></label>
                <input type="checkbox" name="contact_user" id="contact_user2" />
                <div class="checking"></div>
              </li>
              <div class="wrapper">
                <li>홍길남</li>
                <li>010-2602-6050</li>
                <li>test@gmail.com</li>
                <li>지역안전건축센터</li>
              </div>
            </ul>
          </li>
          <li>
            <ul class="contactPick_info">
              <li>
                <label for="contact_user3"></label>
                <input type="checkbox" name="contact_user" id="contact_user3" />
                <div class="checking"></div>
              </li>
              <div class="wrapper">
                <li>홍길남</li>
                <li>010-2602-6050</li>
                <li>test@gmail.com</li>
                <li>지역안전건축센터</li>
              </div>
            </ul>
          </li>
          <li>
            <ul class="contactPick_info">
              <li>
                <label for="contact_user4"></label>
                <input type="checkbox" name="contact_user" id="contact_user4" />
                <div class="checking"></div>
              </li>
              <div class="wrapper">
                <li>홍길남</li>
                <li>010-2602-6050</li>
                <li>test@gmail.com</li>
                <li>지역안전건축센터</li>
              </div>
            </ul>
          </li>
        </ul>
        <!-- 페이지네이션 -->
        <ul class="pagination">
          <li class="prev move"></li>
          <li class="page_item active">1</li>
          <li class="page_item">2</li>
          <li class="page_item">3</li>
          <li class="page_item">4</li>
          <li class="page_item">5</li>
          <li class="next move"></li>
          <li class="superNext move"></li>
        </ul>
        <button class="white_btn exel" type="button">
          <img src="asset/images/icon/exel.png" alt="엑셀_아이콘" />
          엑셀 업로드
        </button>
        <div class="subModal_submit">
          <button type="reset">취소</button>
          <button type="button">선택</button>
        </div>
      </div>
      <div class="subModal_bg"></div>
    </div>

    <!-- 내 정보 보기 -->
    <div class="myInfo modal_bg">
      <div class="modal_wrap">
        <div class="modal_top d-flex justify-content-center">
          <h1 class="ns_b">내 정보 보기</h1>
          <button class="close_btn"></button>
        </div>
        <div class="table_wrap">
          <table>
            <colgroup>
              <col width="30%">
              <col widht="70%">
            </colgroup>
            <tr>
              <th style="border-top: 1px solid #192b80;">
                <h3>아이디</h3>
              </th>
              <td style="border-top: 2px solid #5479f7;">
                <p>Test</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>이름</h3>
              </th>
              <td>
                <p>홍길동</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>휴대폰 번호</h3>
              </th>
              <td>
                <p>010-1234-5678</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>소속기관</h3>
              </th>
              <td>
                <p>서울시 지역건축안전센터</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>부서명</h3>
              </th>
              <td>
                <p>&nbsp;</p>
              </td>
            </tr>
            <tr>
              <th>
                <h3>권한</h3>
              </th>
              <td>
                <p>총괄관리자</p>
              </td>
            </tr>
            <tr>
              <th style="border-bottom: 1px solid #192b80;">
                <h3>SSO key</h3>
              </th>
              <td style="border-bottom: 2px solid #5479f7;">
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="info_btn nt_b d-flex justify-content-center">
          <button>취소</button>
          <button onclick="location.href='info_modify.html'">수정</button>
        </div>
      </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <div class="main_content">
      <div class="container">
        <div class="row d-flex">

          <div class="col-2">
            <div class="status_wrap d-flex flex-column justify-content-between h_full">
              <!-- Today 안전사고 -->
              <div class="day_stats_bg">
                <div class="day_stats nt_b">
                  <div class="d_stats_header d-flex align-items-center justify-content-center">
                    <div class="d_stats_title">
                      <div class="title_wrap d-flex align-items-center justify-content-center">
                        <h3>Today</h3>
                        <span class="nt_rg">안전사고</span>
                      </div>
                    </div>
                  </div>
                  <div class="d_stats_lists d-flex align-items-center justify-content-center">
                    <ul class="d-flex flex-wrap nt_rg">
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>0</strong><span>건</span></div>
                        <p>추락</p>
                      </li>
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>1</strong><span>건</span></div>
                        <p>화재</p>
                      </li>
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>1</strong><span>건</span></div>
                        <p>붕괴ㆍ도괴</p>
                      </li>
                      <li class="d-flex flex-column align-items-center justify-content-center">
                        <div><strong>0</strong><span>건</span></div>
                        <p>넘어짐(전도)</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- 건축물 착공 현황 -->
              <div class="status_bg">
                <div class="start_status">
                  <div class="title_wrap d-flex align-items-center">
                    <img src="asset/images/icon/title_icon1.png" alt="타이틀_아이콘1" />
                    <h2 class="content_title">건축물 착공 현황</h2>
                  </div>
                  <div class="start_status_chart chart">
                    <div class="chart_wrap d-flex align-items-center justify-content-center">
                      <table>
                        <colgroup>
                          <col style="width: 20%">
                          <col style="width: 80%">
                        </colgroup>
                        <tr>
                          <th>소형</th>
                          <td>
                            <div class="progress">
                              <div class="progress_bar pb_l"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>중형</th>
                          <td>
                            <div class="progress">
                              <div class="progress_bar pb_m"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>대형</th>
                          <td>
                            <div class="progress">
                              <div class="progress_bar pb_s"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span>0</span>
                          </td>
                          <td>
                            <span>100%</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 안전사고 피해현황 -->
              <div class="status_bg">
                <div class="damage_status">
                  <div class="title_wrap d-flex align-items-center">
                    <img src="asset/images/icon/title_icon1.png" alt="타이틀_아이콘1" />
                    <h2 class="content_title">안전사고 피해현황</h2>
                  </div>
                  <div class="damage_status_chart chart">
                    <div class="chart_wrap d-flex align-items-center justify-content-center text-center">
                      <table>
                        <colgroup>
                          <col style="width: 20%">
                          <col style="width: 26.6666%">
                          <col style="width: 26.6666%">
                          <col style="width: 26.6666%">
                        </colgroup>
                        <tr>
                          <th></th>
                          <td></td>
                          <td>
                            <div class="casualty_icon chart_icon"></div>
                            <span>사상자</span>
                          </td>
                          <td>
                            <div class="injured_icon chart_icon"></div>
                            <span>부상자</span>
                          </td>
                        </tr>
                        <tr>
                          <th>
                            <p>40</p>
                          </th>
                          <td colspan="3"></td>
                        </tr>
                        <tr>
                          <th>
                            <p>30</p>
                          </th>
                          <td colspan="3"></td>
                        </tr>
                        <tr>
                          <th>
                            <p>20</p>
                          </th>
                          <td colspan="3"></td>
                        </tr>
                        <tr>
                          <th>
                            <p>10</p>
                          </th>
                          <td>
                            <div class="progress">
                              <div class="progress_bar y_2018"></div>
                            </div>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress_bar y_2019"></div>
                            </div>
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress_bar y_2020"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>
                            <p>0</p>
                          </th>
                          <td>2018</td>
                          <td>2019</td>
                          <td>2020</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6 ml_30 mr_30">
            <!-- 지도 영역 (메인페이지) -->
            <div class="map_wrap d-flex flex-column justify-content-between h_full">
              <!-- 지도 옵션 -->
              <div class="map_option">
                <form action>
                  <ul class="d-flex align-items-center nt_b text-center">
                    <li value="0">
                      <div class="option_text d-flex align-items-center justify-content-center">
                        <div class="checking"></div>
                        <span>공사장</span>
                      </div>
                      <input type="checkbox" name="map_option0" id="map_check0">
                      <label for="map_check0"></label>
                    </li>
                    <li value="1">
                      <div class="option_text d-flex align-items-center justify-content-center">
                        <div class="checking"></div>
                        <span>CCTV</span>
                      </div>
                      <input type="checkbox" name="map_option1" id="map_check1">
                      <label for="map_check1"></label>
                    </li>
                    <li value="2">
                      <div class="option_text d-flex align-items-center justify-content-center">
                        <div class="checking"></div>
                        <span>사고현황</span>
                      </div>
                      <input type="checkbox" name="map_option2" id="map_check2">
                      <label for="map_check2"></label>
                    </li>
                    <li value="3">
                      <div class="option_text d-flex align-items-center justify-content-center">
                        <div class="checking"></div>
                        <span>DㆍE급</span>
                      </div>
                      <input type="checkbox" name="map_option3" id="map_check3">
                      <label for="map_check3"></label>
                    </li>
                    <li value="4">
                      <div class="option_text d-flex align-items-center justify-content-center">
                        <div class="checking"></div>
                        <span>계측기</span>
                      </div>
                      <input type="checkbox" name="map_option4" id="map_check4">
                      <label for="map_check4"></label>
                    </li>
                  </ul>
                </form>
              </div>
              <!-- 지도 보기 -->
              <div class="map_view">
                <button class="all_area">
                  <img src="asset/images/icon/all_area.png" alt="체크_아이콘" />
                  전체지역
                </button>
                <div class="zoom_btn d-flex flex-column">
                  <button class="zoom_in"></button>
                  <button class="zoom_out"></button>
                </div>
                <div class="total d-flex flex-column align-items-center justify-content-center">
                  <p class="nt_b">Total</p>
                  <span class="nt_bk">256</span>
                </div>
              </div>
              <!-- 공공기관 링크 PC버전 (슬라이더) -->
              <div class="institutions_pc institutions d-flex align-items-center justify-content-between">
                <a class="prevBtn slideBtn"></a>
                <ul id="lightSlider" class="slider1">
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution0.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution1.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution2.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution3.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution4.jpg" alt="공공기관_로고" />
                    </a>
                  </li>

                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution0.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution1.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution2.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution3.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                  <li>
                    <a href="javascript: void(0);">
                      <img src="asset/images/icon/institution4.jpg" alt="공공기관_로고" />
                    </a>
                  </li>
                </ul>
                <a class="nextBtn slideBtn"></a>
              </div>
            </div>
          </div>

          <div class="col-4">
            <!-- 지역별 현황 영역 -->
            <div class="area_info d-flex flex-column justify-content-between h_full">
              <!-- 날씨 정보 -->
              <div class="weather_wrap d-flex align-items-center justify-content-between">
                <div class="area_name">
                  <h5 class="ns_eb">강서구</h5>
                </div>
                <div class="weather d-flex flex-column align-items-end text-center nt_rg">
                  <div class="storm">
                    <span>태풍</span>
                    <img src="asset/images/icon/change_icon.png" alt="화면전환_아이콘" />
                  </div>
                  <ul class="d-flex align-items-center justify-content-between">
                    <li class="yesterday d-flex flex-column align-items-center justify-content-between">
                      <p class="day">어제</p>
                      <div class="weather_main d-flex align-items-center justify-content-center">
                        <img src="asset/images/icon/weather_clear.png" alt="날씨_맑음_아이콘" />
                        <p class="temperture"><strong>5</strong>℃</p>
                      </div>
                      <p class="rain">강수확률<span>0</span>%</p>
                    </li>
                    <li class="today d-flex flex-column align-items-center justify-content-between">
                      <p class="day">오늘</p>
                      <div class="weather_main d-flex align-items-center justify-content-center">
                        <img src="asset/images/icon/weather_rain.png" alt="날씨_비_아이콘" />
                        <p class="temperture"><strong>-1</strong>℃</p>
                      </div>
                      <p class="rain">강수확률<span>60</span>%</p>
                    </li>
                    <li class="tomorrow d-flex flex-column align-items-center justify-content-between">
                      <p class="day">내일</p>
                      <div class="weather_main d-flex align-items-center justify-content-center">
                        <img src="asset/images/icon/weather_rain.png" alt="날씨_비_아이콘" />
                        <p class="temperture"><strong>2</strong>℃</p>
                      </div>
                      <p class="rain">강수확률<span>90</span>%</p>
                    </li>
                  </ul>
                  <div class="storm_alert"></div>
                </div>
              </div>
              <!-- 메인 탭 전환 -->
              <div class="tab_wrap tab_main">
                <ul class="tab_index d-flex justify-content-between text-center nt_b">
                  <li class="active">전체</li>
                  <li>대형</li>
                  <li>중형</li>
                  <li>소형</li>
                </ul>
                <div class="tab_content d-flex flex-column justify-content-between">
                  <div class="inspection insp_light">
                    <ul class="d-flex align-items-center justify-content-center nt_rg">
                      <li class="insp_circle1 circle d-flex justify-content-center" data-percent="59">
                        <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                          <div><strong>12</strong><span>건</span></div>
                          <p>점검계획</p>
                        </div>
                      </li>
                      <li class="insp_circle2 circle d-flex justify-content-center" data-percent="23">
                        <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                          <div><strong>5</strong><span>건</span></div>
                          <p>점검완료</p>
                        </div>
                      </li>
                      <li class="insp_circle3 circle d-flex justify-content-center" data-percent="88">
                        <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                          <div><strong>7</strong><span>%</span></div>
                          <p>점검비율</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="inspection insp_dark">
                    <ul class="d-flex align-items-center justify-content-center nt_rg">
                      <li class="insp_circle1 circle d-flex justify-content-center" data-percent="59">
                        <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                          <div><strong>12</strong><span>건</span></div>
                          <p>점검계획</p>
                        </div>
                      </li>
                      <li class="insp_circle2 circle d-flex justify-content-center" data-percent="23">
                        <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                          <div><strong>5</strong><span>건</span></div>
                          <p>점검완료</p>
                        </div>
                      </li>
                      <li class="insp_circle3 circle d-flex justify-content-center" data-percent="88">
                        <div class="text_wrap d-flex flex-column align-items-center justify-content-center">
                          <div><strong>7</strong><span>%</span></div>
                          <p>점검비율</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!-- 안전사고 발생 현황 -->
                  <div class="safechk_occu">
                    <div class="title_wrap d-flex align-items-center">
                      <img src="asset/images/icon/title_icon2.png" alt="타이틀_아이콘2" />
                      <h2 class="content_title">안전사고 발생 현황</h2>
                    </div>
                    <div class="safechk_wrap">
                      <div class="tab_wrap tab_sub">
                        <ul class="tab_index d-flex justify-content-between text-center nt_b">
                          <li class="active">유형별</li>
                          <li>공종별</li>
                        </ul>
                        <div class="tab_content d-flex align-items-center justify-content-between">
                          <div class="safechk_circle">
                            <canvas id="myChart"></canvas>
                            <div class="text_wrap">
                              <strong class="nt_b">56</strong>
                              <p class="nt_m">건</p>
                            </div>
                          </div>
                          <div class="safechk_result nt_rg">
                            <ul>
                              <li class="d-flex align-items-center justify-content-between">
                                <span class="d-flex align-items-center"><sub></sub>추락</span>
                                <p><strong>19</strong>건</p>
                              </li>
                              <li class="d-flex align-items-center justify-content-between">
                                <span class="d-flex align-items-center"><sub></sub>화재</span>
                                <p><strong>10</strong>건</p>
                              </li>
                              <li class="d-flex align-items-center justify-content-between">
                                <span class="d-flex align-items-center"><sub></sub>붕괴ㆍ도괴</span>
                                <p><strong>13</strong>건</p>
                              </li>
                              <li class="d-flex align-items-center justify-content-between">
                                <span class="d-flex align-items-center"><sub></sub>넘어짐(전도)</span>
                                <p><strong>14</strong>건</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- 공공기관 링크 모바일버전 (슬라이더) -->
        <div class="institutions_m institutions d-flex align-items-center justify-content-between">
          <a class="prevBtn slideBtn"></a>
          <ul id="lightSlider" class="slider2">
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution0.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution1.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution2.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution3.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution4.jpg" alt="공공기관_로고" />
              </a>
            </li>

            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution0.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution1.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution2.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution3.jpg" alt="공공기관_로고" />
              </a>
            </li>
            <li>
              <a href="javascript: void(0);">
                <img src="asset/images/icon/institution4.jpg" alt="공공기관_로고" />
              </a>
            </li>
          </ul>
          <a class="nextBtn slideBtn"></a>
        </div>

      </div>
    </div>

  </div>

  <!-- jQuery -->
  <script src="asset/js/plugin/jquery-3.2.1.min.js"></script>
  <script src="asset/js/plugin/jquery-ui.min.js"></script>

  <!-- Light Slider -->
  <script src="asset/js/plugin/lightslider.min.js"></script>

  <!-- Easy Pie Chart -->
  <script src="asset/js/plugin/jquery.easy-pie-chart.js"></script>

  <!-- Chart JS -->
  <script src="asset/js/plugin/chartJS@2.9.4.min.js"></script>

  <!-- Main JS -->
  <script src="asset/js/main.js"></script>
</body>

</html>