<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    <!-- includeHTML -->
    <script src="asset/js/includeHTML.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="asset/images/icon/favicon.ico" />
    <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />

    <!-- Font -->
    <link rel="stylesheet" href="asset/css/font.css" />

    <!-- Reset -->
    <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />

    <!-- Form -->
    <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />

    <!-- Common -->
    <link rel="stylesheet" href="asset/css/common.css" />

    <!-- Header -->
    <link rel="stylesheet" id="changeStyle1" href="asset/css/header.css" />

    <!-- Style -->
    <link rel="stylesheet" id="changeStyle2" href="asset/css/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" id="changeStyle3" href="asset/css/responsive.css" />

    <title>서울시 민간건축공사장 안전관리 정보화시스템</title>

</head>

<body>
    <!-- 로그인 페이지 -->
    <div class="login_page">

        <!-- 헤더 (PC) -->
        <header class="header_pc d-flex">
            <nav class="d-flex align-items-center justify-content-between">
                <div class="logo_wrap d-flex align-items-center">
                    <a href="index.html">
                        <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
                    </a>
                    <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
                </div>
            </nav>
        </header>

        <!-- 헤더 (테블릿 & 모바일) -->
        <header class="header_m">
            <div class="logo_wrap d-flex align-items-center justify-content-center">
                <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
            </div>
        </header>

        <!-- 로그인 박스 -->
        <div class="login_box">
            <div class="loginBox_title">
                <div class="text_wrap">
                    <h2 class="ns_eb">Login</h2>
                    <p>서울시 민간건축공사장 안전관리 정보화시스템입니다.</p>
                </div>
                <img src="asset/images/login_building.png" alt="로그인타이틀_이미지" />
            </div>
            <div class="loginBox_main">
                <img src="asset/images/icon/login_icon.png" alt="로그인_아이콘" />
                <form action="">
                    <ul>
                        <li>
                            <input type="text" placeholder="아이디를 입력해 주세요." />
                        </li>
                        <li>
                            <input type="password" placeholder="비밀번호를 입력해 주세요." />
                        </li>
                        <li class="login_subBtn">
                            <button>
                                <img src="asset/images/icon/login_subBtn.png" alt="로그인_서브버튼아이콘" />
                                사용자등록
                            </button>
                            <button>
                                <img src="asset/images/icon/login_subBtn.png" alt="로그인_서브버튼아이콘" />
                                아이디/비밀번호 찾기
                            </button>
                        </li>
                    </ul>
                </form>
                <button class="do_login nt_b" onclick="location.href='index.html'">로그인</button>
            </div>
        </div>

        <!-- 카피라이트 -->
        <p class="copyright">Copyrightⓒ Seoul Metropolitan Government All Rights Reserved.</p>

    </div>

    <!-- jQuery -->
    <script src="asset/js/plugin/jquery-3.2.1.min.js"></script>

    <!-- includeHTML -->
    <script>includeHTML();</script>

    <!-- Main JS -->
    <script src="asset/js/main.js"></script>
</body>

</html>