<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    <!-- Favicon -->
    <link rel="icon" href="asset/images/icon/favicon.ico" />
    <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />

    <!-- Font -->
    <link rel="stylesheet" href="asset/css/font.css" />

    <!-- Reset -->
    <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />

    <!-- Form -->
    <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />

    <!-- Common -->
    <link rel="stylesheet" href="asset/css/common.css" />

    <!-- Header -->
    <link rel="stylesheet" id="changeStyle1" href="asset/css/header.css" />

    <!-- Style -->
    <link rel="stylesheet" id="changeStyle2" href="asset/css/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" id="changeStyle3" href="asset/css/responsive.css" />

    <title>서울시 민간건축공사장 안전관리 정보화시스템</title>

</head>
<body>

    <!-- 지도 페이지 -->
    <div class="map_page d-flex">

        <!-- 지도페이지 헤더 & 지도 검색 (모바일) -->
        <div class="mHeader_m">
            <header class="d-flex align-items-center">
                <button class="home"></button>
                <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
            </header>
            <div class="mSearch_m">
                <form action="" class="d-flex action justify-content-between">
                    <input type="text" placeholder="지번/도로명/건물번호/건물명을 입력해주세요." />
                    <button type="button" class="mAdress_btn">
                        <div class="btn_inner nt_m">검색</div>
                    </button>
                </form>
            </div>
        </div>

        <!-- 지도 검색창 -->
        <aside>
            <!-- 지도검색 펼치기 -->
            <button class="mSearch_on">
                <img src="asset/images/icon/mSearch_on.png" alt="지도검색펼치기_아이콘" />
            </button>
            <!-- 지도페이지 조건검색 (모바일) -->
            <button class="mSearch_add">
                <img src="asset/images/icon/searching_blue.png" alt="조건검색_아이콘" />
                조건검색
                <img src="asset/images/icon/mSearch_add.png" alt="조건검색_화살표" class="mSearch_fold" />
            </button>
            
            <div class="mSearch_wrap">
                <header class="d-flex align-items-center">
                    <button class="home"></button>
                    <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
                </header>
                <!-- 지도 검색 필터 -->
                <div class="mFilter">
                    <div class="mFilter_top d-flex align-items-center justify-content-between">
                      <button class="init_btn">
                        <img src="asset/images/icon/searchFilter_init.png" alt="초기화_아이콘" />
                        초기화
                      </button>
                      <h2 class="ns_b">필터</h2>
                      <button class="close_btn"></button>
                    </div>
                    <!-- 지도검색 필터 리스트 -->
                    <div class="mFilter_list">
                      <form action="">
                        <ul>
                          <li>
                            <h3>분류</h3>
                            <h4>대형</h4>
                            <ul class="check_list">
                              <li class="active">
                                <label for="division_check0_m">대형</label>
                                <input type="checkbox" name="division_check" id="division_check0_m" />
                              </li>
                              <li>
                                <label for="division_check1_m">중형</label>
                                <input type="checkbox" name="division_check" id="division_check1_m" />
                              </li>
                              <li>
                                <label for="division_check2_m">소형</label>
                                <input type="checkbox" name="division_check" id="division_check2_m" />
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h3>주용도</h3>
                            <h4>단독주택</h4>
                            <ul class="check_list">
                              <li class="active">
                                <label for="division_check0">단독주택</label>
                                <input type="checkbox" name="division_check" id="division_check0" />
                              </li>
                              <li>
                                <label for="division_check1">공동주택</label>
                                <input type="checkbox" name="division_check" id="division_check1" />
                              </li>
                            </ul>
                          </li>
                          <li>
                            <h3>구조</h3>
                            <h4>철근콘크리트조</h4>
                            <ul class="check_list">
                              <li class="active">
                                <label for="division_check0">철근콘크리트조</label>
                                <input type="checkbox" name="division_check" id="division_check0" />
                              </li>
                              <li>
                                <label for="division_check1">철골철근콘크리트조</label>
                                <input type="checkbox" name="division_check" id="division_check1" />
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </form>
                    </div>
                    <div class="mFilter_bottom d-flex align-items-center justify-content-center">
                      <button>취소</button>
                      <button>적용</button>
                    </div>
                </div>
                <nav>
                    <!-- 주소 선택 -->
                    <div class="mAdress">
                        <form action="">
                            <div class="mAdress_main">
                                <ul>
                                    <li>
                                        <select name="" id="">
                                            <option value="">지번</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select name="" id="">
                                            <option value="">중구</option>
                                        </select>
                                    </li>
                                    <li class="d-flex align-items-center justify-content-center">
                                        <img src="asset/images/icon/mAdress_arrow.png" alt="화살표_아이콘" />
                                    </li>
                                    <li>
                                        <select name="" id="">
                                            <option value="">태평로1가</option>
                                            <option value="">을지로1가</option>
                                            <option value="">을지로2가</option>
                                            <option value="">남대문로1가</option>
                                            <option value="">삼각동</option>
                                        </select>
                                    </li>
                                </ul>
                                <button type="button" class="mAdress_btn">
                                    <div class="mAdressBtn_inner nt_m">
                                        상세
                                        <img src="asset/images/icon/search_add.png" alt="상세버튼_아이콘" />
                                    </div>
                                </button>
                            </div>
                            <div class="mAdress_sub">
                                <ul class="justify-content-end">
                                    <li class="mountain_check d-flex">
                                        산
                                        <label for="mAdress_mountain"></label>
                                        <input type="checkbox" name="mAdress_mountain" id="mAdress_mountain" />
                                        <div class="checking"></div>
                                    </li>
                                    <li>
                                        <input type="text" placeholder="본번" />
                                    </li>
                                    <li>-</li>
                                    <li>
                                        <input type="text" placeholder="본번" />
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <!-- 지도 옵션 -->
                    <div class="mOption">
                        <form action="">
                            <ul class="d-flex">
                                <li>
                                    <select name="" id="">
                                        <option value="">공사장</option>
                                    </select>
                                </li>
                                <li>
                                    <button type="button" class="mFilter_btn">
                                        <img src="asset/images/icon/mFilter_filter.png" alt="필터_아이콘" />
                                        필터
                                    </button>
                                </li>
                                <li>
                                    <button type="button" class="mSearch_btn nt_m">
                                        <img src="asset/images/icon/mFilter_search.png" alt="검색_아이콘" />
                                        검색
                                    </button>
                                </li>
                            </ul>
                        </form>
                        <ul class="hash_tags d-flex align-items-center">
                            <li>
                                태평로1가
                                <img src="asset/images/icon/search_delete.png" alt="삭제_아이콘" />
                            </li>
                            <li>
                                종로구
                                <img src="asset/images/icon/search_delete.png" alt="삭제_아이콘" />
                            </li>
                          </ul>
                    </div>
                </nav>
                <!-- 지도 검색결과 -->
                <div class="mResult">
                    <div class="total">
                        <p>총 <strong class="ns_b">289</strong> 건</p>
                    </div>
                    <ul class="mResult_list">
                        <li class="d-flex align-items-center justify-content-between">
                            <a href="javascript: void(0);">
                                <p>효덕빌딩</p>
                                <span>
                                    <img src="asset/images/icon/mResult_icon.png" alt="지도결과_아이콘" />
                                    서울특별시 구로구 경인로 382 (개봉동)
                                </span>
                            </a>
                            <button type="submit" class="loc_shift"></button>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <a href="javascript: void(0);">
                                <p>효덕빌딩</p>
                                <span>
                                    <img src="asset/images/icon/mResult_icon.png" alt="지도결과_아이콘" />
                                    서울특별시 구로구 경인로 382 (개봉동)
                                </span>
                            </a>
                            <button type="submit" class="loc_shift"></button>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <a href="javascript: void(0);">
                                <p>효덕빌딩</p>
                                <span>
                                    <img src="asset/images/icon/mResult_icon.png" alt="지도결과_아이콘" />
                                    서울특별시 구로구 경인로 382 (개봉동)
                                </span>
                            </a>
                            <button type="submit" class="loc_shift"></button>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <a href="javascript: void(0);">
                                <p>효덕빌딩</p>
                                <span>
                                    <img src="asset/images/icon/mResult_icon.png" alt="지도결과_아이콘" />
                                    서울특별시 구로구 경인로 382 (개봉동)
                                </span>
                            </a>
                            <button type="submit" class="loc_shift"></button>
                        </li>
                        <li class="d-flex align-items-center justify-content-between">
                            <a href="javascript: void(0);">
                                <p>효덕빌딩</p>
                                <span>
                                    <img src="asset/images/icon/mResult_icon.png" alt="지도결과_아이콘" />
                                    서울특별시 구로구 경인로 382 (개봉동)
                                </span>
                            </a>
                            <button type="submit" class="loc_shift"></button>
                        </li>
                    </ul>
                    <!-- 페이지네이션 -->
                    <ul class="pagination">
                        <li class="prev move"></li>
                        <li class="page_item active">1</li>
                        <li class="page_item">2</li>
                        <li class="page_item">3</li>
                        <li class="page_item">4</li>
                        <li class="page_item">5</li>
                        <li class="next move"></li>
                        <li class="superNext move"></li>
                    </ul>            
                </div>
            </div>
        </aside>
        
        <!-- 지도 영역 (지도페이지) -->
        <div class="map_view d-flex align-items-center justify-content-center">
            <!-- 지도 컨트롤러 -->
            <div class="mControls d-flex">
                <ul class="mMode_btn d-flex align-items-center justify-content-center">
                    <li>
                        <button class="active">일반</button>
                    </li>
                    <li>
                        <button>항공사진</button>
                    </li>
                </ul>
                <div class="vertical">
                    <button class="rView_btn mcBtn"></button>
                    <div class="zoom_btn d-flex flex-column">
                        <button class="zoom_in"></button>
                        <button class="zoom_out"></button>
                    </div>
                    <!-- 지도 컨트롤러 (모바일) -->
                    <button class="fScreen_btn mcBtn"></button>
                    <button class="current_btn mcBtn"></button>
                </div>
            </div>
            <!-- 위치정보 팝업 -->
            <div class="mView_pop">
                <button class="close_btn"></button>
                <p class="nt_b">효덕빌딩</p>
                <span class="d-flex align-items-center">
                    <img src="asset/images/icon/mView_pop_adress.png" alt="주소_아이콘" />
                    서울특별시 구로구 경인로 382 (개봉동)
                </span>
                <ul class="nt_b d-flex align-items-center justify-content-between">
                    <li>
                        <button>공사장</button>
                    </li>
                    <li>
                        <button>CCTV</button>
                    </li>
                    <li>
                        <button>DㆍE급</button>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="asset/js/plugin/jquery-3.2.1.min.js"></script>

    <!-- Main JS -->
    <script src="asset/js/main.js"></script>
</body>

</html>