<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    <!-- Favicon -->
    <link rel="icon" href="asset/images/icon/favicon.ico" />
    <link rel="shortcut icon" href="asset/images/icon/favicon.ico" />

    <!-- jQuery UI for datepicker -->
    <link rel="stylesheet" href="asset/css/jquery-ui.min.css" />

    <!-- Font -->
    <link rel="stylesheet" href="asset/css/font.css" />

    <!-- Reset -->
    <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />

    <!-- Form -->
    <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />

    <!-- Common -->
    <link rel="stylesheet" href="asset/css/common.css" />

    <!-- Header -->
    <link rel="stylesheet" id="changeStyle1" href="asset/css/header.css" />

    <!-- Style -->
    <link rel="stylesheet" id="changeStyle2" href="asset/css/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" id="changeStyle3" href="asset/css/responsive.css" />

    <title>서울시 민간건축공사장 안전관리 정보화시스템</title>

</head>

<body>
    <!-- 공지사항 보기 서브페이지 -->
    <div class="notice_view noticeField sub_info sub_page d-flex">

        <!-- 서브페이지 사이드 메뉴 (PC) -->
        <aside>
            <nav class="side_menu ns_b">
                <div class="menu_title d-flex align-items-center">
                    <span>Menu</span>
                    <button class="home">
                        <img src="asset/images/icon/home_btn.png" alt="홈버튼_아이콘" />
                    </button>
                </div>
                <ul>
                    <li class="sideMenu_item" value="0">
                        <a href="const_mgt.html">
                            <div class="sideMenu_icon"></div>
                            <p>공사장관리</p>
                        </a>
                    </li>
                    <li class="sideMenu_item" value="1">
                        <a href="bldg_mgt.html">
                            <div class="sideMenu_icon"></div>
                            <p>건축물관리</p>
                        </a>
                    </li>
                    <li class="sideMenu_item" value="2">
                        <a href="acdnt_info.html">
                            <div class="sideMenu_icon"></div>
                            <p>사고정보</p>
                        </a>
                    </li>
                    <li class="sideMenu_item" value="3">
                        <a href="cctv.html">
                            <div class="sideMenu_icon"></div>
                            <p>실시간 모니터링</p>
                        </a>
                    </li>
                    <li class="sideMenu_item toggle" value="4">
                        <a href="aGroupHistory.html">
                            <div class="sideMenu_icon"></div>
                            <p>자문단관리</p>
                            <img class="accordion_btn" src="asset/images/icon/sub_accordion_arrow.png" alt="아코디언_아이콘" />
                        </a>
                        <ul class="pc_submenu">
                            <li>
                                <a href="aGroupHistory.html">
                                    <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                                    <span>자문단 점검이력</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                                    <span>공고관리</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="sideMenu_item toggle" value="5">
                        <a href="notice_page.html">
                            <div class="sideMenu_icon"></div>
                            <p>알림마당</p>
                            <img class="accordion_btn" src="asset/images/icon/sub_accordion_arrow.png" alt="아코디언_아이콘" />
                        </a>
                        <ul class="pc_submenu">
                            <li>
                                <a href="notice_page.html">
                                    <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                                    <span>공지사항</span>
                                </a>
                            </li>
                            <li>
                                <a href="promotion_page.html">
                                    <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                                    <span>홍보/보도자료</span>
                                </a>
                            </li>
                            <li>
                                <a href="guideline_page.html">
                                    <img src="asset/images/icon/pc_submenu.png" alt="서브메뉴_아이콘" />
                                    <span>관련법규/지침</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="send_btn d-flex align-items-center justify-content-center">
                    <button class="situSend_btn">
                        <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
                        <p class="text-center ns_b">상황전파</p>
                    </button>
                    <button class="smsSend_btn">
                        <img src="asset/images/icon/message_icon.png" alt="문자전송_아이콘" />
                        <p class="text-center ns_b">문자전송</p>
                    </button>
                </div>
            </nav>
        </aside>
        
        <!-- 헤더 (PC) -->
        <header class="header_pc d-flex">
            <nav class="d-flex align-items-center justify-content-between">
                <div class="logo_wrap d-flex align-items-center">
                    <a href="index.html">
                        <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
                    </a>
                    <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
                </div>
                <div class="nav_right d-flex">
                    <div class="sub_title d-flex align-items-center">
                        <p>서울시 지역건축안전센터</p>
                        <span class="user_name">홍길동</span>
                    </div>
                    <ul class="d-flex align-items-center">
                        <!-- 로그인 버튼 -->
                        <li class="login">
                            <button class="d-flex align-items-center" onclick="location.href='login_page.html'">
                                <div class="log_icon"></div>
                                <p>로그인</p>
                            </button>
                        </li>
                        <!-- 로그아웃 버튼 -->
                        <li class="logout">
                            <button class="d-flex align-items-center" href="javascript: void(0);">
                                <div class="log_icon"></div>
                                <p>로그아웃</p>
                            </button>
                        </li>
                        <li class="go_map nt_b">
                            <button class="d-flex align-items-center justify-content-center">
                                지도이동
                                <div class="go_map_icon"></div>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- 헤더 (테블릿 & 모바일) -->
        <header class="header_m">
            <div class="logo_wrap d-flex align-items-center">
                <h1 class="title">서울시 민간건축공사장 안전관리 정보화시스템</h1>
            </div>
            <nav>
                <button class="burger_btn"></button>
            </nav>
        </header>

        <!-- 모바일 메뉴 -->
        <div class="mobile_menu nt_m">
            <!-- 로그인 버전 -->
            <div class="m_login">
                <div class="m_menu_top">
                    <div class="login_text d-flex align-items-center">
                        <div class="login_icon"></div>
                        <span><strong>로그인</strong>이 필요합니다.</span>
                    </div>
                    <a href="login_page.html" class="login">
                        로그인하기
                        <img src="asset/images/icon/arrow_white.png" alt="로그인화살표_아이콘" />
                    </a>
                    <button class="close_btn"></button>
                </div>
                <div class="m_menu_lists nt_m">
                    <ul>
                        <li>
                            <a href="const_mgt.html">
                                <p>공사장 관리</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="bldg_mgt.html">
                                <p>건축물 관리</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="acdnt_info.html">
                                <p>사고정보</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <p>CCTV</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li class="accordion_menu">
                            <a href="javascript: void(0);">
                                <p>자문단관리</p>
                                <div class="accordion_btn"></div>
                            </a>
                            <ul class="m_submenu nt_rg">
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>자문단 점검이력</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>공고관리</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordion_menu">
                            <a href="javascript: void(0);">
                                <p>알림마당</p>
                                <div class="accordion_btn"></div>
                            </a>
                            <ul class="m_submenu nt_rg">
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>공지사항</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>홍보/보도자료</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>관련법규/지침</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="m_menu_bottom">
                    <div class="bottom_menu d-flex justify-content-between">
                        <a href="index.html" class="home_btn d-flex align-items-center">
                            <img src="asset/images/icon/home_btn_dark.png" alt="홈버튼_아이콘" />
                            홈화면
                        </a>
                        <div class="night_mode_m d-flex align-items-center nt_rg">
                            <p>야간모드</p>
                            <div class="switch_wrap">
                                <img class="switch_btn" src="asset/images/switch_btn_m.png" alt="스위치버튼_이미지" />
                                <div class="switch_body"></div>
                            </div>
                        </div>
                    </div>
                    <div class="account_wrap d-flex">
                        <button onclick="location.href='info_modify.html'">로그인</button>
                        <button>사용자등록</button>
                    </div>
                </div>
            </div>

            <!-- 로그아웃 버전 -->
            <div class="m_logout">
                <div class="m_menu_top">
                    <div class="login_text d-flex align-items-center">
                        <div class="login_icon"></div>
                        <span><strong class="user_name">홍길동</strong>서울시 지역건축안전센터</span>
                    </div>
                    <a href="javascript: void(0);" class="logout">
                        로그아웃하기
                        <img src="asset/images/icon/arrow_white.png" alt="로그인화살표_아이콘" />
                    </a>
                    <button class="close_btn"></button>
                </div>
                <div class="m_menu_lists">
                    <ul>
                        <li>
                            <a href="const_mgt.html">
                                <p>공사장 관리</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="bldg_mgt.html">
                                <p>건축물 관리</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="acdnt_info.html">
                                <p>사고정보</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <p>CCTV</p>
                                <img src="asset/images/icon/arrow_grey_dark.png" alt="메뉴화살표_아이콘" />
                            </a>
                        </li>
                        <li class="accordion_menu">
                            <a href="javascript: void(0);">
                                <p>자문단관리</p>
                                <div class="accordion_btn"></div>
                            </a>
                            <ul class="m_submenu nt_rg">
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>자문단 점검이력</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>공고관리</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="accordion_menu">
                            <a href="javascript: void(0);">
                                <p>알림마당</p>
                                <div class="accordion_btn"></div>
                            </a>
                            <ul class="m_submenu nt_rg">
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>공지사항</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>홍보/보도자료</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">
                                        <img src="asset/images/icon/arrow_grey_light.png" alt="서브메뉴_아이콘" />
                                        <span>관련법규/지침</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="m_menu_bottom">
                    <div class="bottom_menu d-flex justify-content-between">
                        <a href="index.html" class="home_btn d-flex align-items-center">
                            <img src="asset/images/icon/home_btn_dark.png" alt="홈버튼_아이콘" />
                            홈화면
                        </a>
                        <div class="night_mode_m d-flex align-items-center nt_rg">
                            <p>야간모드</p>
                            <div class="switch_wrap">
                                <img class="switch_btn" src="asset/images/switch_btn_m.png" alt="스위치버튼_이미지" />
                                <div class="switch_body"></div>
                            </div>
                        </div>
                    </div>
                    <div class="account_wrap d-flex">
                        <button>로그아웃</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 상황전파 버튼 (모바일) -->
        <div class="send_btn_m nt_b d-flex align-items-center justify-content-center">
            <button class="situ_send_m d-flex align-items-center justify-content-center">
                <img src="asset/images/icon/spread_icon.png" alt="상황전파_아이콘" />
                <p>상황전파</p>
            </button>
            <button class="sms_send_m">
                <img src="asset/images/icon/message_icon.png" alt="문자전송_아이콘" />
                <p class="text-center">문자전송</p>
            </button>
        </div>

        <!-- 상황전파 -->
        <div class="situ_modal modal_bg">
            <div class="modal_wrap">
                <div class="modal_top d-flex justify-content-center">
                    <h1 class="ns_b">상황전파</h1>
                    <button class="close_btn"></button>
                </div>
                <div class="form_wrap">
                    <form action="">
                        <ul class="damage_option">
                            <li>
                                <label for="contact_user0"></label>
                                <input type="checkbox" name="contact_user" id="contact_user0" />
                                <div class="checking"></div>
                                <p>인적피해발생</p>
                            </li>
                            <li>
                                <label for="contact_user1"></label>
                                <input type="checkbox" name="contact_user" id="contact_user1" />
                                <div class="checking"></div>
                                <p>물적피해발생</p>
                            </li>
                        </ul>
                        <ul class="check_wrap">
                            <li>
                                <span>주소</span>
                                <div class="input_wrap">
                                    <input type="text" />
                                    <button class="add_btn">확인</button>
                                </div>
                            </li>
                            <li>
                                <span>발생일시</span>
                                <input type="text" name="datepicker" class="datepicker" />
                            </li>
                            <li>
                                <span>유형</span>
                                <ul class="check_list">
                                    <li>
                                        <label for="mainUse_check0"></label>
                                        <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                                        <div class="checking"></div>
                                        <p>추락</p>
                                    </li>
                                    <li>
                                        <label for="mainUse_check0"></label>
                                        <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                                        <div class="checking"></div>
                                        <p>붕괴</p>
                                    </li>
                                    <li>
                                        <label for="mainUse_check0"></label>
                                        <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                                        <div class="checking"></div>
                                        <p>전도</p>
                                    </li>
                                    <li>
                                        <label for="mainUse_check0"></label>
                                        <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                                        <div class="checking"></div>
                                        <p>화재</p>
                                    </li>
                                    <li>
                                        <label for="mainUse_check0"></label>
                                        <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                                        <div class="checking"></div>
                                        <p>낙하</p>
                                    </li>
                                    <li>
                                        <label for="mainUse_check0"></label>
                                        <input type="checkbox" name="mainUse_check" id="mainUse_check0" />
                                        <div class="checking"></div>
                                        <p>기계장비</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>물적피해</span>
                                <div class="input_wrap">
                                    금액
                                    <input type="text" />
                                    원
                                </div>
                            </li>
                            <li>
                                <span>사망자</span>
                                <div class="input_wrap">
                                    <div class="wrapper">
                                        내국인
                                        <input type="text" />
                                        명
                                    </div>
                                    <div class="wrapper">
                                        외국인
                                        <input type="text" />
                                        명
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>부상자</span>
                                <div class="input_wrap">
                                    <div class="wrapper">
                                        내국인
                                        <input type="text" />
                                        명
                                    </div>
                                    <div class="wrapper">
                                        외국인
                                        <input type="text" />
                                        명
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>사고내용</span>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="contact">
                    <h3 class="content_title"><sup></sup>비상연락망</h3>
                    <div class="eContact">
                        <ul class="eContactList contactList">
                            <li>
                                <p>1. 홍길동</p>
                                <span>010-2602-6050</span>
                                <button></button>
                            </li>
                            <li>
                                <p>2. 홍길남</p>
                                <span>010-1234-5678</span>
                                <button></button>
                            </li>
                        </ul>
                        <button class="contactPick_btn blue_btn">연락처 선택</button>
                    </div>
                </div>
                <div class="modal_bottom">
                    <div class="modal_submit nt_b d-flex justify-content-center">
                        <button>취소</button>
                        <button>저장</button>
                    </div>
                </div>
            </div>
            <!-- 연락처 선택 (상황전파) -->
            <div class="contactPick modal_sub">
                <button class="close_box"></button>
                <ul class="contactPick_list">
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user0"></label>
                                <input type="checkbox" name="contact_user" id="contact_user0" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길동</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user1"></label>
                                <input type="checkbox" name="contact_user" id="contact_user1" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user2"></label>
                                <input type="checkbox" name="contact_user" id="contact_user2" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user3"></label>
                                <input type="checkbox" name="contact_user" id="contact_user3" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user4"></label>
                                <input type="checkbox" name="contact_user" id="contact_user4" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                </ul>
                <!-- 페이지네이션 -->
                <ul class="pagination">
                    <li class="prev move"></li>
                    <li class="page_item active">1</li>
                    <li class="page_item">2</li>
                    <li class="page_item">3</li>
                    <li class="page_item">4</li>
                    <li class="page_item">5</li>
                    <li class="next move"></li>
                    <li class="superNext move"></li>
                </ul>
                <button class="white_btn exel" type="button">
                    <img src="asset/images/icon/exel.png" alt="엑셀_아이콘" />
                    엑셀 업로드
                </button>
                <div class="subModal_submit">
                    <button type="reset">취소</button>
                    <button type="button">선택</button>
                </div>
            </div>
            <div class="subModal_bg"></div>
        </div>

        <!-- SMS 보내기 -->
        <div class="sms_modal modal_bg">
            <div class="modal_wrap">
                <div class="modal_top d-flex justify-content-center">
                    <h1 class="ns_b">SMS 보내기</h1>
                    <button class="close_btn"></button>
                </div>
                <div class="tab_wrap">
                    <ul class="tab_index nt_b d-flex align-items-center">
                        <li class="active" data-tab="contact_tab0">개인별</li>
                        <li data-tab="contact_tab1">그룹별</li>
                        <li data-tab="contact_tab2">부서별</li>
                        <li data-tab="contact_tab3">비상연락망</li>
                    </ul>
                    <div class="tab_box">
                        <div class="contact">
                            <h3 class="content_title"><sup></sup>리스트</h3>
                            <!-- 개인별 (SMS) -->
                            <div id="contact_tab0" class="pContact tab_content active">
                                <ul class="contactList pContactList">
                                    <li>
                                        <p>1. 010-2602-6050</p>
                                        <button></button>
                                    </li>
                                    <li>
                                        <p>2. 010-1234-5678</p>
                                        <button></button>
                                    </li>
                                </ul>
                                <img src="asset/images/icon/contact_arrow.png" alt="연락처_화살표" />
                                <form action="">
                                    <h4>휴대폰 번호</h4>
                                    <div class="input_wrap">
                                        <input type="tel" placeholder="휴대폰 번호 입력" />
                                        <button class="add_btn">추가</button>
                                    </div>
                                </form>
                            </div>
                            <!-- 그룹별 (SMS) -->
                            <div id="contact_tab1" class="gContact tab_content">
                                <ul class="contactList gContactList">
                                    <li>
                                        <h5>그룹 01</h5>
                                        <ul class="group01 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h5>그룹 02</h5>
                                        <ul class="group02 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h5>그룹 03</h5>
                                        <ul class="group03 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <img src="asset/images/icon/contact_arrow.png" alt="연락처_화살표" />
                                <div class="wrapper">
                                    <ul class="bundleList">
                                        <li>그룹 01</li>
                                        <li>그룹 02</li>
                                        <li>그룹 03</li>
                                    </ul>
                                    <button class="groupEdit_btn blue_btn">그룹편집</button>
                                </div>
                            </div>
                            <!-- 부서별 (SMS) -->
                            <div id="contact_tab2" class="dContact tab_content">
                                <ul class="contactList gContactList">
                                    <li>
                                        <h5>부서 01</h5>
                                        <ul class="deparment01 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h5>부서 02</h5>
                                        <ul class="deparment02 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h5>부서 03</h5>
                                        <ul class="deparment03 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h5>부서 04</h5>
                                        <ul class="deparment04 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h5>부서 05</h5>
                                        <ul class="deparment05 contactBundle">
                                            <li>
                                                <p>1. 홍길동</p>
                                                <span>010-2602-6050</span>
                                                <button></button>
                                            </li>
                                            <li>
                                                <p>2. 홍길남</p>
                                                <span>010-1234-5678</span>
                                                <button></button>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <img src="asset/images/icon/contact_arrow.png" alt="연락처_화살표" />
                                <div class="wrapper">
                                    <ul class="bundleList">
                                        <li>부서 01</li>
                                        <li>부서 02</li>
                                        <li>부서 03</li>
                                        <li>부서 04</li>
                                        <li>부서 05</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- 비상연락망 (SMS) -->
                            <div id="contact_tab3" class="eContact tab_content">
                                <ul class="eContactList contactList">
                                    <li>
                                        <p>1. 홍길동</p>
                                        <span>010-2602-6050</span>
                                        <button></button>
                                    </li>
                                    <li>
                                        <p>2. 홍길남</p>
                                        <span>010-1234-5678</span>
                                        <button></button>
                                    </li>
                                </ul>
                                <button class="contactPick_btn blue_btn">연락처 선택</button>
                            </div>
                        </div>
                        <div class="descript">
                            <h3 class="content_title"><sup></sup>내용</h3>
                            <div class="select_wrap">
                                <select name="" id="">
                                    <option value="">템플릿 #1</option>
                                </select>
                                <button class="addTemplate_btn add_btn">템플릿 추가</button>
                            </div>
                            <textarea name="" id="" cols="30" rows="10">서울시 강남구 XXX-XXX 사고발생</textarea>
                        </div>
                    </div>
                </div>
                <div class="modal_bottom">
                    <div class="modal_submit nt_b d-flex justify-content-center">
                        <button>취소</button>
                        <button>보내기</button>
                    </div>
                </div>
            </div>
            <!-- 템플릿 추가 (SMS) -->
            <div class="addTemplate modal_sub">
                <button class="close_box"></button>
                <form action="">
                    <ul>
                        <li>
                            <p><sub></sub>템플릿 명칭</p>
                            <input type="text" />
                        </li>
                        <li>
                            <p><sub></sub>내용</p>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </li>
                    </ul>
                </form>
                <div class="subModal_submit">
                    <button type="reset">취소</button>
                    <button type="button">추가</button>
                </div>
            </div>
            <!-- 그룹편집 (SMS) -->
            <div class="groupEdit modal_sub">
                <button class="close_box"></button>
                <form class="makeGroup" action="">
                    <p><sub></sub>그룹생성</p>
                    <input type="text" />
                    <button class="nt_m">확인</button>
                </form>
                <ul class="bundleList">
                    <li>
                        그룹 01
                        <button></button>
                    </li>
                    <li>
                        그룹 02
                        <button></button>
                    </li>
                    <li>
                        그룹 03
                        <button></button>
                    </li>
                </ul>
                <div class="gPhoneNum">
                    <ul class="bundleList">
                        <li>
                            <p><strong>1.</strong>010-2602-6050</p>
                            <button></button>
                        </li>
                        <li>
                            <p><strong>2.</strong>010-1234-5678</p>
                            <button></button>
                        </li>
                    </ul>
                    <div class="input_wrap">
                        <input type="tel" placeholder="휴대폰 번호 입력" />
                        <button class="addPN_btn">추가</button>
                    </div>
                </div>
                <div class="subModal_submit">
                    <button type="reset">취소</button>
                    <button type="button">확인</button>
                </div>
            </div>
            <!-- 연락처 선택 (SMS) -->
            <div class="contactPick modal_sub">
                <button class="close_box"></button>
                <ul class="contactPick_list">
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user0"></label>
                                <input type="checkbox" name="contact_user" id="contact_user0" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길동</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user1"></label>
                                <input type="checkbox" name="contact_user" id="contact_user1" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user2"></label>
                                <input type="checkbox" name="contact_user" id="contact_user2" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user3"></label>
                                <input type="checkbox" name="contact_user" id="contact_user3" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <ul class="contactPick_info">
                            <li>
                                <label for="contact_user4"></label>
                                <input type="checkbox" name="contact_user" id="contact_user4" />
                                <div class="checking"></div>
                            </li>
                            <div class="wrapper">
                                <li>홍길남</li>
                                <li>010-2602-6050</li>
                                <li>test@gmail.com</li>
                                <li>지역안전건축센터</li>
                            </div>
                        </ul>
                    </li>
                </ul>
                <!-- 페이지네이션 -->
                <ul class="pagination">
                    <li class="prev move"></li>
                    <li class="page_item active">1</li>
                    <li class="page_item">2</li>
                    <li class="page_item">3</li>
                    <li class="page_item">4</li>
                    <li class="page_item">5</li>
                    <li class="next move"></li>
                    <li class="superNext move"></li>
                </ul>
                <button class="white_btn exel" type="button">
                    <img src="asset/images/icon/exel.png" alt="엑셀_아이콘" />
                    엑셀 업로드
                </button>
                <div class="subModal_submit">
                    <button type="reset">취소</button>
                    <button type="button">선택</button>
                </div>
            </div>
            <div class="subModal_bg"></div>
        </div>

        <!-- 내 정보 보기 -->
        <div class="myInfo modal_bg">
            <div class="modal_wrap">
                <div class="modal_top d-flex justify-content-center">
                    <h1 class="ns_b">내 정보 보기</h1>
                    <button class="close_btn"></button>
                </div>
                <div class="table_wrap">
                    <table>
                        <colgroup>
                            <col width="30%">
                            <col widht="70%">
                        </colgroup>
                        <tr>
                            <th style="border-top: 1px solid #192b80;">
                                <h3>아이디</h3>
                            </th>
                            <td style="border-top: 2px solid #5479f7;">
                                <p>Test</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <h3>이름</h3>
                            </th>
                            <td>
                                <p>홍길동</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <h3>휴대폰 번호</h3>
                            </th>
                            <td>
                                <p>010-1234-5678</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <h3>소속기관</h3>
                            </th>
                            <td>
                                <p>서울시 지역건축안전센터</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <h3>부서명</h3>
                            </th>
                            <td>
                                <p>&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <h3>권한</h3>
                            </th>
                            <td>
                                <p>총괄관리자</p>
                            </td>
                        </tr>
                        <tr>
                            <th style="border-bottom: 1px solid #192b80;">
                                <h3>SSO key</h3>
                            </th>
                            <td style="border-bottom: 2px solid #5479f7;">
                                <p>&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="info_btn nt_b d-flex justify-content-center">
                    <button>취소</button>
                    <button onclick="location.href='info_modify.html'">수정</button>
                </div>
            </div>
        </div>

        <div class="main_content">
            <div class="container">
                <div class="row">
                    <div class="title_wrap">
                        <div class="title_icon"></div>
                        <h3 class="ns_eb">공지사항</h3>
                    </div>
                    <div class="form_container">
                        <div class="form_wrap">
                            <!-- 공지사항 게시글 -->
                            <div class="post_wrap">
                                <div class="post_title">
                                    <h2 class="nt_b">건설공사 안전점검 수행기관 모집 공고(서울특별시 도시기반시설본부)</h2>
                                    <div class="wrapper d-flex align-items-center justify-content-between">
                                        <p>2020-09-10</p>
                                        <span>지역건축안전센터 홍길동</span>
                                    </div>
                                </div>
                                <div class="post_content text-center">
                                    <h3 class="nt_b">건설공사 안전점검 수행기관 모집 공고</h3>
                                    <p>「건설기술진흥법」제62조 및 동법 시행령 제100조의 2항에 따라 서울특별시 도시기반시설본부에서 발주하는
                                        건설공사의 안전점검 수행기관 명부 작성을 위하여 아래와 같이 모집 공고합니다.</p>
                                    <h4>2020년 9월 23일</h4>
                                    <h5 class="nt_m">서울특별시 도시기반시설본부장</h5>
                                    <div class="attach_file d-flex align-items-center">
                                        <span class="nt_b">첨부파일</span>
                                        <div class="file_temp">> 210 x 297(A4 사이즈).jpg</div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_navigation d-flex align-items-center justify-content-between">
                                <button>
                                    <span>< Prev</span>
                                    <p>건설일자리 혁신방안(고용개선지원비)...</p>
                                </button>
                                <button>
                                    <p>외국인 주요 취업분야(건설업) 대상...</p>
                                    <span>Next ></span>
                                </button>
                            </div>
                            <button class="backToList" onclick="location.href='notice_page.html'">목록</button>
                        </div>
                    </div>
                    <!-- 카피라이트 -->
                    <p class="copyright">Copyrightⓒ Seoul Metropolitan Government All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="asset/js/plugin/jquery-3.2.1.min.js"></script>
    <script src="asset/js/plugin/jquery-ui.min.js"></script>

    <!-- Main JS -->
    <script src="asset/js/main.js"></script>
</body>

</html>