<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/_reset_v7.0.4.css" />
    <link rel="stylesheet" href="asset/css/layout_v8.0.5.css" />
    <link rel="stylesheet" href="asset/fonts/_font.css" />
    <link rel="stylesheet" href="asset/css/common.css" />
    <!-- <link rel="stylesheet" href="asset/css/style.css" /> -->
    <link rel="stylesheet" href="asset/css/style2.css" />
  </head>
  <body>
    <div class="construction_site">
      <header>
        <nav>
          <div class="logo_wrap">
            <a href="index.html">
              <img src="asset/images/logo.png" alt="서울시_로고_이미지" />
            </a>
            <span class="title"
              >서울시 민간건축공사장 안전관리 정보화시스템</span
            >
          </div>
          <div class="nav_right">
            <div class="sub_title">
              <p>서울시 지역건축안전센터</p>
              <span>홍길동</span>
            </div>
            <ul>
              <li class="logout">
                <a href="javascript: void(0);">
                  <div class="logout_icon"></div>
                  <p>로그아웃</p></a
                >
              </li>
              <li class="go_map">
                <button>
                  지도이동
                  <img
                    src="asset/images/icon/go_map.png"
                    alt="지도이동_아이콘"
                  />
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <aside>
        <nav class="side_menu">
          <ul>
            <li class="home">
              <a href="index.html"></a>
            </li>
            <li class="cnstrst_manage sideMenu_item active" value="1">
              <a href="javascript: void(0);">
                <p>공사장관리</p>
              </a>
            </li>
            <li class="bldg_manage sideMenu_item" value="2">
              <a href="javascript: void(0);">
                <p>건축물관리</p>
              </a>
            </li>
            <li class="acdnt_info sideMenu_item" value="3">
              <a href="javascript: void(0);">
                <p>사고정보</p>
              </a>
            </li>
            <li class="disatr_sitat sideMenu_item" value="4">
              <a href="javascript: void(0);">
                <p>재난상황</p>
              </a>
            </li>
            <li class="cctv sideMenu_item" value="5">
              <a href="javascript: void(0);">
                <p>CCTV</p>
              </a>
            </li>
            <li class="notice sideMenu_item" value="6">
              <a href="javascript: void(0);">
                <p>알림마당</p>
              </a>
            </li>
          </ul>
        </nav>
        <div class="night_mode">
          <p>야간모드</p>
          <div class="switch_wrap">
            <img
              class="switch_btn"
              src="asset/images/switch_btn.png"
              alt="스위치버튼_이미지"
            />
            <img
              class="switch_body"
              src="asset/images/swich_body.png"
              alt="스위치바디_이미지"
            />
          </div>
        </div>
      </aside>
      <div class="clearFix"></div>

      <div class="sub_page">
        <h1>Hello World</h1>
      </div>
    </div>

    <!-- jQuery -->
    <script src="asset/js/jquery-3.2.1.min.js"></script>
    <!-- Main JS -->
    <script src="asset/js/main.js"></script>
  </body>
</html>
