html,body {
  height: 100vh;
  line-height: 1;
  font-family: "NotoSansKR-Regular", sans-serif;
  -webkit-text-size-adjust: none;
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* fonts */
/* Noto Sans CJK kr */
.nt_b {
  font-family: 'NotoSansKR-Bold';
}
.nt_m {
  font-family: 'NotoSansKR-Medium';
}
.nt_rg {
  font-family: 'NotoSansKR-Regular';
}

/* NanumSquare */
.nt_bk {
  font-family: 'NotoSansKR-Black';
}
.ns_eb {
  font-family: 'NanumSquareEB';
}
.ns_b {
  font-family: 'NanumSquareB';
}
.ns_rg {
  font-family: 'NanumSquareR';
}

header .title {
  font-family: 'NanumSquareEB';
}

/* flex */
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-row {
  flex-direction: row;
  -ms-flex-direction: row;
}
.flex-column {
  flex-direction: column;
  -ms-flex-direction: column;
}
.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.align-items-end {
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}
.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.justify-content-end {
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}
.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-wrap {
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Grid */
.row {
  width: 100%;
  padding: 0 30px;
  padding-top: 2.7778vh;
}
.col-1 {
  width: calc(100% / 12);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
.col-4 {
  width: calc(100% / 12 * 4);
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-6 {
  width: calc(100% / 12 * 6 - 60px);
  /* width: calc(100% / 12 * 6); */
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.col-8 {
  width: calc(100% / 12 * 8);
}
.col-9 {
  width: calc(100% / 12 * 9);
}
.col-10 {
  width: calc(100% / 12 * 10);
}
.col-11 {
  width: calc(100% / 12 * 11);
}
.col-12 {
  width: 100%;
}

.w_full {
  width: 100% !important;
}
.h_full {
  height: 100% !important;
}

.text-center {
  text-align: center;
}
.text-end {
  text-align: end;
}

.wrapper {
  display: flex;
}

/* Input */
input, select {
  color: #2c2c2c;
  padding: 0 16px;
  background: #f3f5f6;
  border: 1px solid #cccfd8;
}
input:focus, select:focus {
  outline: none;
}
input:hover, select:hover, label:hover {
  cursor: pointer;
}
.input_wrap,
.select_wrap {
  display: flex;
  align-items: center;
}
select {
  background-color: #f3f5f6;
  background-image: url(../images/icon/select_icon.png);
  background-repeat: no-repeat;
  background-position: right 15px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance : none;
}
select::-ms-expand {
  display: none;
}
input[type="checkbox"], input[type="radio"] {
  display: none;
}
label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.datepicker {
  color: #1f1e1e;
  padding-left: 50px;
  background-image: url(../images/icon/date_icon.png);
  background-repeat: no-repeat;
  background-position: 10px center;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  transition: opacity 0.1s;
}
.sub_page .main_content button:hover,
.modal_wrap button:hover {
  opacity: 90%;
}
/* add_btn */
.add_btn {
  color: #fff;
  background: #2c3646;
}
.blue_btn {
  color: #fff;
  background: #5479f7;
  border: 1px solid #1d308a;
  border-radius: 2px;
}
/* info_btn */
.info_btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 0;
}
.info_btn button:first-child {
  margin-right: 15px;
  background: #fff;
  border: 1px solid #6e6e6e;
}
.info_btn button:last-child {
  color: #fff;
  background: #192b80;
}
/* close_box */
.close_box {
  position: absolute;
  top: -44px;
  right: 2px;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: rgba(21, 21, 21, 0.5);
  background-image: url(../images/icon/close_btn.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}
/* exel */
.exel {
  background: #fff;
  border: 1px solid #c0c9cb;
}
.exel img {
  margin-right: 8px;
}

/* check_list */
.check_list label {
  position: absolute;
  top: 0;
  left: 0;
}
input[type="checkbox"] + .checking {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #eaeaea;
}
input[type="checkbox"] + .checking.active {
  background-color: #5479f7;
  background-image: url(../images/icon/search_check.png);
  border: none;
}
input[type="radio"] + .checking {
  position: relative;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border: 2px solid #eaeaea;
  border-radius: 100px;
}
input[type="radio"] + .checking.active {
  background-color: #5479f7;
  border: none;
}
input[type="radio"] + .checking.active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 45%;
  background-color: #fff;
  border-radius: 100px;
}

/* 탭 */
.tab_index li:hover {
  cursor: pointer;
}
.sub_page .tab_index li.active {
  color: #fff;
  background: #192b80 !important;
}

/* 해시태그 */
.hash_tags li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #192b80;
  background: #fff;
  border: 1px solid #3978fc;
  border-radius: 5px;
  transition: all .1s;
}
.hash_tags li:hover {
  color: #fff;
  background: #354052;
  border-color: #354052;
  cursor: pointer;
}

/* 모달창 */
.modal_bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.modal_bg .modal_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2.9630vh 4.2593vh 5.5556vh;
  background: #fff;
  border-top: 8px solid #5479f7;
  border-radius: 3px;
  z-index: 800;
}
.modal_bg .modal_wrap::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 45px;
  height: 7.5px;
  background: #192b80;
  border-radius: 3px 0 0 0;
}
.modal_bg .modal_top {
  position: relative;
  padding-top: 0.5208vw;
  padding-bottom: 0.7813vw;
  border-bottom: 3px solid #28344c;
}
.modal_bg .modal_top h1 {
  font-size: 2.963vh;
}
.modal_bg .modal_top .close_btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 2.8704vh;
  height: 2.8704vh;
  background-color: transparent;
  background-image: url(../images/icon/close_grey.png);
  background-repeat: no-repeat;
  background-position: center;
}
.modal_bottom {
  padding-top: 5.5556vh;
  background: #fff;
}
.modal_bottom .modal_submit {
  width: 100%;
  font-size: 2.037vh;
  padding-top: 4.6296vh;
  border-top: 2px solid #ccc;
}
.modal_bottom .modal_submit button {
  padding: 1.8519vh 5.5556vh;
  border-radius: 5px;
  transition: background 0.1s;
}
.modal_bottom .modal_submit button:first-child {
  color: #2c3646;
  margin-right: 16px;
  border: 3px solid #72777e;
}
.modal_bottom .modal_submit button:last-child {
  color: #192b80;
  border: 3px solid #5479f7;
}
/* 서브 모달창 */
.modal_sub {
  display: none;
  position: absolute;
  background: rgb(232,238,248);
  background: linear-gradient(0deg, rgba(232,238,248,1) 0%, rgba(255,255,255,1) 100%);
  border: 1px solid #6372a1;
  border-top: 4px solid #5479f7;
  border-radius: 5px;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.35);
  z-index: 900;
}
/* mSub_submit */
.mSub_submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.modal_sub::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 15px;
  background: #6372a1;
  transform: rotate(45deg) translate(5px, -4px);
}
.modal_sub::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 15px;
  background: #6372a1;
  transform: rotate(-45deg) translate(-5px, -4px);
}
.mSub_submit button:first-child {
  margin-right: 8px;
  background: #fff;
  border: 1px solid #99a0a2;
  border-radius: 5px;
}
.mSub_submit button:last-child {
  color: #fff;
  background: #192b80;
  border-radius: 5px;
}