html,body {
  height: 100vh;
  font-family: "NotoSansKR-Regular", sans-serif;
  background: #ced4e0;
  -webkit-text-size-adjust: none;
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* fonts */
/* Noto Sans CJK kr */
.nt_b {
  font-family: 'NotoSansKR-Bold';
}
.nt_m {
  font-family: 'NotoSansKR-Medium';
}
.nt_rg {
  font-family: 'NotoSansKR-Regular';
}

/* NanumSquare */
.nt_bk {
  font-family: 'NotoSansKR-Black';
}
.ns_eb {
  font-family: 'NanumSquareEB';
}
.ns_b {
  font-family: 'NanumSquareB';
}
.ns_rg {
  font-family: 'NanumSquareR';
}

/* flex */
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-row {
  flex-direction: row;
  -ms-flex-direction: row;
}
.flex-column {
  flex-direction: column;
  -ms-flex-direction: column;
}
.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.align-items-end {
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}
.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-wrap {
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Grid */
.container {
  padding-top: 70px;
  padding-left: 70px;
  /* padding-right: 34px; */
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 0 30px;
}
.col-1 {
  width: calc(100% / 12);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
.col-4 {
  width: calc(100% / 12 * 4);
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-6 {
  width: calc(100% / 12 * 6 - 60px);
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.col-8 {
  width: calc(100% / 12 * 8);
}
.col-9 {
  width: calc(100% / 12 * 9);
}
.col-10 {
  width: calc(100% / 12 * 10);
}
.col-11 {
  width: calc(100% / 12 * 11);
}
.col-12 {
  width: 100%;
}

.w_full {
  width: 100% !important;
}
.h_full {
  height: 100% !important;
}

.text-center {
  text-align: center;
}

