html,body {
  height: 100vh;
  line-height: 1;
  font-family: "NotoSansKR-Regular", sans-serif;
  -webkit-text-size-adjust: none;
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  /* scrollbar for IE */
	scrollbar-base-color: #5479f7; 
	scrollbar-Face-Color: #5479f7;
  scrollbar-shadow-color: #5479f7;
  scrollbar-arrow-color: #2c3646;
	scrollbar-Track-Color: #e8eef8;
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 8px;
  background: #e8eef8;
}
body::-webkit-scrollbar-thumb,
.modal_bg::-webkit-scrollbar-thumb,
.contactList::-webkit-scrollbar-thumb, 
.bundleList::-webkit-scrollbar-thumb,
.cctv_list::-webkit-scrollbar-thumb {
  background: #5479f7;
  border-radius: 100px;
}
.modal_bg::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
.contactList::-webkit-scrollbar,
.bundleList::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}
.cctv_list::-webkit-scrollbar {
  width: 5px;
  background: #272d35;
}

/* fonts */
/* Noto Sans CJK kr */
.nt_b {
  font-family: 'NotoSansKR-Bold';
}
.nt_m {
  font-family: 'NotoSansKR-Medium';
}
.nt_rg {
  font-family: 'NotoSansKR-Regular';
}

/* NanumSquare */
.nt_bk {
  font-family: 'NotoSansKR-Black';
}
.ns_eb {
  font-family: 'NanumSquareEB';
}
.ns_b {
  font-family: 'NanumSquareB';
}
.ns_rg {
  font-family: 'NanumSquareR';
}

header .title {
  font-family: 'NanumSquareEB';
}
.br_none {
  display: none;
}

/* flex */
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-row {
  flex-direction: row;
  -ms-flex-direction: row;
}
.flex-column {
  flex-direction: column;
  -ms-flex-direction: column;
}
.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.align-items-end {
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}
.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.justify-content-end {
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}
.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-wrap {
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Grid */
.row {
  width: 100%;
  padding: 0 30px;
  padding-top: 2.7778vh;
}
.col-1 {
  width: calc(100% / 12);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
.col-4 {
  width: calc(100% / 12 * 4);
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-6 {
  width: calc(100% / 12 * 6 - 60px);
  /* width: calc(100% / 12 * 6); */
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.col-8 {
  width: calc(100% / 12 * 8);
}
.col-9 {
  width: calc(100% / 12 * 9);
}
.col-10 {
  width: calc(100% / 12 * 10);
}
.col-11 {
  width: calc(100% / 12 * 11);
}
.col-12 {
  width: 100%;
}

.w_full {
  width: 100% !important;
}
.h_full {
  height: 100% !important;
}

.text-center {
  text-align: center;
}
.text-end {
  text-align: end;
}
.wrapper {
  display: flex;
  align-items: center;
}

/* Input */
input, select {
  color: #2c2c2c;
  padding: 0 15px;
  background: #f3f5f6;
  border: 1px solid #cccfd8;
}
textarea {
  color: #2c2c2c;
  padding: 15px;
  background: #f3f5f6;
  border: 1px solid #cccfd8;
  resize: none;
}
input:focus, select:focus {
  outline: none;
}
label:hover {
  cursor: pointer;
}
.input_wrap,
.select_wrap {
  display: flex;
  align-items: center;
}
select {
  background-color: #f3f5f6;
  background-image: url(../images/icon/select_icon.png);
  background-repeat: no-repeat;
  background-position: right 15px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance : none;
}
select::-ms-expand {
  display: none;
}
input[type="checkbox"], input[type="radio"] {
  display: none;
}
label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.datepicker {
  color: #1f1e1e;
  padding-left: 50px;
  background-image: url(../images/icon/date_icon.png);
  background-repeat: no-repeat;
  background-position: 10px center;
}
.ui-datepicker {
  /* position: absolute !important; */
  z-index: 990 !important;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  transition: opacity 0.1s;
}
.sub_page .main_content button:hover,
.modal_wrap button:hover {
  opacity: 90%;
}
/* add_btn */
.add_btn {
  color: #fff;
  background: #2c3646;
}
.blue_btn {
  color: #fff;
  background: #5479f7;
  border: 1px solid #1d308a;
  border-radius: 2px;
}
/* info_btn */
.info_btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 0;
}
.info_btn button:first-child {
  margin-right: 15px;
  background: #fff;
  border: 1px solid #6e6e6e;
}
.info_btn button:last-child {
  color: #fff;
  background: #192b80;
}
/* close_box */
.close_box {
  position: absolute;
  top: -44px;
  right: 2px;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: rgba(21, 21, 21, 0.5);
  background-image: url(../images/icon/close_btn.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}
/* exel */
.white_btn {
  background: #fff;
  border: 1px solid #c0c9cb;
}
.exel img {
  margin-right: 8px;
}
/* dimgray_btn */
.dimgray_btn {
  color: #fff;
  background: #464646;
  border: 1px solid #232323;
  border-radius: 2px;
}
/* delete_btn */
.delete_btn {
  color: #e45151;
  background: #fff;
  border: 1px solid #e45151;
  border-radius: 2px;
}
/* file_btn */
.file_btn {
  background: rgb(244,246,249);
  background: linear-gradient(0deg, rgba(244,246,249,1) 0%, rgba(255,255,255,1) 100%);
  border-radius: 5px;
  border: 1px solid #c0c9cb;
}

/* check_list */
.check_list {
  display: flex;
}
.check_list label {
  position: absolute;
  top: 0;
  left: 0;
}
input[type="checkbox"] + .checking,
.checking {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #eaeaea;
}
input[type="checkbox"] + .checking.active {
  background-color: #5479f7;
  background-image: url(../images/icon/search_check.png);
  border: none;
}
input[type="radio"] + .checking {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border: 2px solid #eaeaea;
  border-radius: 100px;
}
input[type="radio"] + .checking.active {
  background-color: #5479f7;
  border: none;
}
.radio_inner {
  display: none;
  width: 45%;
  height: 45%;
  background-color: #fff;
  border-radius: 100px;
}
input[type="radio"] + .checking.active .radio_inner {
  display: block;
}

/* content_title */
.content_title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content_title sup {
  background: #f0f4f8;
  border: 3px solid #587cf7;
  border-radius: 100%;
  box-sizing: border-box;
}

/* 탭 */
.tab_index li:hover {
  cursor: pointer;
}
.tab_content {
  display: none;
}
.tab_content.active {
  display: block;
}
.modal_bg .tab_index li.active,
.sub_info .tab_index li.active {
  color: #fff;
  background: #192b80 !important;
}

/* 해시태그 */
.hash_tags li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #192b80;
  background: #fff;
  border: 1px solid #3978fc;
  border-radius: 5px;
  transition: all .1s;
}
.hash_tags li:hover {
  color: #fff;
  background: #354052;
  border-color: #354052;
  cursor: pointer;
}

/* 모달창 */
.modal_bg,
.subModal_bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-bottom: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.5);
}
.modal_bg {
  z-index: 980;
}
.subModal_bg {
  z-index: 990;
}
.modal_bg .modal_wrap {
  /* position: absolute; */
  position: relative;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  padding: 2.9630vh 4.2593vh 5.5556vh;
  background: #fff;
  border-top: 8px solid #5479f7;
  border-radius: 3px;
  z-index: 800;
}
.modal_bg .modal_wrap::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 45px;
  height: 7.5px;
  background: #192b80;
  border-radius: 3px 0 0 0;
}
.modal_bg .modal_top {
  position: relative;
  padding-top: 0.5208vw;
  padding-bottom: 0.7813vw;
  border-bottom: 3px solid #28344c;
}
.modal_bg .modal_top h1 {
  font-size: 1.6667vw;
}
.modal_bg .modal_top .close_btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.6667vw;
  height: 1.6667vw;
  background-color: transparent;
  background-image: url(../images/icon/close_grey.png);
  background-repeat: no-repeat;
  background-position: center;
}
.modal_bottom {
  padding-top: 3.125vw;
  background: #fff;
}
.modal_bottom .modal_submit {
  width: 100%;
  font-size: 1.1458vw;
  padding-top: 2.6042vw;
  border-top: 2px solid #ccc;
}
.modal_bottom .modal_submit button {
  padding: 1.0417vw 3.125vw;
  border-radius: 5px;
  transition: background 0.1s;
}
.modal_bottom .modal_submit button:first-child {
  color: #2c3646;
  margin-right: 16px;
  border: 3px solid #72777e;
}
.modal_bottom .modal_submit button:last-child {
  color: #192b80;
  border: 3px solid #5479f7;
}
.modal_bg .content_title {
  font-size: 1.8519vh;
}
.modal_bg .content_title sup {
  width: 1.3889vh;
  height: 1.3889vh;
  margin-right: 0.7407vh;
}
/* 서브 모달창 */
.modal_sub {
  display: none;
  position: absolute;
  background: rgb(232,238,248);
  background: linear-gradient(0deg, rgba(232,238,248,1) 0%, rgba(255,255,255,1) 100%);
  border: 1px solid #6372a1;
  border-top: 4px solid #5479f7;
  border-radius: 5px;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.35);
  z-index: 997;
}
.modal_sub p sub {
  display: block;
  width: 5px;
  height: 5px;
  margin-right: 0.2604vw;
  background: #5479f7;
  border-radius: 100px;
}
/* subModal_submit */
.subModal_submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.modal_sub::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 15px;
  background: #6372a1;
  transform: rotate(45deg) translate(5px, -4px);
}
.modal_sub::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 15px;
  background: #6372a1;
  transform: rotate(-45deg) translate(-5px, -4px);
}
.subModal_submit {
  margin-top: 1.0417vw;
  padding-top: 1.1979vw;
  border-top: 1px solid #192b80;
}
.subModal_submit button {
  width: 86px;
  height: 40px;
  font-size: 15px;
}
.subModal_submit button:first-child {
  margin-right: 8px;
  background: #fff;
  border: 1px solid #99a0a2;
  border-radius: 5px;
}
.subModal_submit button:last-child {
  color: #fff;
  background: #192b80;
  border-radius: 5px;
}

/* result_container */
.result_container .subject {
  display: flex;
  align-items: center;
  text-align: center;
}
.result_container .subject_wrap {
  background: #e8eef8;
  border-top: 2px solid #192b80;
  border-bottom: 1px solid #d0d1d2;
}
.result_container .result_wrap {
  position: relative;
  background: #fff;
  border-bottom: 1px solid #464646;
}
.result_container .result > li {
  position: relative;
  color: #555;
  background: #fff;
  transition: background .1s;
}
.result_container .result > li:hover {
  background: #f7f9fd;
  cursor: pointer;
}
.result_container .result_item {
  display: flex;
  align-items: center;
}
.result_container .result_item li label {
  position: absolute;
  top: 0;
  left: 0;
}
.search_container .checking {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 auto;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #eaeaea;
}
.search_container .checking.active {
  background-color: #5479f7;
  background-image: url(../images/icon/search_check.png);
  border: none;
}
.result_container .result > li:not(:last-child) {
  border-bottom: 1px solid #d0d1d2;
}
.result_container .result_bottom {
  position: relative;
}

/* signBoard */
.signBoard {
  width: 10.1852vh;
  height: 3.7037vh;
  padding: 0;
  border: 1px solid #cb0000;
}
.signBoard img {
  width: 3.5185vh;
}

/* 애니메이션 */
.show {
  opacity: 1;
  display: block;
  animation: fadeIn .3s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hide {
  animation: fadeOut .3s;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.hidden {
  display: none;
  opacity: 0;
}