html,body {
  height: 100vh;
  line-height: 1;
  font-family: "NotoSansKR-Regular", sans-serif;
  -webkit-text-size-adjust: none;
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* fonts */
/* Noto Sans CJK kr */
.nt_b {
  font-family: 'NotoSansKR-Bold';
}
.nt_m {
  font-family: 'NotoSansKR-Medium';
}
.nt_rg {
  font-family: 'NotoSansKR-Regular';
}

/* NanumSquare */
.nt_bk {
  font-family: 'NotoSansKR-Black';
}
.ns_eb {
  font-family: 'NanumSquareEB';
}
.ns_b {
  font-family: 'NanumSquareB';
}
.ns_rg {
  font-family: 'NanumSquareR';
}

header .title {
  font-family: 'NanumSquareEB';
}

/* flex */
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex-row {
  flex-direction: row;
  -ms-flex-direction: row;
}
.flex-column {
  flex-direction: column;
  -ms-flex-direction: column;
}
.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.align-items-end {
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}
.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.justify-content-end {
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
}
.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-wrap {
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Grid */
.row {
  width: 100%;
  padding: 0 30px;
  padding-top: 2.7778vh;
}
.col-1 {
  width: calc(100% / 12);
}
.col-2 {
  width: calc(100% / 12 * 2);
}
.col-3 {
  width: calc(100% / 12 * 3);
}
.col-4 {
  width: calc(100% / 12 * 4);
}
.col-5 {
  width: calc(100% / 12 * 5);
}
.col-6 {
  width: calc(100% / 12 * 6 - 60px);
  /* width: calc(100% / 12 * 6); */
}
.col-7 {
  width: calc(100% / 12 * 7);
}
.col-8 {
  width: calc(100% / 12 * 8);
}
.col-9 {
  width: calc(100% / 12 * 9);
}
.col-10 {
  width: calc(100% / 12 * 10);
}
.col-11 {
  width: calc(100% / 12 * 11);
}
.col-12 {
  width: 100%;
}

.w_full {
  width: 100% !important;
}
.h_full {
  height: 100% !important;
}

.text-center {
  text-align: center;
}
.text-end {
  text-align: end;
}

/* Input */
input, select {
  color: #2c2c2c;
  padding: 0 16px;
  background: #f3f5f6;
  border: 1px solid #cccfd8;
}
input:focus, select:focus {
  outline: none;
}
input:hover, select:hover, label:hover {
  cursor: pointer;
}
select {
  background-color: #f3f5f6;
  background-image: url(../images/icon/select_icon.png);
  background-repeat: no-repeat;
  background-position: right 15px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance : none;
}
select::-ms-expand {
  display: none;
}
input[type="checkbox"], input[type="radio"] {
  display: none;
}
label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.datepicker {
  color: #1f1e1e;
  padding-left: 50px;
  background-image: url(../images/icon/date_icon.png);
  background-repeat: no-repeat;
  background-position: 10px center;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  transition: opacity 0.1s;
}
.sub_page .main_content button:hover,
.modal_wrap button:hover {
  opacity: 90%;
}
/* add_btn */
.add_btn {
  color: #fff;
  background: #2c3646;
}
/* info_btn */
.info_btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 0;
}
.info_btn button:first-child {
  margin-right: 15px;
  background: #fff;
  border: 1px solid #6e6e6e;
}
.info_btn button:last-child {
  color: #fff;
  background: #192b80;
}
/* check_list */
.check_list label {
  position: absolute;
  top: 0;
  left: 0;
}
input[type="checkbox"] + .checking {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #eaeaea;
}
input[type="checkbox"] + .checking.active {
  background-color: #5479f7;
  background-image: url(../images/icon/search_check.png);
  border: none;
}
input[type="radio"] + .checking {
  position: relative;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border: 2px solid #eaeaea;
  border-radius: 100px;
}
input[type="radio"] + .checking.active {
  background-color: #5479f7;
  border: none;
}
input[type="radio"] + .checking.active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 45%;
  background-color: #fff;
  border-radius: 100px;
}

/* 탭 */
.tab_index li:hover {
  cursor: pointer;
}
.sub_page .tab_index li.active {
  color: #fff;
  background: #192b80 !important;
}

/* 해시태그 */
.hash_tags li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #192b80;
  background: #fff;
  border: 1px solid #3978fc;
  border-radius: 5px;
  transition: all .1s;
}
.hash_tags li:hover {
  color: #fff;
  background: #354052;
  border-color: #354052;
  cursor: pointer;
}