/* 메인 페이지 */

/* 사이드 메뉴 (PC) */
aside {
  position: fixed;
  height: 100%;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 5);
}
.construction_site aside {
  width: 70px;
  background: #2f313e;
  z-index: 980;
}
.side_menu li {
  width: 100%;
  color: #cdced8;
}
.construction_site .home {
  height: 70px;
  background-image: url("../images/icon/home_btn.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #20b5c8;
}
aside .home a {
  position: relative;
  width: 100%;
  height: 100%;
}
.construction_site .sideMenu_item {
  position: relative;
  border-top: 1px solid #595a65;
  border-bottom: 1px solid #1e2024;
}
.construction_site .sideMenu_item p {
  width: 100%;
  font-size: 13px;
  padding-bottom: 15px;
}
.construction_site .sideMenu_item:not(:last-child):hover {
  color: #000;
  background-color: #fff;
}
.construction_site .sideMenu_item:not(:last-child).active {
  color: #000 !important;
  background-color: #fff !important;
}
.construction_site .sideMenu_icon {
  width: 100%;
  height: 52px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background .13s;
}
.construction_site .sideMenu_item[value="0"] .sideMenu_icon {
  background-image: url(../images/icon/side_menu0.png);
}
.construction_site .sideMenu_item[value="0"]:hover .sideMenu_icon {
  background-image: url(../images/icon/side_menu0_on.png) !important;
}
.construction_site .sideMenu_item[value="1"] .sideMenu_icon {
  background-image: url(../images/icon/side_menu1.png);
}
.construction_site .sideMenu_item[value="1"]:hover .sideMenu_icon {
  background-image: url(../images/icon/side_menu1_on.png) !important;
}
.construction_site .sideMenu_item[value="2"] .sideMenu_icon {
  background-image: url(../images/icon/side_menu2.png);
}
.construction_site .sideMenu_item[value="2"]:hover .sideMenu_icon {
  background-image: url(../images/icon/side_menu2_on.png) !important;
}
.construction_site .sideMenu_item[value="3"] .sideMenu_icon {
  background-image: url(../images/icon/side_menu3.png);
}
.construction_site .sideMenu_item[value="3"]:hover .sideMenu_icon {
  background-image: url(../images/icon/side_menu3_on.png) !important;
}
.construction_site .sideMenu_item[value="4"] .sideMenu_icon {
  background-image: url(../images/icon/side_menu4.png);
}
.construction_site .sideMenu_item[value="4"]:hover .sideMenu_icon {
  background-image: url(../images/icon/side_menu4_on.png) !important;
}
.construction_site .sideMenu_item[value="5"] .sideMenu_icon {
  background-image: url(../images/icon/side_menu5.png);
}
.construction_site .sideMenu_item[value="5"]:hover .sideMenu_icon {
  background-image: url(../images/icon/side_menu5_on.png) !important;
}
/* 사이드 서브메뉴 */
.construction_site .pc_submenu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 180px;
  padding: 24px 20px;
  background: #fff;
  border: 1px solid #2f313e;
}
.construction_site .pc_submenu li:not(:last-child) {
  padding-bottom: 15px;
}
.construction_site .pc_submenu li a {
  display: flex;
  align-items: center;
}
.construction_site .pc_submenu li span {
  line-height: 1;
  font-size: 15px;
  color: #000;
  padding-left: 4px;
}
.construction_site .pc_submenu li:hover span {
  color: #cdced8;
}

/* 상황전파 */
.construction_site li.acdnt_sprd {
  border-top: 1px solid #595a65;
  border-bottom: none;
  box-shadow: none;
}
.construction_site .acdnt_sprd {
  padding-top: 2.2222vh;
}
.construction_site .acdnt_sprd button {
  display: block;
  width: 85%;
  font-size: 13px;
  color: #fff;
  margin: 0 auto;
  margin-top: 8px;
  padding: 5px 0;
  background: #5479f7;
  border-radius: 3px;
}
/* 야간 모드 */
.night_mode {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.1111vh;
  width: 100%;
}
.night_mode p {
  color: #fff;
  font-size: 14px;
}
.switch_wrap {
  position: relative;
  width: 36px;
  height: 19px;
  margin: 0 auto;
  margin-top: 10px;
}
.switch_wrap:hover {
  cursor: pointer;
}
.switch_btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  transition: all .13s;
  z-index: 2;
}
.switch_btn.active {
  left: 50% !important;
}
.switch_body {
  position: absolute;
  top: 1px;
  left: 50%;
  transform: translateX(-50%);
  width: 34px;
  height: 15px;
  background: #5180e3;
  border-radius: 100px;
}

/* 헤더 공통(PC) */
header {
  position: fixed;
  width: 100%;
  color: #fff;
  background: #192b80;
  z-index: 970;
}
.header_pc {
  height: 70px;
}
.header_pc nav {
  width: 100%;
}
.construction_site .header_pc nav {
  padding-left: 104px;
  padding-right: 34px;
}
.header_pc .title {
  font-size: 20px;
  margin-left: 19px;
}
.header_pc .sub_title p {
  position: relative;
  font-size: 14px;
}
.header_pc .sub_title p::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  left: -12px;
  width: 5px;
  height: 14px;
  background: #9dd1ff;
  border-radius: 2.5px;
}
.header_pc .sub_title span {
  font-size: 18px;
  margin-left: 18px;
}
.header_pc .sub_title span:hover {
  cursor: pointer;
}
.header_pc .login {
  display: none;
}
.header_pc .sub_title,
.header_pc .logout {
    /* display: none; */
}
.header_pc .login,
.header_pc .logout {
  margin: 0 32px;
}
.header_pc .login button,
.header_pc .logout button {
  color: #fff;
} 
.header_pc .log_icon {
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #979fc6;
  margin-right: 8px;
  border-radius: 100px;
  transition: background .13s;
}
.header_pc .login .log_icon {
  background-image: url(../images/icon/login.png);
}
.header_pc .logout .log_icon {
  background-image: url(../images/icon/logout.png);
}
.header_pc .login:hover button,
.header_pc .logout:hover button {
  color: #64eef9;
  transition: color 0.13s;
}
.header_pc .login:hover .log_icon {
  background-image: url(../images/icon/login_on.png);
  background-color: #fff;
}
.header_pc .logout:hover .log_icon {
  background-image: url(../images/icon/logout_on.png);
  background-color: #fff;
}
.header_pc .go_map button {
  width: 112px;
  height: 36px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  padding: 0;
  background: #3b4b93;
  border: 1px solid #fff;
  border-radius: 3px;
  transition: all .13s;
}
.header_pc .go_map button:hover {
  color: #192b80;
  background-color: #d3d9f6;
}
.header_pc .go_map button:hover .go_map_icon {
  background-color: #28344c;
  background-image: url(../images/icon/go_map_on.png);
}
.header_pc .go_map_icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  background-color: #fff;
  background-image: url(../images/icon/go_map.png);
  background-repeat: no-repeat;
  background-position: 55%;
  border-radius: 100px;
}

/* 헤더 (태블릿 & 모바일) */
.header_m {
  display: none;
}

/* 상황전파 버튼 (모바일) */
.send_btn_m {
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-size: 28px;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 999;
}
.send_btn_m button {
  width: 50%;
  height: 90px;
  line-height: 1;
}
.acdnt_sprd_m {
  color: #fff;
  margin-right: 10px;
  background: rgb(84,121,247);
  background: linear-gradient(360deg, rgba(84,121,247,1) 0%, rgba(133,158,245,1) 100%);
  z-index: 985;
}
.send_btn_m img {
  width: 38px;
  margin-right: 16px;
}
.msg_send_m {
  background: rgb(195,202,213);
  background: linear-gradient(0deg, rgba(195,202,213,1) 0%, rgba(255,255,255,1) 100%);
}

/* 모바일 메뉴 (로그인 버전) */
.mobile_menu {
  display: none;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 999;
}
.mobile_menu .m_login {
  display: none;
}
.mobile_menu .m_logout {
  /* display: none; */
}
/* 모바일 메뉴 상단 */
.mobile_menu .m_menu_top {
  position: absolute;
  top: 0;
  width: 100%;
  height: 170px;
  background-image: url(../images/m_menu_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 999;
}
.mobile_menu .login_text {
  padding: 32px 27px 16px;
}
.mobile_menu .login_text span {
  line-height: 1;
  font-size: 32px;
  color: #fff;
  padding-left: 16px;
}
.mobile_menu .login_text strong {
  color: #50ffe1;
}
.mobile_menu .login_icon {
  width: 64px;
  height: 64px;
  background-color: #28344c;
  background-image: url(../images/icon/login_white_m.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
}
.mobile_menu .login,
.mobile_menu .logout {
  font-size: 20px;
  color: #fff;
  margin-left: 27px;
}

.mobile_menu .login img,
.mobile_menu .logout img {
  margin-left: 16px;
  vertical-align: middle;
}
.mobile_menu .close_btn {
  position: absolute;
  top: 32px;
  right: 28px;
  width: 35px;
  height: 35px;
  padding: 0;
  background-image: url(../images/icon/close_btn.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-color: transparent;
}
/* 모바일 메뉴 리스트 */
.mobile_menu .m_menu_lists {
  height: 100vh;
  overflow-y: scroll;
}
.mobile_menu .m_menu_lists > ul {
  padding: 170px 25px 312px;
}
.mobile_menu .m_menu_lists li a {
  padding: 35px 16px;
}
.mobile_menu .m_menu_lists > ul > li:not(:last-child) {
  border-bottom: 2px solid #d4d4d4;
}
.mobile_menu .m_menu_lists > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile_menu .m_menu_lists li p {
  font-size: 28px;
  color: #3e3e3e;
}
.mobile_menu .m_menu_lists .accordion_btn {
  width: 45px;
  height: 45px;
  background-image: url(../images/icon/arrow_blue.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fafafa;
  border: 1px solid #bcc5d6;
  border-radius: 100px;
  transition: all .3s;
}
.accordion_btn.active {
  transform: rotate(180deg);
}
.mobile_menu .m_submenu {
  padding: 30px 0;
  background: #ededed;
}
.mobile_menu .m_submenu li:not(:last-child) {
  padding-bottom: 24px;
}
.mobile_menu .m_submenu li span {
  font-size: 26px;
  color: #28344c;
  padding-left: 5px;
}
.mobile_menu .m_submenu li:hover span {
  color: #3978fc;
}
/* 모바일 메뉴 하단 */
.mobile_menu .m_menu_bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 100px;
  background: #fafafa;
  border-top: 1px solid #707070;
  z-index: 1;
}
.mobile_menu .bottom_menu {
  height: 150px;
  margin-top: 30px;
  margin-left: 45px;
  margin-right: 28px;
}
.mobile_menu .home_btn {
  height: 40px;
  font-size: 32px;
  color: #3978fc;
}
.mobile_menu .home_btn img {
  margin-right: 15px;
}
.mobile_menu .night_mode_m {
  
  height: 47px;
}
.mobile_menu .night_mode_m p {
  line-height: 1;
  font-size: 30px;
  margin-right: 25px;
}
.mobile_menu .switch_wrap {
  width: 90px;
  height: 100%;
  margin-top: 0;
}
.mobile_menu .switch_btn {
  top: 0;
  left: -2px;
  transform: none;
  width: 47px;
  height: 47px;
}
.mobile_menu .switch_body {
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 40px;
  background: #28344c;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.25) inset, 0px 1px 0px 0px rgba(255, 255, 255, 0.25);
}
.mobile_menu .account_wrap {
  width: 100%;
}
.mobile_menu .account_wrap button {
  width: 50%;
  height: 80px;
  font-size: 26px;
  color: #fff;
  background: #28344c;
  border-top: 1px solid #b9b9b9;
}
.mobile_menu .account_wrap button:first-child {
  border-right: 1px solid #b9b9b9;
}

/* 모바일 메뉴 (로그아웃 버전) */
.mobile_menu .m_logout .login_icon {
  background-color: transparent;
  background-image: url(../images/icon/profile.png);
  background-size: cover;
}
.mobile_menu .m_logout .login_text span {
  font-size: 26px;
}
.mobile_menu .m_logout .login_text strong {
  position: relative;
  font-size: 32px;
  padding-right: 55px;
}
.mobile_menu .m_logout .login_text strong::after {
  content: "";
  position: absolute;
  top: 25%;
  right: 25px;
  width: 2px;
  height: 30px;
  background: #a4c1ff;
}
.mobile_menu .m_logout .account_wrap button {
  width: 100%;
}

/* 서브 페이지 */

/* 서브페이지 헤더 (PC) */
.sub_page .header_pc nav {
  padding-left: 26px;
  padding-right: 34px;
}

/* 서브페이지 사이드 메뉴 (PC) */
.sub_page aside {
  width: 16.4583vw;
  height: 100vh;
  background: #2c3646;
}
.sub_page aside nav {
  padding-top: 70px;
}
.sub_page .home {
  height: 75px;
  font-size: 24px;
  color: #fff;
  padding: 0 1.3542vw;
  background: rgb(0,204,178);
  background: linear-gradient(-45deg, rgba(0,204,178,1) 31%, rgba(57,120,252,1) 100%);  
}
.sub_page .home a::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10.7813vw;
  width: 1px;
  height: 3.5185vh;
  background: #00a28d;
}
.sub_page .home a::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10.8333vw;
  width: 1px;
  height: 3.5185vh;
  background: #80e6d9;
}
.sub_page .side_menu > ul {
  padding-top: 1.5625vw;
  background: #354052;
}
.sub_page .sideMenu_item {
  transition: all .1s;
}
.sub_page .sideMenu_item:hover {
  background: #2c3646;
  color: #fff;
}
.sub_page .sideMenu_item:hover,
.sub_page .sideMenu_item.active {
  position: relative;
  background: #2c3646;
  color: #fff;
  z-index: 0;
}
.sub_page .sideMenu_item:hover::before,
.sub_page .sideMenu_item.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: #00ccb2;
  z-index: -1;
}
.sub_page .sideMenu_item a {
  display: flex;
  align-items: center;
  width: 12.8125vw;
  margin: 0 auto;
}
.sub_page .sideMenu_item > a {
  padding: 2.1296vh 0;
  border-bottom: 1px solid #414f64;
}
.sub_page .sideMenu_item > a > img {
  margin-left: auto;
  margin-right: 10px;
  transition: all .3s;
}
.sub_page .sideMenu_icon {
  width: 25px;
  height: 25px;
  margin-right: 16px;
  background-repeat: no-repeat;
  background-position: center;
}
.sub_page .sideMenu_item[value="0"] .sideMenu_icon {
  background-image: url(../images/icon/sub_side_menu0.png);
}
.sub_page .sideMenu_item[value="0"].active .sideMenu_icon {
  background-image: url(../images/icon/side_menu0_dark_on.png) !important;
}
.sub_page .sideMenu_item[value="1"] .sideMenu_icon {
  background-image: url(../images/icon/sub_side_menu1.png);
}
.sub_page .sideMenu_item[value="1"].active .sideMenu_icon {
  background-image: url(../images/icon/side_menu1_dark_on.png) !important;
}
.sub_page .sideMenu_item[value="2"] .sideMenu_icon {
  background-image: url(../images/icon/sub_side_menu2.png);
}
.sub_page .sideMenu_item[value="2"].active .sideMenu_icon {
  background-image: url(../images/icon/side_menu2_dark_on.png) !important;
}
.sub_page .sideMenu_item[value="3"] .sideMenu_icon {
  background-image: url(../images/icon/sub_side_menu3.png);
}
.sub_page .sideMenu_item[value="3"].active .sideMenu_icon {
  background-image: url(../images/icon/side_menu3_dark_on.png) !important;
}
.sub_page .sideMenu_item[value="4"] .sideMenu_icon {
  background-image: url(../images/icon/sub_side_menu4.png);
}
.sub_page .sideMenu_item[value="4"].active .sideMenu_icon {
  background-image: url(../images/icon/side_menu4_dark_on.png) !important;
}
.sub_page .sideMenu_item[value="5"] .sideMenu_icon {
  background-image: url(../images/icon/sub_side_menu5.png);
}
.sub_page .sideMenu_item[value="5"].active .sideMenu_icon {
  background-image: url(../images/icon/side_menu5_dark_on.png) !important;
}
.sub_page .pc_submenu {
  padding: 25px 0;
  background: #4a5362 !important;
}
.sub_page .pc_submenu li {
  padding-left: 14px;
}
.sub_page .pc_submenu li:not(:last-child) {
  margin-bottom: 15px;
}
.sub_page .pc_submenu li span {
  line-height: 1;
  font-size: 15px;
  color: #fefefe;
  padding-left: 4px;
  transition: color .1s;
}
.sub_page .pc_submenu li:hover span {
  color: #00ccb2;
}
.sub_page .pc_submenu li.active span {
  color: #00ccb2;
}
.sub_page .send_btn {
  position: absolute;
  bottom: 2.9630vh;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0 3.3333vh;
}
.sub_page .send_btn button {
  width: 50%;
  height: 4.6296vh;
  font-size: 1.4815vh;
  border-radius: 3px;
  transition: opacity 0.1s;
}
.sub_page .send_btn button:hover {
  opacity: 90%;
}
.sub_page .acdnt_sprd {
  color: #fff;
  margin-right: 0.5208vw;
  background: rgb(66,87,190);
  background: linear-gradient(360deg, rgba(66,87,190,1) 0%, rgba(110,128,213,1) 100%);
}
.sub_page .msg_send {
  background: rgb(195,202,213);
  background: linear-gradient(0deg, rgba(195,202,213,1) 0%, rgba(255,255,255,1) 100%);
}
.sub_page .send_btn img {
  width: 2.2222vh;
  margin-right: 0.6250vw;
}

@media (max-height: 692px) {
  /* 메인 페이지 */
  .construction_site .sideMenu_item {
      height: auto;
      padding-top: 10px;
  }
  .construction_site .sideMenu_icon {
    width: 35px;
    height: 35px;
    margin: 0 auto;
  }
  .construction_site .sideMenu_item p {
      padding-top: 5px;
      padding-bottom: 5px;
  }

  /* 서브 페이지 */
  .sub_page .side_menu > ul {
    padding-top: 0;
  }
}