@charset "UTF-8";

/*!
 * css layout common v8.0.4   |   20210419
 *
 * Include: _reset.css
 * Include: layout.css
 *
 * Copyright on 2013 - 2021 Hwang mi-ran, All right reserved.
 * miran@wdcals.co.kr
 * ran_work@nate.com
 * License: none
 *
 * Please do not remove the comment(sourcecode is allowed to be edited and redistributed)
 *
 * Last Update. 2021-04-19
 */

/* common define Element ---------------------------------------------------------------------------------------- */
	/* display */
	.inline{display: inline !important;}
	.dblock{display: block !important;}
	.inblock{display: inline-block !important;}
	.dNone{display: none !important;}
	.vHidden{visibility: hidden;}

	/* position */
	.relative{position: relative !important;}
	.absolute{position: absolute !important;}
	.fixed{position: fixed !important;}

	/* float & initialize sort */
	.fl{float: left !important;}
	.fr{float: right !important;}
	.clearBoth{clear: both !important;}
	.clearFix:after{content: " "; display: table; table-layout: fixed; clear: both !important;}

	/* Boxmodel center Alignment */
	.centerBox{margin: 0 auto !important;}

	/* Link Element Reset */
	.innerLink{width: 100%; height: 100%;}
	.innerLink, .innerLink:hover, .innerLink:focus, .innerLink:active{color: inherit;}
	.fileLink, .fileLink:hover, .fileLink:focus, .fileLink:active{color: #2D8CF0; text-decoration: underline;}

	/* Table Text Alignment direction */
	table tr.dirLeft th, table tr.dirLeft td{text-align: left !important;}
	table tr.dirRight th, table tr.dirRight td{text-align: right !important;}
	table tr.dirCenter th, table tr.dirCenter td{text-align: center !important;}
	table th.dirLeft, table td.dirLeft{text-align: left !important;}
	table th.dirRight, table td.dirRight{text-align: right !important;}
	table th.dirCenter, table td.dirCenter{text-align: center !important;}



/* boxModel whiteSpace set ------------------------------------------------------------------------------------ */
	/* image size */
	img.keepRatio{max-width: 100%; height: auto;}

	/* box size */
	.maxBoxLayer{width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0 !important;}

	/* position whiteSpacing reset */
	.top_0{top: 0 !important;}
	.left_0{left: 0 !important;}
	.bottom_0{bottom: 0 !important;}
	.right_0{right: 0 !important;}

	/* margin-top */
	.mt_0{margin-top: 0 !important;}
	.mt_1{margin-top: 1px !important;}
	.mt_2{margin-top: 2px !important;}
	.mt_3{margin-top: 3px !important;}
	.mt_4{margin-top: 4px !important;}
	.mt_5{margin-top: 5px !important;}
	.mt_6{margin-top: 6px !important;}
	.mt_7{margin-top: 7px !important;}
	.mt_8{margin-top: 8px !important;}
	.mt_9{margin-top: 9px !important;}
	.mt_10{margin-top: 10px !important;}
	.mt_15{margin-top: 15px !important;}
	.mt_20{margin-top: 20px !important;}
	.mt_25{margin-top: 25px !important;}
	.mt_30{margin-top: 30px !important;}
	.mt_35{margin-top: 35px !important;}
	.mt_40{margin-top: 40px !important;}
	.mt_45{margin-top: 45px !important;}
	.mt_50{margin-top: 50px !important;}
	.mt_55{margin-top: 55px !important;}
	.mt_60{margin-top: 60px !important;}
	.mt_65{margin-top: 65px !important;}
	.mt_70{margin-top: 70px !important;}
	.mt_75{margin-top: 75px !important;}
	.mt_80{margin-top: 80px !important;}
	.mt_85{margin-top: 85px !important;}
	.mt_90{margin-top: 90px !important;}
	.mt_95{margin-top: 95px !important;}
	.mt_100{margin-top: 100px !important;}

	/* margin-left */
	.ml_0{margin-left: 0 !important;}
	.ml_1{margin-left: 1px !important;}
	.ml_2{margin-left: 2px !important;}
	.ml_3{margin-left: 3px !important;}
	.ml_4{margin-left: 4px !important;}
	.ml_5{margin-left: 5px !important;}
	.ml_6{margin-left: 6px !important;}
	.ml_7{margin-left: 7px !important;}
	.ml_8{margin-left: 8px !important;}
	.ml_9{margin-left: 9px !important;}
	.ml_10{margin-left: 10px !important;}
	.ml_15{margin-left: 15px !important;}
	.ml_20{margin-left: 20px !important;}
	.ml_25{margin-left: 25px !important;}
	.ml_30{margin-left: 30px !important;}
	.ml_35{margin-left: 35px !important;}
	.ml_40{margin-left: 40px !important;}
	.ml_45{margin-left: 45px !important;}
	.ml_50{margin-left: 50px !important;}
	.ml_55{margin-left: 55px !important;}
	.ml_60{margin-left: 60px !important;}
	.ml_65{margin-left: 65px !important;}
	.ml_70{margin-left: 70px !important;}
	.ml_75{margin-left: 75px !important;}
	.ml_80{margin-left: 80px !important;}
	.ml_85{margin-left: 85px !important;}
	.ml_90{margin-left: 90px !important;}
	.ml_95{margin-left: 95px !important;}
	.ml_100{margin-left: 100px !important;}

	/* margin-bottom*/
	.mb_0{margin-bottom: 0 !important;}
	.mb_1{margin-bottom: 1px !important;}
	.mb_2{margin-bottom: 2px !important;}
	.mb_3{margin-bottom: 3px !important;}
	.mb_4{margin-bottom: 4px !important;}
	.mb_5{margin-bottom: 5px !important;}
	.mb_6{margin-bottom: 6px !important;}
	.mb_7{margin-bottom: 7px !important;}
	.mb_8{margin-bottom: 8px !important;}
	.mb_9{margin-bottom: 9px !important;}
	.mb_10{margin-bottom: 10px !important;}
	.mb_15{margin-bottom: 15px !important;}
	.mb_20{margin-bottom: 20px !important;}
	.mb_25{margin-bottom: 25px !important;}
	.mb_30{margin-bottom: 30px !important;}
	.mb_35{margin-bottom: 35px !important;}
	.mb_40{margin-bottom: 40px !important;}
	.mb_45{margin-bottom: 45px !important;}
	.mb_50{margin-bottom: 50px !important;}
	.mb_55{margin-bottom: 55px !important;}
	.mb_60{margin-bottom: 60px !important;}
	.mb_65{margin-bottom: 65px !important;}
	.mb_70{margin-bottom: 70px !important;}
	.mb_75{margin-bottom: 75px !important;}
	.mb_80{margin-bottom: 80px !important;}
	.mb_85{margin-bottom: 85px !important;}
	.mb_90{margin-bottom: 90px !important;}
	.mb_95{margin-bottom: 95px !important;}
	.mb_100{margin-bottom: 100px !important;}

	/* margin-right */
	.mr_0{margin-right: 0 !important;}
	.mr_1{margin-right: 1px !important;}
	.mr_2{margin-right: 2px !important;}
	.mr_3{margin-right: 3px !important;}
	.mr_4{margin-right: 4px !important;}
	.mr_5{margin-right: 5px !important;}
	.mr_6{margin-right: 6px !important;}
	.mr_7{margin-right: 7px !important;}
	.mr_8{margin-right: 8px !important;}
	.mr_9{margin-right: 9px !important;}
	.mr_10{margin-right: 10px !important;}
	.mr_15{margin-right: 15px !important;}
	.mr_20{margin-right: 20px !important;}
	.mr_25{margin-right: 25px !important;}
	.mr_30{margin-right: 30px !important;}
	.mr_35{margin-right: 35px !important;}
	.mr_40{margin-right: 40px !important;}
	.mr_45{margin-right: 45px !important;}
	.mr_50{margin-right: 50px !important;}
	.mr_55{margin-right: 55px !important;}
	.mr_60{margin-right: 60px !important;}
	.mr_65{margin-right: 65px !important;}
	.mr_70{margin-right: 70px !important;}
	.mr_75{margin-right: 75px !important;}
	.mr_80{margin-right: 80px !important;}
	.mr_85{margin-right: 85px !important;}
	.mr_90{margin-right: 90px !important;}
	.mr_95{margin-right: 95px !important;}
	.mr_100{margin-right: 100px !important;}

	/* padding-top */
	.pt_0{padding-top: 0 !important;}
	.pt_1{padding-top: 1px !important;}
	.pt_2{padding-top: 2px !important;}
	.pt_3{padding-top: 3px !important;}
	.pt_4{padding-top: 4px !important;}
	.pt_5{padding-top: 5px !important;}
	.pt_6{padding-top: 6px !important;}
	.pt_7{padding-top: 7px !important;}
	.pt_8{padding-top: 8px !important;}
	.pt_9{padding-top: 9px !important;}
	.pt_10{padding-top: 10px !important;}
	.pt_15{padding-top: 15px !important;}
	.pt_20{padding-top: 20px !important;}
	.pt_25{padding-top: 25px !important;}
	.pt_30{padding-top: 30px !important;}
	.pt_35{padding-top: 35px !important;}
	.pt_40{padding-top: 40px !important;}
	.pt_45{padding-top: 45px !important;}
	.pt_50{padding-top: 50px !important;}
	.pt_55{padding-top: 55px !important;}
	.pt_60{padding-top: 60px !important;}
	.pt_65{padding-top: 65px !important;}
	.pt_70{padding-top: 70px !important;}
	.pt_75{padding-top: 75px !important;}
	.pt_80{padding-top: 80px !important;}
	.pt_85{padding-top: 85px !important;}
	.pt_90{padding-top: 90px !important;}
	.pt_95{padding-top: 95px !important;}
	.pt_100{padding-top: 100px !important;}

	/* padding-left */
	.pl_0{padding-left: 0 !important;}
	.pl_1{padding-left: 1px !important;}
	.pl_2{padding-left: 2px !important;}
	.pl_3{padding-left: 3px !important;}
	.pl_4{padding-left: 4px !important;}
	.pl_5{padding-left: 5px !important;}
	.pl_6{padding-left: 6px !important;}
	.pl_7{padding-left: 7px !important;}
	.pl_8{padding-left: 8px !important;}
	.pl_9{padding-left: 9px !important;}
	.pl_10{padding-left: 10px !important;}
	.pl_15{padding-left: 15px !important;}
	.pl_20{padding-left: 20px !important;}
	.pl_25{padding-left: 25px !important;}
	.pl_30{padding-left: 30px !important;}
	.pl_35{padding-left: 35px !important;}
	.pl_40{padding-left: 40px !important;}
	.pl_45{padding-left: 45px !important;}
	.pl_50{padding-left: 50px !important;}
	.pl_55{padding-left: 55px !important;}
	.pl_60{padding-left: 60px !important;}
	.pl_65{padding-left: 65px !important;}
	.pl_70{padding-left: 70px !important;}
	.pl_75{padding-left: 75px !important;}
	.pl_80{padding-left: 80px !important;}
	.pl_85{padding-left: 85px !important;}
	.pl_90{padding-left: 90px !important;}
	.pl_95{padding-left: 95px !important;}
	.pl_100{padding-left: 100px !important;}

	/* padding-bottom */
	.pb_0{padding-bottom: 0 !important;}
	.pb_1{padding-bottom: 1px !important;}
	.pb_2{padding-bottom: 2px !important;}
	.pb_3{padding-bottom: 3px !important;}
	.pb_4{padding-bottom: 4px !important;}
	.pb_5{padding-bottom: 5px !important;}
	.pb_6{padding-bottom: 6px !important;}
	.pb_7{padding-bottom: 7px !important;}
	.pb_8{padding-bottom: 8px !important;}
	.pb_9{padding-bottom: 9px !important;}
	.pb_10{padding-bottom: 10px !important;}
	.pb_15{padding-bottom: 15px !important;}
	.pb_20{padding-bottom: 20px !important;}
	.pb_25{padding-bottom: 25px !important;}
	.pb_30{padding-bottom: 30px !important;}
	.pb_35{padding-bottom: 35px !important;}
	.pb_40{padding-bottom: 40px !important;}
	.pb_45{padding-bottom: 45px !important;}
	.pb_50{padding-bottom: 50px !important;}
	.pb_55{padding-bottom: 55px !important;}
	.pb_60{padding-bottom: 60px !important;}
	.pb_65{padding-bottom: 65px !important;}
	.pb_70{padding-bottom: 70px !important;}
	.pb_75{padding-bottom: 75px !important;}
	.pb_80{padding-bottom: 80px !important;}
	.pb_85{padding-bottom: 85px !important;}
	.pb_90{padding-bottom: 90px !important;}
	.pb_95{padding-bottom: 95px !important;}
	.pb_100{padding-bottom: 100px !important;}

	/* padding-right */
	.pr_0{padding-right: 0 !important;}
	.pr_1{padding-right: 1px !important;}
	.pr_2{padding-right: 2px !important;}
	.pr_3{padding-right: 3px !important;}
	.pr_4{padding-right: 4px !important;}
	.pr_5{padding-right: 5px !important;}
	.pr_6{padding-right: 6px !important;}
	.pr_7{padding-right: 7px !important;}
	.pr_8{padding-right: 8px !important;}
	.pr_9{padding-right: 9px !important;}
	.pr_10{padding-right: 10px !important;}
	.pr_15{padding-right: 15px !important;}
	.pr_20{padding-right: 20px !important;}
	.pr_25{padding-right: 25px !important;}
	.pr_30{padding-right: 30px !important;}
	.pr_35{padding-right: 35px !important;}
	.pr_40{padding-right: 40px !important;}
	.pr_45{padding-right: 45px !important;}
	.pr_50{padding-right: 50px !important;}
	.pr_55{padding-right: 55px !important;}
	.pr_60{padding-right: 60px !important;}
	.pr_65{padding-right: 65px !important;}
	.pr_70{padding-right: 70px !important;}
	.pr_75{padding-right: 75px !important;}
	.pr_80{padding-right: 80px !important;}
	.pr_85{padding-right: 85px !important;}
	.pr_90{padding-right: 90px !important;}
	.pr_95{padding-right: 95px !important;}
	.pr_100{padding-right: 100px !important;}



/* width & height set ------------------------------------------------------------------------------------------- */
	.wAuto{width: auto !important;}
	.hAuto{height: auto !important;}

	/* width // pixel */
	.w_100{width: 100px !important;}
	.w_150{width: 150px !important;}
	.w_200{width: 200px !important;}
	.w_250{width: 250px !important;}
	.w_300{width: 300px !important;}
	.w_350{width: 350px !important;}
	.w_400{width: 400px !important;}
	.w_450{width: 450px !important;}
	.w_500{width: 500px !important;}
	.w_550{width: 550px !important;}
	.w_600{width: 600px !important;}
	.w_650{width: 650px !important;}
	.w_700{width: 700px !important;}
	.w_750{width: 750px !important;}
	.w_800{width: 800px !important;}
	.w_850{width: 850px !important;}
	.w_900{width: 900px !important;}
	.w_950{width: 950px !important;}
	.w_980{width: 980px !important;}

	/* width // percent */
	.wPer_5{width: 5% !important;}
	.wPer_10{width: 10% !important;}
	.wPer_15{width: 15% !important;}
	.wPer_20{width: 20% !important;}
	.wPer_25{width: 25% !important;}
	.wPer_30{width: 30% !important;}
	.wPer_35{width: 45% !important;}
	.wPer_40{width: 40% !important;}
	.wPer_45{width: 55% !important;}
	.wPer_50{width: 50% !important;}
	.wPer_55{width: 65% !important;}
	.wPer_60{width: 60% !important;}
	.wPer_65{width: 75% !important;}
	.wPer_70{width: 70% !important;}
	.wPer_75{width: 85% !important;}
	.wPer_80{width: 80% !important;}
	.wPer_85{width: 95% !important;}
	.wPer_90{width: 90% !important;}
	.wPer_95{width: 95% !important;}
	.wPer_100{width: 100% !important;}

	/* height // pixel */
	.h_16{height: 16px !important;}
	.h_18{height: 18px !important;}
	.h_20{height: 20px !important;}
	.h_21{height: 22px !important;}
	.h_22{height: 22px !important;}
	.h_23{height: 23px !important;}
	.h_30{height: 30px !important;}
	.h_40{height: 40px !important;}
	.h_50{height: 50px !important;}
	.h_60{height: 60px !important;}
	.h_70{height: 70px !important;}
	.h_80{height: 80px !important;}
	.h_90{height: 90px !important;}
	.h_100{height: 100px !important;}
	.h_200{height: 200px !important;}
	.h_300{height: 300px !important;}
	.h_400{height: 400px !important;}
	.h_500{height: 500px !important;}

	/* height // percent */
	.hPer_5{height: 5% !important;}
	.hPer_10{height: 10% !important;}
	.hPer_15{height: 15% !important;}
	.hPer_20{height: 20% !important;}
	.hPer_30{height: 30% !important;}
	.hPer_40{height: 40% !important;}
	.hPer_50{height: 50% !important;}
	.hPer_60{height: 60% !important;}
	.hPer_70{height: 70% !important;}
	.hPer_80{height: 80% !important;}
	.hPer_90{height: 90% !important;}
	.hPer_95{height: 95% !important;}
	.hPer_100{height: 100% !important;}



/* FONT set ----------------------------------------------------------------------------------------------------- */
	/* font size */
	.fPx_10{font-size: 10px !important;}
	.fPx_11{font-size: 11px !important;}
	.fPx_12{font-size: 12px !important;}
	.fPx_13{font-size: 13px !important;}
	.fPx_14{font-size: 14px !important;}
	.fPx_15{font-size: 15px !important;}
	.fPx_16{font-size: 16px !important;}
	.fPx_17{font-size: 17px !important;}
	.fPx_18{font-size: 18px !important;}
	.fPx_19{font-size: 19px !important;}
	.fPx_20{font-size: 20px !important;}
	.fPx_21{font-size: 21px !important;}
	.fPx_22{font-size: 22px !important;}
	.fPx_23{font-size: 23px !important;}
	.fPx_24{font-size: 24px !important;}
	.fPx_25{font-size: 25px !important;}
	.fPx_26{font-size: 26px !important;}
	.fPx_27{font-size: 27px !important;}
	.fPx_28{font-size: 28px !important;}
	.fPx_29{font-size: 29px !important;}
	.fPx_30{font-size: 30px !important;}
	.fPx_40{font-size: 40px !important;}
	.fPx_50{font-size: 50px !important;}
	.fPx_60{font-size: 60px !important;}
	.fPx_70{font-size: 70px !important;}
	.fPx_80{font-size: 80px !important;}
	.fPx_90{font-size: 90px !important;}
	.fPx_100{font-size: 100px !important;}

	/* font weight */
	.fw_100{font-weight: 100 !important;}
	.fw_200{font-weight: 200 !important;}
	.fw_300{font-weight: 300 !important;}
	.fw_400{font-weight: 400 !important;}
	.fw_500{font-weight: 500 !important;}
	.fw_700{font-weight: 700 !important;}
	.fw_800{font-weight: 800 !important;}
	.bold{font-weight: bold !important;}
	.semiBold{font-weight: 600 !important;}

	/* text-indent minus trick */
	.tiMns_10 {text-indent: -10px !important;}
	.tiMns_20 {text-indent: -20px !important;}
	.tiMns_30 {text-indent: -30px !important;}

	/* text decoration */
	.italic{font-style: italic !important;}
	.underline{text-decoration: underline !important;}

	/* text align */
	.tLeft{text-align: left !important;}
	.tCenter{text-align: center !important;}
	.tRight{text-align: right !important;}
	.vTop{vertical-align: top !important;}
	.vMdle{vertical-align: middle !important;}
	.vBottom{vertical-align: bottom !important;}

	/* text color */
	.tc.black{color: #000 !important;}
	.tc.graphite{color: #333 !important;}
	.tc.darkGray{color: #666 !important;}
	.tc.gray{color: #999 !important;}
	.tc.semiLightGray{color: #CCC !important;}
	.tc.lightGray{color: #E1E1E1 !important;}
	.tc.semiWhiteGray{color: #EEE !important;}
	.tc.whiteGray{color: #F7F7F7 !important;}
	.tc.red{color: red !important;}
	.tc.deepRed{color: #cc0000 !important;}
	.tc.scarlet{color: #E45151 !important;}
	.tc.lightGreen{color: #2BB673 !important;}
	.tc.green{color: green !important;}
	.tc.greenBeen{color: #8DC63F !important;}
	.tc.neonGreen{color: #00CD00 !important;}
	.tc.neonGreen2{color: #BDFF5C !important;}
	.tc.emeGreen{color: #00AA91 !important;}
	.tc.blueGraphite{color: #373B43 !important;}
	.tc.blue{color: blue !important;}
	.tc.indigo{color: #3C63C2 !important;}
	.tc.victoriaBlue{color: #2989EB !important;}
	.tc.victoriaBlue2{color: #0074E5 !important;}
	.tc.lightNavy{color: #0055A2 !important;;}
	.tc.navy{color: #1A4860 !important;;}
	.tc.skBlue{color: #199DD9 !important;}
	.tc.deepSkBlue{color: #347DB2 !important;}
	.tc.orange{color: orange !important;}
	.tc.pinkOrange{color: #FF7B6E !important;}
	.tc.deepOrange{color: #FF6633 !important}
	.tc.violet{color: #C84D95 !important;}

	/* text layout */
	.wordBrk{word-break: keep-all;}

	/* text ellipsis // 해당 옵션은 사용전 문의하세요. */
	.ellipsis{					/* all Browser Support Option :: only single line ellipsis */
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		word-wrap: normal !important;
		display: inline-block;
	}
	.ellipsis-left{				/* all Browser Support Option :: only single line, left ellipsis */
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		word-wrap: normal !important;
		display: inline-block;
		direction: rtl;
	}
	.ellipsis-multiLine{		/* IE Not Support Option :: multi line ellipsis */
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		overflow: hidden;
		white-space: normal;
		word-wrap: normal !important;
		display: inline-block;
		
		/* only webkit surpport */
		display: -webkit-box;
		-webkit-box-orient: vertical;
/*		-webkit-line-clamp: 4;	/ 보여줄 갯수 지정, 각자 요소에 직접 대입요망 // 해당 번째의 줄 끝에 말줄임표 생성 */
	}