@media (max-width: 1600px) {
    /* common */
    html,body {
      height: auto;
    }
    .row {
      flex-wrap: wrap;
      width: 100%;
    }
    .col-2 {
      width: calc(100% / 12 * 4 - 30px);
      /* height: 930px; */
    }
    .col-4 {
      width: calc(100%);
      margin-top: 60px;
      margin-bottom: 40px;
    }
    .col-6 {
      width: calc(100% / 12 * 8);
      /* height: 930px; */
      margin-right: 0 !important;
    }

    /* 지도 영역 */
    .construction_site .institutions_pc {
        display: none;
    }
    .construction_site .area_info .tab_main > .tab_content {
        display: flex;
        padding-top: 50px !important;
        padding-bottom: 30px !important;
    }

    /* 지역별 현황 */

    /* 안전사고 발생 현황 */
    .construction_site .area_info .inspection {
        width: 50%;
    }
    .construction_site .area_info .inspection ul {
        align-items: center;
        height: 100%;
    }
    /* 서브 탭 전환 */
    .construction_site .area_info .safechk_occu {
        width: 50%;
        margin: 0 !important;
    }
    .construction_site .weather_wrap .area_name {
        width: 50% !important;
    }
    .construction_site .weather_wrap .weather {
        width: 50% !important;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        width: 24.5%;
    }
    .construction_site .area_info .tab_main > .tab_index li:not(:last-child) {
        margin-right: 0.6666%;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        display: flex;
        margin: 0 30px;
        margin-bottom: 30px;
    }
}