@media (max-width: 1600px) {
    /* 공통 영역 */
    html,body {
      height: auto;
    }
    .row {
      flex-wrap: wrap;
      width: 100%;
    }
    .col-2 {
      width: calc(100% / 12 * 4 - 30px);
      height: 930px;
    }
    .col-4 {
      width: calc(100%);
      margin-top: 60px;
      margin-bottom: 40px;
    }
    .col-6 {
      width: calc(100% / 12 * 8);
      height: 930px;
      margin-right: 0 !important;
    }

    /* 내 정보 수정 */
    .info_modify .modify_list th, 
    .info_modify .modify_list td {
        padding-left: 30px;
    }
    .info_modify .modify_list th {
        width: 15%;
    }
    .info_modify .modify_list td {
        width: 85%;
    }

    /* 메인페이지 */

    /* Today 안전사고 */
    .construction_site .day_stats {
        height: auto;
    }
    .construction_site .d_stats_header {
        height: auto;
    }
    .construction_site .d_stats_title {
        padding: 15px 0;
    }
    .construction_site .d_stats_title h3 {
        font-size: 22px;
    }.construction_site .d_stats_title span {
        font-size: 13px;
        padding: 5px 10px;
    }
    .construction_site .d_stats_lists {
        height: auto;
        padding: 20px;
    }
    .construction_site .d_stats_lists li {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .construction_site .d_stats_lists strong {
        font-size: 38px;
    }
    .construction_site .d_stats_lists span {
        font-size: 16px;
    }
    .construction_site .d_stats_lists p {
        font-size: 13px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .content_title {
        font-size: 20px;
    }
    .construction_site .chart th,
    .construction_site .chart td {
        font-size: 13px;
    }

    /* 건축물 착공 현황 */
    .construction_site .start_status_chart {
        height: 210px;
    }

    /* 안전사고 피해현황 */
    .construction_site .damage_status_chart {
        height: 306px;
    }
    .construction_site .damage_status_chart .chart_icon {
        width: 9px;
        height: 9px;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        display: block;
        position: relative;
        width: 100%;
    }

    /* 지도 옵션 */
    .construction_site .map_option {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 8;
    }
    .construction_site .map_option li {
        font-size: 18px;
    }
    .construction_site .map_option li .checking {
        width: 19px;
        height: 19px;
    }
    
    /* 지도 보기 */
    .construction_site .map_view {
        height: 100%;
    }
    .construction_site .map_view .all_area {
        top: 100px;
        left: 20px;
        width: 120px;
        height: 38px;
        font-size: 16px;
    }
    .construction_site .map_view .all_area img {
        width: 20px;
        vertical-align: middle;
    }
    .construction_site .map_view .zoom_btn {
        top: 100px;
        right: 20px;
        width: 40px;
    }
    .construction_site .map_view .zoom_btn button {
        height: 40px;
        background-size: 13px;
    }
    .construction_site .map_view .total {
        bottom: 0;
        width: 120px;
        height: 84px;
    }
    .construction_site .map_view .total p {
        font-size: 16px;
    }
    .construction_site .map_view .total span {
        font-size: 34px;
    }
    
    /* 공공기관 링크 PC 버전 (슬라이더) */
    .construction_site .institutions_pc {
        display: none;
    }

    /* 지역별 현황 */

    /* 날씨 정보 */
    .construction_site .area_info .weather_wrap {
        height: auto;
        padding-top: 14px;
        padding-bottom: 42px;
    }
    .construction_site .weather_wrap .area_name {
        width: 50% !important;  
    }
    .construction_site .weather_wrap .area_name h5 {
        font-size: 30px;
    }
    .construction_site .weather_wrap .area_name h5::before {
        width: 90px;
    }
    .construction_site .weather_wrap .weather {
        width: 50% !important;
    }
    .construction_site .weather_wrap .storm {
        font-size: 13px;
        padding: 5px 10px;
    }
    .construction_site .weather_wrap .storm img {
        width: 13px;
    }
    .construction_site .weather ul {
        height: 126px;
        padding: 15px 0;
    }
    .construction_site .weather_wrap p.day {
        font-size: 15px;
    }
    .construction_site .weather_wrap .weather li.today p.day {
        padding: 5px 12px;
    }
    .construction_site .weather_wrap .weather_main img {
        width: 27px;
    }
    .construction_site .weather_wrap .weather_main p.temperture {
        font-size: 15px;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 30px;
    }
    .construction_site .weather p.rain {
        font-size: 14px;
    }
    .construction_site .weather .storm_alert {
        height: 126px;
    }
    
    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main {
        height: auto;
    }
    .construction_site .area_info .tab_main > .tab_index {
        height: auto;
        font-size: 18px;
    }
    .construction_site .area_info .tab_main > .tab_content {
        flex-direction: row;
        padding: 50px 30px 30px;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        width: 24.5%;
        padding: 15px 0;
    }
    .construction_site .area_info .tab_main > .tab_index li:not(:last-child) {
        margin-right: 0.6666%;
    }
    
    .construction_site .area_info .inspection {
        width: 50%;
    }
    .construction_site .area_info .inspection ul {
        align-items: center;
        height: 100%;
    }
    .construction_site .area_info .inspection .circle {
        min-width: 165px !important;
        height: 165px !important;
    }
    .construction_site .area_info .inspection .circle .text_wrap strong {
        font-size: 36px;
    }
    .construction_site .area_info .inspection .circle .text_wrap span {
        font-size: 18px;
    }
    .construction_site .area_info .inspection .circle .text_wrap p {
        font-size: 16px;
    }
    
    /* 안전사고 발생 현황 */
    .construction_site .area_info .safechk_occu {
        width: 50%;
        margin: 0 !important;
    }
    .construction_site .area_info .safechk_wrap {
        margin-top: 15px;
        padding: 40px 0;
    }

    /* 서브 탭 전환 */
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 18px;
        padding: 15px 0;
    }
    .construction_site .tab_sub > .tab_content {
        padding-top: 20px;
    }
    .construction_site .area_info .safechk_circle {
        width: 146px;
        height: 146px;
    }
    .construction_site .area_info .safechk_circle .text_wrap strong {
        font-size: 30px;
    }
    .construction_site .area_info .safechk_circle .text_wrap p {
        font-size: 18px;
    }
    .construction_site .area_info .safechk_result {
        padding: 25px 22px;
    }
    .construction_site .area_info .safechk_result li:not(:last-child) {
        padding-bottom: 25px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 15px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 7px;
        height: 7px;
        margin-right: 9px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 16px;
    }
    .construction_site .area_info .safechk_result strong {
        margin-right: 5px;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        display: flex;
        margin: 0 30px;
        margin-bottom: 30px;
        padding: 20px 0;
    }
    .construction_site .institutions_m .slideBtn img {
        width: auto;
    }

    /* 서브페이지 */
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        width: 84%;
    }

    /* 공사장 관리 */
    
    /* 추가 검색조건 */
    .const_mgt .search_add .check_wrap li:first-child li:nth-child(9) {
        margin-top: 15px;
    }

    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        width: 80%;
    }
}

@media (max-width: 1440px) {

    /* 내 정보 수정 */
    .info_modify .modify_list th {
        width: 18%;
    }
    .info_modify .modify_list td {
        width: 82%;
    }

    /* 메인페이지 */
    .construction_site .area_info .inspection .insp_circle2 {
        margin: 0 0.6944vw;
    }
    
    /* 서브페이지 */
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        width: 82%;
    }
    /* 공사장 관리 */

    /* 추가 검색조건 */
    .const_mgt .search_add .check_wrap li:first-child li:nth-child(8) {
        margin-top: 15px;
    }

    /* 담당업무 설정 */
    .responsibility .tab_content form li .guide_ment {
        line-height: 2;
    }

    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        width: 78%;
    }
    /* 공사장 정보 리스트 */
    .const_info .cInfo_list > li > span {
        font-size: 14px;
        padding-left: 15px;
    }
    .const_info .cInfo_list > li p {
        font-size: 14px;
    }

    /* 지도 페이지 */

    /* 지도 검색결과 */
    .map_page .mResult {
        max-height: 400px;
        overflow-y: scroll;
    }
}

@media (max-width: 1150px) {
    /* 지역별 현황 */

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_content {
        flex-direction: column;
    }
    .construction_site .area_info .inspection {
        width: 100%;
    }


    /* 서브 탭 전환 */
    .construction_site .area_info .safechk_occu {
        width: 100%;
    }

}

@media (max-width: 1024px) {
    /* 공통 영역 */
    .container {
        margin-bottom: 150px;
    }
    .row {
        padding: 0;
    }
    .col-2, .col-4 {
        height: auto;
    }
    .col-2 {
        width: 100%;
        background: #e1e2e5;
    }
    .col-4 {
        width: 100%;
        margin-top: 100px;
        padding: 0 40px;
    }
    .col-6 {
        width: 100%;
        margin-left: 0 !important;
    }

    /* header.css */

    aside {
        display: none;
    }
    .header_pc {
        display: none;
    }
    
    /* 헤더 (테블릿 & 모바일) */
    .header_m {
        display: block;
    }
    .header_m .logo_wrap {
        height: 100px;
        font-size: 28px;
        padding-left: 28px;
    }
    .header_m nav {
    position: absolute;
    top: 0;
    right: 0;
    }
    .header_m .burger_btn {
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(../images/icon/burger.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45%;
    background-color: #20b5c8;
    }

    /* 내 정보 보기 */
    .modal_bg {
        background: #d5d6d9;
    }
    .modal_bg .modal_wrap {
        position: static;
        transform: none;
        width: 100vw;
        height: 100vh;
        padding: 0;
        background: transparent;
        border-top: none;
        border-radius: 0;
    }
    .modal_bg .modal_top {
        margin-bottom: 10px;
        padding: 36px 0;
        background: #5479f7;
        border-bottom: none;
    }
    .modal_bg .modal_top h1 {
        font-family: 'NanumSquareEB';
        font-size: 32px;
        color: #fff;
    }
    .modal_bg .modal_top .close_btn {
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        width: 31px;
        height: 31px;
        background-image: url(../images/icon/close_btn.png);
    }
    .myInfo .table_wrap {
        padding: 52px 30px 0;
        background: #fff;
    }
    .myInfo table {
        font-size: 16px;
    }
    .myInfo table th h3,
    .myInfo table td p {
        padding: 16px 0;
        padding-left: 26px;
    }
    .myInfo .info_btn {
        margin-top: 0;
        padding: 60px 30px 100%;
        background: #fff;
    }
    .myInfo .info_btn button {
        font-size: 22px;
        padding: 22px 0;
    }

    /* 내 정보 수정 */
    .info_modify .modify_list th {
        width: 28%;
    }
    .info_modify .modify_list td {
        width: 72%;
    }
    .info_modify .modify_list input {
        width: 100%;
    }
    .info_modify .modify_list .select_wrap {
        width: 100%;
    }

    /* 메인 컨텐츠 */
    .construction_site .container {
        padding-top: 100px;
        padding-left: 0;
    }
    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        margin-top: 10px;
        padding: 50px 40px;
        background: #e9eef9;
        border-bottom: 1px solid #8591aa;
    }
    .construction_site .d_stats_title h3 {
        font-size: 32px;
    }
    .construction_site .d_stats_title span {
        font-size: 16px;
        margin-top: 8px;
    }
    .construction_site .d_stats_lists {
        padding: 30px;
    }
    .construction_site .d_stats_lists li {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .construction_site .d_stats_lists strong {
        font-size: 54px;
    }
    .construction_site .d_stats_lists span {
        font-size: 20px;
    }
    .construction_site .d_stats_lists p {
        font-size: 18px;
        padding-top: 10px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        margin-top: 10px;
        padding: 50px 40px;
        background: #f4f6f9;
        border-bottom: 1px solid #8591aa;
    }
    .construction_site .content_title {
        font-size: 22px;
    }
    .construction_site .start_status_chart, 
    .construction_site .damage_status_chart {
        background: #f4f6f9;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    .construction_site .chart th, .construction_site .chart td {
        font-size: 20px;
    }

    /* 건축물 착공 현황 */
    .construction_site .start_status_chart {
        height: 300px;
        margin-top: 56px;
    }
    .construction_site .start_status_chart table {
        width: 100%;
        height: 100%;
    }
    .construction_site .start_status_chart table col:first-child {
        width: 10% !important;
    }
    .construction_site .start_status_chart table col:last-child {
        width: 90% !important;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        width: 90%;
    }

    /* 안전사고 피해현황 */
    .construction_site .damage_status_chart {
        margin-top: 56px;
    }
    .construction_site .damage_status_chart .chart_icon {
        margin: 0.1613vw 0;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        top: 50px;
        padding: 0 40px;
    }
    .construction_site .map_option {
        width: calc(100% - 80px);
    }

    /* 지역별 현황 */

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_content {
        flex-direction: column;
    }
    .construction_site .area_info .inspection {
        width: 100%;
    }
    .construction_site .area_info .inspection ul {
        padding: 50px 0;
    }
    .construction_site .area_info .inspection .insp_circle2 {
        margin: 0 4.8828vw;
    }
    .construction_site .area_info .safechk_occu {
        width: 100%;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin: 0 40px;
    }

    /* 서브페이지 */
    .sub_page .container {
        margin-top: 110px;
        padding: 0 40px;
        padding-top: 50px;
    }
    /* 공사장 관리 */
    .sub_page .form_container {
        padding: 0;
        background: transparent;
        border: none;
        box-shadow: none;
    }
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        width: 79%;
    }
    /* 주소 선택 */
    .const_mgt .search_form .adress h3 {
        display: none;
    }
    .const_mgt .search_form .adress form {
        width: 100%;
    }
    /* 검색 폼 영역 */
    .const_mgt .form_container .search_form {
        padding: 0 30px;
        border: 2px solid #515463;
        border-top: 5px solid #28344c;
    }
    /* 검색조건 탭 */
    .const_mgt .searchRqt_tab {
        display: none;
    }
    /* 추가 검색조건 */
    .const_mgt .search_add {
        display: none;
    }
    .const_mgt .search_add .check_wrap li:first-child li:nth-child(7) {
        margin-top: 15px;
    }
    /* 검색조건 선택 버튼 (모바일) */
    .const_mgt .searchFilter_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 55px;
        font-size: 18px;
        margin-bottom: 45px;
        background: transparent;
        border: 2px solid #192b80;
    }
    .const_mgt .searchFilter_btn img {
        margin-right: 16px;
    }
    /* 검색조건 선택 (모바일) */
    .const_mgt .searchFilter_m {
        /* display: block; */
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #eeeff2;
        z-index: 999;
    }
    .const_mgt .searchFilter_m .searchFilter_top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 64px;
        padding: 0 30px;
        background: #3978fc;
        border-bottom: 2px solid #194fc0;
    }
    .const_mgt .searchFilter_m .init_btn_m {
        width: 94px;
        height: 40px;
        color: #fff;
        background: #192b80;
        border: 1px solid #0b1750;
    }
    .const_mgt .searchFilter_m .init_btn_m img {
        margin-right: 5px;
    }
    .const_mgt .searchFilter_m .searchFilter_top h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: #fff;
    }
    .const_mgt .searchFilter_m .close_btn {
        width: 20px;
        height: 20px;
        background-color: transparent;
        background-image: url(../images/icon/close_btn.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    /* 검색조건 체크리스트 (모바일) */
    .const_mgt .searchFilter_list {
        height: 100%;
        padding-top: 64px;
        /* padding-bottom: 250px; */
    }
    .const_mgt .searchFilter_list form > ul > li {
        padding: 25px 30px;
        background: #f6f7fa;
        border-bottom: 1px solid #d0d1d2;
    }
    .const_mgt .searchFilter_list form > ul > li h3 {
        line-height: 1;
        font-size: 15px;
        color: #3e3e3e;
    }
    .const_mgt .searchFilter_list h4 {
        line-height: 1;
        font-family: 'NotoSansKR-Bold';
        font-size: 24px;
        color: #3978fc;
        padding-top: 10px;
    }
    .const_mgt .searchFilter_list form > ul > li:not(:first-child) {
        margin-top: 7px;
    }
    .const_mgt .searchFilter_list form > ul > li:nth-child(2) {
        border: none;
    }
    .const_mgt .searchFilter_list form > ul > li:nth-child(3) {
        margin-top: 0;
        background: transparent;
    }
    .const_mgt .searchFilter_list form > ul > li:nth-child(3) .check_list {
        padding: 0;
    }
    .const_mgt .searchFilter_list form > ul> li:nth-child(3) .check_list li.active {
        background: #192b80;
    }
    .const_mgt .searchFilter_list .check_list {
        display: flex;
        padding-top: 16px;
    }
    .const_mgt .searchFilter_list .check_list li {
        font-size: 18px;
        color: #464646;
        margin-right: 10px;
        background: #fff;
        border: 1px solid #bbb;
    }
    .const_mgt .searchFilter_list .check_list label {
        position: static;
        padding: 15px 35px;
    }
    .const_mgt .searchFilter_list .check_list li.active {
        color: #fff;
        background: #3978fc;
        border: none;
    }
    .const_mgt .searchFilter_list form > ul > li:last-child {
        padding-bottom: 280px;
    }
    .const_mgt .searchFilter_list .datepicker {
        width: 50%;
        height: 46px;
        font-size: 18px;
        margin-top: 16px;
    }
    .const_mgt .searchFilter_bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .const_mgt .searchFilter_bottom button {
        width: 50%;
        height: 65px;
        font-size: 24px;
    }
    .const_mgt .searchFilter_bottom button:first-child {
        color: #192b80;
        background: #fff;
        border-top: 1px solid #3978fc;
        border-bottom: 1px solid #3978fc;
    }
    .const_mgt .searchFilter_bottom button:last-child {
        color: #fff;
        background: #192b80;
    }
    /* 키워드 말풍선 */
    .const_mgt .search_decision .sBubble {
        display: none !important;
    }
    /* 검색 결정 */
    .const_mgt .search_decision {
        padding-top: 55px;
        padding-left: 30px;
        padding-right: 30px;
        background: #cdd5e9;
    }
    .const_mgt .search_decision .decisionBtn {
        position: static;
    }
    .const_mgt .search_decision .decisionBtn button:not(:last-child) {
        font-size: 18px;
    }
    .const_mgt .search_decision .save_btn {
        position: absolute;
        top: 15px;
        right: 30px;
        transform: none;
    }
    /* 키워드 저장 */
    .const_mgt .keyword_save {
        top: 90px;
        right: 0;
        width: 100%;
    }
    .const_mgt .keyword_save .close_box {
        top: -68px;
    }
    .const_mgt .kSave_container {
        width: 100% !important;
    }
    .const_mgt .keyword_save li:first-child {
        padding-bottom: 45px;
    }
    .const_mgt .keyword_save label {
        width: 15%;
    }
    .const_mgt .keyword_save input[type="text"] {
        width: 85%;
        height: 50px;
    }
    .const_mgt .keyword_save button {
        width: 50%;
        font-size: 18px;
        margin-top: 30px;
        padding: 17px 0;
    }
    .const_mgt .keyword_save button.kSave_cancel {
        margin-right: 20px;
    }
    
    /* 담당업무 설정 */
    .responsibility {
        top: 0;
        left: 0;
        transform: none;
        height: auto;
        overflow-y: scroll;
    }
    .responsibility .tab_wrap {
        padding: 52px 30px 0;
        background: #fff;
    }
    .responsibility .tab_index li {
        font-size: 20px;
    }
    .responsibility .tab_content {
        margin-top: 55px;
        padding: 0;
    }
    .responsibility .tab_content form li:not(:last-child) {
        padding: 18px 0;
        padding-left: 25px;
        border: 1px solid #cccfd8;
    }
    .responsibility .tab_content form span {
        font-size: 18px;
    }
    .responsibility .tab_content form li select {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }
    .responsibility .add_btn {
        height: 50px;
        font-size: 16px;
        padding: 0 20px;
    }
    .responsibility .tab_content form li .guide_ment {
        line-height: 1;
        font-size: 14px;
    }
    .responsibility .tab_content form li .guide_ment sub {
        width: 13px;
        height: 13px;
        margin-right: 6px;
    }
    .responsibility .hash_tags {
        margin-top: 36px;
        padding: 20px 24px;
    }
    .responsibility .hash_tags li {
        font-size: 16px;
        padding: 12px 16px;
    }
    .responsibility .hash_tags li img {
        width: 16px;
        margin-left: 40px;
    }
    .responsibility .modal_bottom {
        padding: 60px 20px;
        background: #fff;
    }
    .responsibility .modal_bottom .modal_submit {
        padding-top: 50px;
    }
    .responsibility .modal_bottom .modal_submit button {
        width: 50%;
        padding: 20px 0;
    }

    /* 검색 결과 */
    .const_mgt .search_result .result_top {
        flex-direction: column-reverse;
    }
    .const_mgt .search_result .result_option {
        width: 100%;
        margin-bottom: 46px;
    }
    .const_mgt .search_result .result_option button {
        width: 49.5%;
        font-size: 22px;
        color: #fff;
        padding: 20px 0;
        background: #464646;
        border: 1px solid #232323;
        box-shadow: 0px 5px 10px 0px rgba(34, 31, 31, 0.2);
    }
    .const_mgt .search_result .result_option button:hover {
        background: #323232;
    }
    .const_mgt .search_result .result_option button:last-child {
        margin-left: 1%;
    }
    .sub_page .result_container .total {
        align-self: flex-end;
    }
    .sub_page .result_container .total p {
        font-size: 26px;
    }
    /* 검색결과 리스트 */
    .sub_page .result_container .result_list {
        width: 100vw;
        margin-left: -40px;
    }
    .sub_page .result_container .subject_wrap {
        display: none;
    }
    .sub_page .result_container .result_wrap {
        padding: 0;
        border-top: 4px solid #192b80;
        border-bottom: 4px solid #464646;
    }
    .sub_page .result_list .result > li {
        padding: 0;
    }
    .sub_page .result_container .result > li:hover {
        background: none;
    }
    .sub_page .result_container .result > li:nth-child(2n) {
        background: #f4f8ff !important;
    }
    .sub_page .result_container .result_item {
        flex-wrap: wrap;
        padding: 45px;
    }
    .sub_page .result_container .result_item li {
        text-align: left;
        padding-bottom: 0;
    }
    .sub_page .result_container .result_item > li:first-child {
        display: none; 
    }
    .sub_page .result_container .result_item > li:nth-child(2) {
        display: block;
        width: 100%;
        font-size: 28px;
        margin-left: -20px;
        padding-top: 0;
        padding-bottom: 45px;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) {
        width: 50%;
        font-size: 20px;
        padding-top: 35px;
    }
    .sub_page .result_container .result_item > li:nth-child(3),
    .sub_page .result_container .result_item > li:nth-child(4) {
        padding-top: 0;
    }
    
    .sub_page .result_container .result_item > li:not(:nth-child(2)) span {
        display: inline-block;
        width: 50%;
        font-family: 'NotoSansKR-Bold';
        margin-right: 26px;
        border-right: 2px solid #d0d0d0;
    }
    .sub_page .result_container .pagination,
    .sub_page .result_container .exel {
        display: none;
    }

    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        width: 73%;
    }

    /* 공사장 진행사항 수정 */
    .constProgress .modal_wrap {
        background: #fff;
    }
    .constProgress .modal_top {
        margin-bottom: 0;
        border-bottom: 10px solid #d5d6d9;
    }
    .cProgress_list {
        height: auto;
        margin-left: 40px;
        margin-right: 40px;
        background: #fff;
    }
    .cProgress_list .check_wrap > li {
        width: 100%;
    }
    .cProgress_list .check_wrap > li:nth-child(10),
    .cProgress_list .check_wrap > li:nth-child(11),
    .cProgress_list .check_wrap > li:nth-child(12),
    .cProgress_list .check_wrap > li:nth-child(13),
    .cProgress_list .check_wrap > li:nth-child(14),
    .cProgress_list .check_wrap > li:nth-child(15),
    .cProgress_list .check_wrap > li:nth-child(16),
    .cProgress_list .check_wrap > li:nth-child(17),
    .cProgress_list .check_wrap > li:nth-child(18),
    .cProgress_list .check_wrap > li:nth-child(19),
    .cProgress_list .check_wrap > li:nth-child(20),
    .cProgress_list .check_wrap > li:nth-child(21),
    .cProgress_list .check_wrap > li:nth-child(22) {
        display: none;
    }
    .cProgress_list .check_wrap > li > span {
        width: 25% !important;
    }
    .cProgress_list .check_wrap > li > p,
    .cProgress_list .check_list {
        width: 75% !important;
    }
    .cProgress_list .form_box {
        width: 50% !important;
    }
    .cProgress_list input,
    .cProgress_list select,
    .cProgress_list .add_btn {
        height: 50px;
    }
    .cProgress_list .check_list li {
        margin-right: 20px;
    }
    .cProgress_list .check_list .checking {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    .modal_bottom .modal_submit {
        padding: 0 30px;
        padding-bottom: 100%;
        border-top: none;
    }
    .modal_bottom .modal_submit button {
        width: 100%;
    }

    /* 지도 & 로드뷰 */
    .const_info .map_wrap {
        background: #fff;
    }
    .const_info .map_wrap .map {
        margin-right: 15px;
    }
    /* 공사장 정보 리스트 */
    .const_info .cInfo_list {
        flex-wrap: wrap;
    }
    .const_info .cInfo_list > li {
        width: 100%;
        border-left: none !important;
    }
    .const_info .cInfo_list > li:not(:last-child) > span {
        border-bottom: 1px solid #9aa0ab;
    }
    .const_info .cInfo_list > li > span {
        font-size: 16px;
        padding-left: 20px;
    }
    .const_info .cInfo_list > li:not(:last-child) > p {
        border-bottom: 1px solid #ddd;
    }
    .const_info .cInfo_list > li p {
        font-size: 16px;
    }
    .const_info .cInfoList_btn {
        width: 100%;
    }
    .const_info .cInfoList_btn button {
        width: 50%;
        font-size: 22px;
        padding: 20px 0;
    }

    /* 공사장 점검 탭 */
    .const_info .tab_wrap {
        margin-top: 75px;
    }
    .const_info .tab_index {
        width: 100vw;
        margin-left: -40px;
    }
    .const_info .tab_index li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        font-size: 26px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-left: none;
        border-right: none;
    }
    /* 공사장 점검 결과 */
    .const_info .result_container .total p {
        text-align: right;
    }
    /* 점검 결과 리스트 */
    .const_info .insp_result .result_item > li:nth-child(5) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100%;
    }
    .const_info .insp_result .result_item > li:nth-child(5) span {
        width: 100%;
        margin-right: 0;
        border-right: none;
    }
    .const_info .insp_result .bScale_list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #f5f5f5;
        margin-top: 15px;
        padding: 18px 0;
    }
    .const_info .insp_result .result > li:nth-child(2n) .bScale_list {
        background: #fff !important;
    }
    .const_info .insp_result .bScale_list li {
        width: 33.33% !important;
        font-size: 18px;
        text-align: center;
    }
    .const_info .insp_result .bScale_list strong {
        display: inline-block;
        font-family: 'NotoSansKR-Bold';
        font-size: 18px;
        color: #192b80;
        margin-right: 23px;
        padding-right: 50px;
        border-right: 2px solid #d0d0d0;
    }
    .const_info .result_bottom .result_btn {
        position: static;
        width: 100%;
        padding: 0 40px;
    }
    .const_info .result_bottom .result_btn button {
        width: 100%;
        font-size: 22px;
        margin-left: 0 !important;
        padding: 30px 0;
    }
    

    /* 카피라이트 */
    .copyright {
        width: 100vw;
        height: 100%;
        color: #fff;
        margin-top: 110px;
        margin-bottom: -50px;
        margin-left: -40px;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 40px;
        background: #2c3646;
    }

    /* 로그인 페이지 */
    .login_page {
        flex-direction: column;
        overflow-y: hidden;
        background-color: #d5d6d9;
        background-image: none;
    }
    .login_page .header_m {
        top: 0;
    }
    .login_page .login_box {
        position: static;
        transform: none;
        flex-direction: column;
        width: 100%;
        margin-top: 110px;
        height: auto;
    }
    .login_page .loginBox_title,
    .login_page .loginBox_main {
        width: 100% !important;
        height: auto;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .login_page .login_box .loginBox_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 5.8594vw;
        padding-bottom: 4.8828vw;
    }
    .login_page .login_box .loginBox_title h2 {
        font-size: 54px;
    }
    .login_page .login_box .loginBox_title p {
        font-size: 20px;
        margin-top: 1.9531vw;
    }
    .login_page .login_box .loginBox_title img {
        width: 109px;
        margin: 0;
    }
    .login_page .login_box .loginBox_main {
        padding-top: 8.4961vw;
        padding-bottom: 8.7891vw;
    }
    .login_page .login_box .loginBox_main > img {
        width: 94px;
    }
    .login_page .login_box .loginBox_main li:first-child {
        margin-top: 2.5391vw;
        margin-bottom: 1.9531vw;
    }
    .login_page .login_box .loginBox_main input {
        height: 78px;
        font-size: 24px;
    }
    .login_page .login_box .loginBox_main li:last-child {
        margin-top: 2.3438vw;
    }
    .login_page .login_box .loginBox_main .login_subBtn button {
        font-size: 21px;
    }
    .login_page .login_box .loginBox_main .login_subBtn button:first-child {
        margin-right: 20px;
    }
    .login_page .login_box .loginBox_main .login_subBtn img {
        width: 25px;
        margin-right: 10px;
        margin-top: 5px;
    }
    .login_page .login_box .loginBox_main .do_login {
        height: 90px;
        font-size: 36px;
        margin-top: 7.4219vw;
    }
    .login_page .copyright {
        position: static;
        font-size: 14px;
        margin: 0;
        padding-top: 3.7109vw;
        padding-left: 0;
    }

    /* 지도 페이지 */    
    .map_page {
        flex-direction: column;
        position: relative;
    }
    /* 지도페이지 헤더 & 지도 검색 (모바일) */
    .map_page .mHeader_m {
        display: block;
    }
    .map_page .mHeader_m header {
        position: static;
        height: 94px;
        text-align: center;
    }
    .map_page .mHeader_m .home {
        width: 94px;
        height: 94px;
        background-size: 50%;
    }
    .map_page .mHeader_m h1 {
        width: 100%;
        font-size: 28px;
        text-align: center;
    }
    .map_page .mSearch_m {
        display: block;
        padding: 25px;
        background: #5479f7;
        border-top: 3px solid #192b80;
        border-bottom: 5px solid #192b80;
    }
    .map_page .mSearch_m input {
        width: 80%;
        height: 63px;
        font-size: 24px;
        margin-right: 30px;
    }
    .map_page .mSearch_m button {
        width: 20%;
        height: 63px;
        padding: 8px;
        font-size: 24px;
        background: #e8eaef;
        border-radius: 5px;
    }
    .map_page .mSearch_m button .btn_inner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
        background: #3978fc;
        border: 1px solid #0035a5;
        border-radius: 5px;
    }
    /* 지도 검색창 */
    .map_page aside {
        display: block;
        transform: none;
        bottom: 0;
        width: 100%;
        height: auto;
        background: #f4f6f9;
        border-radius: 5px 5px 0 0;
        box-shadow: 0px -5px 5px 0px rgba(34, 31, 31, 0.3);
        z-index: 900;
    }
    .map_page aside .mSearch_wrap {
        display: none;
    }
    .map_page .mSearch_on,
    .map_page aside header,
    .map_page .mAdress {
        display: none;
    }

    /* 지도페이지 조건검색 (모바일) */
    .map_page .mSearch_add {
        display: flex;
        position: relative;
        width: 100%;
        padding: 23px 0;
        font-size: 28px;
    }
    .map_page .mSearch_add img:first-child {
        margin-right: 13px;
    }
    .map_page .mSearch_fold {
        position: absolute;
        right: 43px;
    }
    /* 지도 옵션 */
    .map_page .mOption {
        padding-bottom: 0;
        background: transparent;
        border: none;
    }
    .map_page .mOption form ul {
        padding-bottom: 0;
        border: none;
    }
    .map_page .mOption form li {
        height: 60px;
    }
    .map_page .mOption form select {
        font-size: 20px;
    }
    .map_page .mOption .mFilter_btn,
    .map_page .mOption .mSearch_btn {
        font-size: 24px;
    }
    .map_page .hash_tags {
        margin-top: 15px;
        padding: 28px 20px;
        background: #fff;
        border: 1px solid #192b80;
    }
    .map_page .hash_tags li {
        font-size: 18px;
    }
    
    /* 지도 검색결과 */
    .map_page aside .mResult {
        max-height: 60vh;
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .map_page .mResult .total p,
    .map_page .mResult_list li p {
        font-size: 32px;
    }
    .map_page .mResult_list li {
        padding: 32px 36px;
    }
    .map_page .mResult_list li span {
        font-size: 22px;
        padding-top: 23px;
    }
    .map_page .mResult_list li span img {
        width: 7px;
    }
    .map_page .loc_shift {
        width: 63px;
        height: 63px;
        background-size: 23px;
        border-radius: 8px;
    }

    /* 지도 영역 (지도페이지) */
    /* 지도 컨트롤러 */
    .map_page .mControls {
        top: 40px;
        right: 20px;
    }
    .map_page .mMode_btn,
    .map_page .zoom_btn {
        display: none;
    }
    .map_page .mcBtn {
        width: 62px;
        height: 62px;
        background-size: 24px;
        border-width: 5px;
    }
    .map_page .mcBtn:not(:first-child) {
        display: block;
        margin-top: 18px;
    }
    .map_page .mcBtn:hover {
        background-color: #f1f3ff;
        box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.5), 0px 0px 0px 1px rgba(211, 217, 219, 1) inset ;
    }
    .map_page .mcBtn.active {
        background-color: #3978fc;
        box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.5), 0px 0px 0px 1px rgba(0, 53, 165, 1) inset ;
    }
    .map_page .rView_btn:hover {
        background-image: url(../images/icon/roadview.png);
    }
    .map_page .rView_btn.active {
        background-image: url(../images/icon/roadview_on.png);
    }
    .map_page .fScreen_btn {
        background-image: url(../images/icon/fullscreen.png);
    }
    .map_page .fScreen_btn.active {
        background-image: url(../images/icon/fullscreen_on.png);
    }
    .map_page .current_btn {
        background-image: url(../images/icon/current.png);
    }
    .map_page .current_btn.active {
        background-image: url(../images/icon/current_on.png);
    }
}

@media (max-width: 768px) {
    /* 공통 영역 */
    .col-4 {
        padding: 0 25px;
    }
    .info_btn button {
        width: 50% !important;
        font-size: 20px !important;
        padding: 18px 0 !important;
    }
    .info_btn button:first-child {
        margin-right: 0;
    }

    /* 내 정보 수정 */
    .info_modify .form_container {
        padding: 0 !important;
        background: transparent;
        border: none;
        box-shadow: none;
    }

    /* 메인 컨텐츠 */

    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        margin-top: 10px;
        padding: 40px 25px;
    }
    .construction_site .d_stats_title h3 {
        font-size: 26px;
    }
    .construction_site .d_stats_lists {
        padding: 20px 0;
    }
    .construction_site .d_stats_lists ul {
        flex-wrap: nowrap;
    }
    .construction_site .d_stats_lists ul::before {
        display: none;
    }
    .construction_site .d_stats_lists ul::after {
        display: none;
    }
    .construction_site .d_stats_lists li {
        position: relative;
    }
    .construction_site .d_stats_lists li:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: #a5b7d0;
    }
    .construction_site .d_stats_lists li {
        padding: 10px 0;
    }
    .construction_site .d_stats_lists li strong {
        line-height: 1;
        font-size: 38px;
    }
    .construction_site .d_stats_lists li span {
        font-size: 16px;
    }
    .construction_site .d_stats_lists li p {
        font-size: 13px;
    }
    

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        margin-top: 10px;
    }
    .construction_site .content_title {
        font-size: 3.6458vw;
        padding-left: 12px;
    }
    .construction_site .start_status .title_wrap img,
    .construction_site .damage_status .title_wrap img {
        width: auto;
    }

    .construction_site .start_status_chart {
        margin-top: 36px;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        padding: 0 25px;
    }

    /* 지도 옵션 */
    .construction_site .map_option {
        width: calc(100% - 50px);
    }

    /* 날씨 정보 */
    .construction_site .weather_wrap .area_name {
        width: 30% !important;
    }
    .construction_site .weather_wrap .area_name h5 {
        font-size: 3.9063vw;
    }
    .construction_site .weather_wrap .area_name h5::before {
        width: 11.7188vw;
    }
    .construction_site .weather_wrap .weather {
        width: 70% !important;
    }
    .construction_site .weather_wrap p.day {
        font-size: 2.3438vw;
    }
    .construction_site .weather_wrap .weather li.today p.day {
        padding: 0.6510vw 1.5625vw;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 3.9063vw;
    }
    .construction_site .weather p.rain {
        font-size: 1.8229vw;
    }
    .construction_site .weather_wrap .storm {
        font-size: 1.9531vw;
    }
    .construction_site .weather_wrap .storm img {
        width: 1.6927vw;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 2.6042vw;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        padding: 20px 0;
        border-radius: 5px 5px 0 0;
    }
    .construction_site .area_info .inspection ul {
        justify-content: space-between;
    }
    .construction_site .area_info .inspection .circle {
        min-width: 26.0417vw !important;
        height: 26.0417vw !important;
    }
    .construction_site .area_info .inspection .insp_circle2 {
        margin: 0;
    }

    /* 안전사고 발생 현황 */

    /* 서브 탭 전환 */
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 2.6042vw;
        border-radius: 5px 5px 0 0;
    }
    .construction_site .tab_sub > .tab_content {
        padding-top: 25px;
    }
    .construction_site .area_info .safechk_occu .title_wrap img {
        width: auto;
      }
    .construction_site .area_info .safechk_circle {
        width: 22.3958vw;
        height: 22.3958vw;
    }
    .construction_site .area_info .safechk_circle .text_wrap strong {
        font-size: 5.2083vw;
    }
    .construction_site .area_info .safechk_result {
        padding: 35px 30px;
    }
    .construction_site .area_info .safechk_wrap {
        padding: 50px 0;
    }
    .construction_site .area_info .safechk_circle .text_wrap p {
        font-size: 3.1250vw;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 2.6042vw;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 16px;
        height: 16px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 2.6042vw;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin: 0 25px;
        margin-bottom: 150px;
    }

    /* 서브페이지 */
    .sub_page .container {
        padding-left: 25px;
        padding-right: 25px;
    }
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        width: 70%;
    }
    .const_mgt .searchFilter_list {
        overflow-y: scroll;
    }
    /* 검색 결과 */
    .sub_page .result_container .result_list {
        margin-left: -25px;
    }
    
    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        width: 65%;
    }

    /* 공사장 진행사항 수정 */
    .cProgress_list {
        height: 65vh;
        margin-left: 25px;
        margin-right: 25px;
    }
    .cProgress_list .check_wrap > li > span {
        font-size: 16px;
    }
    .cProgress_list .check_wrap > li > p, 
    .cProgress_list .form_box, 
    .cProgress_list .check_list {
        font-size: 15px;
    }

    /* 공사장 점검 탭 */
    .const_info .tab_index {
        margin-left: -25px;
    }
    /* 공사장 점검 결과 */
    /* 점검 결과 리스트 */
    .const_info .result_bottom .result_btn {
        padding: 0 25px;
    }
    .const_info .result_bottom .result_btn button {
        font-size: 22px;
        padding: 25px 0;
    }

    /* 카피라이트 */
    .copyright {
        margin-left: -25px;
        padding-left: 25px;
    }
}

@media (max-width: 640px) {
    /* header.css */
    .header_m .logo_wrap {
        height: 14.9254vw;
        font-size: 3.7313vw;
        padding-left: 3.7313vw;
    }
    .header_m .burger_btn {
        width: 14.9254vw;
        height: 14.9254vw;
        background-size: 40%;
    }

    /* 메인 컨텐츠 */
    .construction_site .container {
        padding-top: 14.9254vw;
    }
    /* 지역별 현황 */
    .construction_site .area_info .tab_main > .tab_content {
        padding-top: 0 !important;
    }
	.construction_site .area_info .inspection .circle {
		min-width: 150px !important;
		height: 150px !important;
	}

    /* 서브페이지 */
    .sub_page .container {
        padding-top: 14.9254vw;
    }
    .sub_page .container {
        margin-top: 16.5625vw;
    }
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        width: 66%;
    }
    /* 조건검색 키워드 */
    .const_mgt .search_decision .keyword_wrap {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .const_mgt .search_decision .keyword_list {
        width: 100%;
    }
    .const_mgt .search_decision .keyword_list > li {
        width: 20%;
        text-align: center;
        padding: 0 !important;
    }
    .const_mgt .search_decision .keyword button.kEdit_btn {
        width: 100%;
        height: 45px;
        font-size: 16px;
        margin-top: 30px;
    }
    /* 검색결과 */
    .sub_page .search_result .result_option button {
        width: 48.5%;
        font-size: 18px;
    }
    .sub_page .search_result .result_option button:last-child {
        margin-left: 3%;
    }
    .sub_page .result_container .total p {
        font-size: 24px;
    }
    /* 검색결과 리스트 */
    .sub_page .result_container .result_item {
        flex-direction: column;
        align-items: start;
        padding: 40px;
    }
    .sub_page .result_container .result_item > li:nth-child(2) {
        font-size: 24px;
        margin-left: 0;
        padding-bottom: 0;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) {
        width: 100%;
        font-size: 18px;
        padding-top: 35px;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) span {
        width: 30%;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) p {
        width: 70%;
    }

    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        width: 58%;
    }

    /* 로그인 페이지 */
    .login_page .login_box {
        margin-top: 16.5625vw;
    }

    /* 지도 페이지 */
    .map_page .mHeader_m header {
        height: 14.9254vw;
    }
    .map_page .mHeader_m .home {
        width: 14.9254vw;
        height: 14.9254vw;
    }
    .map_page .mHeader_m h1 {
        font-size: 3.7313vw;
    }
    .map_page .mSearch_m input {
        font-size: 20px;
        padding: 0 8px;
    }
}

@media (max-width: 540px) {
	/* 공통 영역 */
    .container {
        margin-bottom: 128px;
    }
	.col-6 {
		height: 600px;
	}

    /* header.css */
    /* 상황전파 버튼 (모바일) */
    .send_btn_m {
        bottom: 8px;
        font-size: 24px;
        z-index: 999;
    }
    .send_btn_m button {
        height: 70px;
    }
    .send_btn_m img {
        width: 30px;
    }

    /* 내 정보 수정 */
    .info_modify .infoModify_form {
        padding: 0 25px;
    }
    .info_modify .modify_list {
        display: block;
    }
    .info_modify .modify_list tr {
        display: flex;
        flex-direction: column;
    }
    .info_modify .modify_list tr:last-child th {
        display: none;
    }
    .info_modify .modify_list tr:last-child td {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .info_modify .modify_list th, 
    .info_modify .modify_list td {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }
    .info_modify .modify_list td {
        padding-top: 0;
    }
    .info_modify .modify_list .select_wrap {
        flex-direction: column;
    }
    .info_modify .modify_list .select_wrap select {
        width: 100%;
    }
    .info_modify .modify_list .select_wrap select:last-child {
        margin-top: 15px;
    }

    /* 메인페이지 */

    /* 모바일 메뉴 (로그인) */
    .mobile_menu .m_menu_top {
        height: 150px;
    }
    /* 모바일 메뉴 상단 */
    .mobile_menu .login_icon {
        width: 48px;
        height: 48px;
        background-size: 40%;
    }
    .mobile_menu .login_text span {
        font-size: 24px;
    }
    .mobile_menu .close_btn {
        width: 30px;
        height: 30px;
    }
    /* 모바일 메뉴 리스트 */
    .mobile_menu .m_menu_lists li a {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .mobile_menu .m_menu_lists li p {
        font-size: 20px;
    }
    .mobile_menu .m_menu_lists li img {
        width: 10px;
    }
    .mobile_menu .m_menu_lists .accordion_btn {
        width: 30px;
        height: 30px;
        background-size: 50%;
    }
    .mobile_menu .m_submenu li span {
        font-size: 20px;
    }
    /* 모바일 메뉴 하단 */
    .mobile_menu .m_menu_bottom {
        margin-top: 30px;
    }
    .mobile_menu .bottom_menu {
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .mobile_menu .home_btn {
        font-size: 24px;
    }
    .mobile_menu .home_btn img {
        width: 30px;
        margin-right: 10px;
    }
    .mobile_menu .night_mode_m {
        height: 40px;
      }
    .mobile_menu .night_mode_m p {
        font-size: 24px;
        margin-right: 10px;
    }
    .mobile_menu .switch_wrap {
        width: 48px;
        height: 100%;
    }
    .mobile_menu .switch_btn {
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 26px;
    }
    .mobile_menu .switch_body {
        height: 22px;
    }

    /* 모바일 메뉴 (로그아웃 버전) */
    .mobile_menu .m_logout .login_text span {
        font-size: 20px;
    }
    .mobile_menu .m_logout .login_text strong {
        font-size: 24px;
        padding-right: 32px;
    }
    .mobile_menu .m_logout .login_text strong::after {
        top: 22%;
        right: 14px;
        height: 24px;
    }

    /* 내 정보 보기 */
    .modal_bg .modal_top {
        padding: 24px 0;
    }
    .modal_bg .modal_top h1 {
        font-size: 24px;
    }
    .modal_bg .modal_top .close_btn {
        width: 24px;
        height: 24px;
    }
    .myInfo .table_wrap {
        padding-top: 30px;
    }
    .myInfo table th h3, 
    .myInfo table td p {
        padding-left: 12px;
    }

    /* 메인 컨텐츠 */

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .content_title {
        font-size: 22px;
    }
    .construction_site .chart th, .construction_site .chart td {
        font-size: 18px;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        margin-bottom: 2px;
    }
    .construction_site .damage_status_chart th p {
        top: -14px;
    }
	
	/* 지도 영역 */

    /* 지도 옵션 */
	.construction_site .map_option ul {
        flex-wrap: wrap;
    }
	.construction_site .map_option li {
        width: 23.6763%;
		font-size: 16px;
	}
    .construction_site .map_option li:nth-child(2n) {
        margin: 0;
    }
    .construction_site .map_option li:not(:nth-child(4)) {
        margin-right: 1.765%;
    }
    .construction_site .map_option li:last-child {
        margin-top: 10px;
    }
	.construction_site .map_option li .checking {
		width: 20px;
		height: 20px;
        margin-top: 3px;
	}

    .construction_site .map_view .all_area {
        top: 150px;
        left: 0;
        width: 100px;
        font-size: 14px;
    }
    .construction_site .map_view .zoom_btn {
        top: 150px;
        right: 0;
    }
    .construction_site .map_view .total {
        width: 100px;
        height: 80px;
    }
    .construction_site .map_view .total span {
        font-size: 30px;
    }

    /* 지역별 현황 */

    /* 날씨 정보 */
    .construction_site .area_info .weather_wrap {
        flex-direction: column;
    }
    .construction_site .weather_wrap .area_name {
        margin-top: 30px;
    }
    .construction_site .weather_wrap .area_name h5 {
        font-size: 30px;
    }
    .construction_site .weather_wrap .area_name h5::before {
        width: 85px;
    }
    .construction_site .weather_wrap .weather {
        width: 100% !important;
        margin-top: 30px;
        padding: 0 25px;
    }
    .construction_site .weather_wrap p.day {
        font-size: 16px;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 25px;
    }
    .construction_site .weather p.rain {
        font-size: 14px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 18px;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        padding: 10px 0;
    }
    .construction_site .area_info .inspection .circle {
        min-width: 24.0741vw !important;
        height: 24.0741vw !important;
    }
    .construction_site .area_info .inspection .circle .text_wrap strong {
        font-size: 6.6667vw;
    }
    .construction_site .area_info .inspection .circle .text_wrap span {
        font-size: 3.3333vw;
    }
    .construction_site .area_info .inspection .circle .text_wrap p {
        font-size: 2.963vw;
    }

    /* 안전사고 발생 현황 */

    /* 서브 탭 전환 */
    .construction_site .area_info .safechk_wrap {
        padding: 30px 0;
    }
    .construction_site .area_info .tab_sub {
        width: 92%;
    }
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 18px;
        padding: 12px 0;
    }
    .construction_site .area_info .safechk_circle {
        width: 27.037vw;
        height: 27.037vw;
    }
    .construction_site .area_info .safechk_circle .text_wrap strong {
        font-size: 5.5556vw;
    }
    .construction_site .area_info .safechk_circle .text_wrap p {
        font-size: 3.3333vw;
    }
    .construction_site .area_info .safechk_result {
        padding: 18px 12px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 16px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 10px;
        height: 10px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 16px;
    }

    /* 서브페이지 */
    .sub_page .container {
        padding-top: 30px;
    }
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        width: 60%;
    }

    /* 검색조건 선택 (모바일) */
    .const_mgt .searchFilter_list h4 {
        font-size: 20px;
    }
    .const_mgt .searchFilter_list .check_list li {
        font-size: 16px;
    }
    .const_mgt .searchFilter_list .check_list label {
        padding: 12px;
    }

    /* 주소 선택 */
    .const_mgt .search_form .adress ul {
        flex-direction: column;
    }
    .const_mgt .search_form .adress li {
        width: 100% !important;
    }
    .const_mgt .search_form .adress li:not(:first-child) {
        margin-top: 15px !important;
    }
    .const_mgt .search_form .adress select,
    .const_mgt .search_form .adress input[type="text"] {
        width: 100% !important;
    }
    /* 검색 결정 */
    .const_mgt .hash_tags li {
        font-size: 14px;
        padding: 8px 10px;
    }
    .const_mgt .hash_tags li:not(:last-child) {
        margin-right: 10px;
    }
    .const_mgt .hash_tags li img {
        width: 14px;
        margin-left: 10px;
    }
    /* 조건검색 키워드 */
    .const_mgt .search_decision .keyword_wrap {
        font-size: 13px;
    }
    
    /* 키워드 저장 */
    .const_mgt .keyword_save li:first-child {
        flex-direction: column;
        align-items: start;
        padding-bottom: 20px;
    }
    .const_mgt .keyword_save label {
        width: 100%;
    }
    .const_mgt .keyword_save input[type="text"] {
        width: 100%;
        margin-top: 15px;
    }
    .const_mgt .keyword_save button {
        margin-top: 20px;
    }

    /* 담당업무 설정 */
    .responsibility .tab_wrap {
        padding-top: 40px;    
        padding-left: 20px;
        padding-right: 20px;
    }
    .responsibility .tab_index li {
        font-size: 18px;
    }
    .responsibility .tab_content {
        margin-top: 20px;
    }
    .responsibility .tab_content form li:not(:last-child) {
        flex-direction: column;
        align-items: start;
        padding-left: 20px;
        padding-right: 20px;
    }
    .responsibility .tab_content form li:last-child {
        height: 50px;
    }
    .responsibility .tab_content form span {
        width: 100%;
        font-size: 16px;
    }
    .responsibility .tab_content form .select_wrap {
        width: 100%;
        margin-top: 15px;
        font-size: 15px !important;
    }
    .responsibility .tab_content form li .guide_ment {
        line-height: 2;
    }
    .responsibility .modal_bottom .modal_submit button {
        font-size: 16px;
    }
    /* 검색 결과 */
    /* 검색결과 리스트 */
    .sub_page .result_container .result_item {
        padding: 30px;
    }
    .const_info .insp_result .bScale_list li {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-left: 0;
    }
    .const_info .insp_result .bScale_list li:not(:last-child) {
        border-right: 2px solid #d0d0d0;
    }
    .const_info .insp_result .bScale_list strong {
        margin-bottom: 10px;
        margin-right: 0;
        padding-right: 0;
        border: none;
    }

    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        width: 50%;
    }

    /* 공사장 진행사항 수정 */
    .cProgress_list .check_wrap {
        justify-content: center;
        text-align: center;
    }
    .cProgress_list .check_wrap > li {
        flex-direction: column;
    }
    .cProgress_list .check_wrap > li > span {
        width: 100% !important;
        padding: 15px 0;
    }
    .cProgress_list .check_wrap > li > p, 
    .cProgress_list .form_box, 
    .cProgress_list .check_list {
        /* justify-content: space-between; */
        justify-content: center;
        font-size: 15px;
        padding: 25px 0;
    }
    .cProgress_list .check_list {
        width: 80% !important;
    }
    .cProgress_list .check_list > li {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 15px;
    }
    .cProgress_list .form_box {
        width: 70% !important;
    }
    .cProgress_list .check_list .checking {
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }


    /* 지도 & 로드뷰 */
    .const_info .map_wrap {
        flex-direction: column;
    }
    .const_info .map_wrap > div {
        width: 100%;
    }
    .const_info .map_wrap .map {
        margin-bottom: 15px;
    }
    
    /* 공사장 정보 리스트 */
    .const_info .cInfo_list > li {
        flex-direction: column;
        text-align: center;
    }
    .const_info .cInfo_list > li > span {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #9aa0ab !important;
        border-right: none;
    }
    .const_info .cInfo_list > li > p,
    .const_info .cInfo_list > li > ul {
        justify-content: center;
        width: 100%;
    }
    .const_info .cInfo_list > li p {
        padding: 15px;
    }
    .const_info .cInfoList_btn button {
        font-size: 18px;
    }
    
    /* 공사장 점검 탭 */
    .const_info .tab_index li {
        font-size: 20px;
    }

    /* 공사장 점검 결과 */
    /* 점검 결과 리스트 */
    .sub_page .result_container .result_item > li:nth-child(2) {
        font-size: 20px;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) {
        font-size: 16px;
    }
    .const_info .insp_result .bScale_list li {
        font-size: 16px;
    }
    .const_info .insp_result .bScale_list li strong {
        font-size: 16px;
    }
    .const_info .result_bottom .result_btn button {
        font-size: 18px;
    }

    /* 로그인 페이지 */
    .login_page .login_box .loginBox_title {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .login_page .login_box .loginBox_title h2 {
        font-size: 32px;
    }
    .login_page .login_box .loginBox_title p {
        font-size: 14px;
        margin-top: 10px;
    }
    .login_page .login_box .loginBox_title img {
        width: 65px;
    }
    .login_page .login_box .loginBox_main {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .login_page .login_box .loginBox_main > img {
        width: 68px;
    }
    .login_page .login_box .loginBox_main li:first-child {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .login_page .login_box .loginBox_main input {
        height: 64px;
        font-size: 18px;
    }
    .login_page .login_box .loginBox_main li:last-child {
        margin-top: 20px;
    }
    .login_page .login_box .loginBox_main .login_subBtn {
        align-self: center;
    }
    .login_page .login_box .loginBox_main .login_subBtn button {
        font-size: 15px;
    }
    .login_page .login_box .loginBox_main .login_subBtn button:first-child {
        margin-right: 30px;
    }
    .login_page .login_box .loginBox_main .login_subBtn button img {
        width: 17px;
        margin-top: 2px;
        margin-right: 5px;
    }
    .login_page .login_box .loginBox_main .do_login {
        height: 64px;
        font-size: 22px;
        margin-top: 40px;
    }
    .login_page .copyright {
        padding-top: 25px;
    }

    /* 지도 페이지 */
    /* 지도페이지 헤더 & 지도 검색 (모바일) */
    .map_page .mHeader_m h1 {
        font-size: 22px;
    }
    .map_page .mSearch_m {
        padding: 15px;
    }
    .map_page .mSearch_m input {
        height: 50px;
        font-size: 16px;
        margin-right: 20px;
    }
    .map_page .mSearch_m button {
        height: 50px;
        font-size: 18px;
        padding: 6px;
    }
    /* 지도 검색창 */
    .map_page .mSearch_add {
        font-size: 22px;
        padding: 15px 0;
    }
    .map_page .mSearch_add img {
        width: 20px;
    }
    .map_page .mSearch_add img:first-child {
        margin-right: 8px;
    }
    .map_page .mSearch_fold {
        right: 20px;
    }

    /* 지도 검색 필터 */
    .map_page .mFilter_list h4 {
        font-size: 20px;
    }
    .map_page .mFilter_list .check_list li {
        font-size: 16px;
    }
    .map_page .mFilter_list .check_list label {
        padding: 12px !important;
    }

    /* 지도 옵션 */
    .map_page .mOption form li {
        height: 50px;
    }
    .map_page .mOption form select {
        font-size: 18px;
    }
    .map_page .mOption .mFilter_btn, 
    .map_page .mOption .mSearch_btn {
        font-size: 20px;
    }
    .map_page .hash_tags {
        padding: 15px;
    }
    .map_page .hash_tags li {
        font-size: 14px;
        padding: 10px;
    }
    .map_page .hash_tags img {
        width: 10px;
        margin-left: 10px;
    }

    /* 지도 검색결과 */
    .map_page aside .mResult {
        padding-top: 32px;
    }
    .map_page .mResult .total p, 
    .map_page .mResult_list li p {
        font-size: 20px;
    }
    .map_page .mResult_list li {
        padding: 20px;
    }
    .map_page .mResult_list li span {
        font-size: 16px;
    }
    .map_page .mResult_list li span img {
        width: 6px;
    }
    .map_page .loc_shift {
        width: 45px;
        height: 45px;
        background-size: 40%;
    }

    /* 지도 영역 (지도페이지) */
    /* 지도 컨트롤러 */
    .map_page .mControls {
        top: 20px;
    }
    .map_page .mControls button {
        width: 40px;
        height: 40px;
        background-size: 50%;
        border-width: 3px;
    }
}

@media (max-width: 414px) {
    /* 공통 영역 */
    .container {
        margin-bottom: 115px;
    }
    .col-4 {
        margin-top: 60px;
        padding: 0 20px;
    }

    /* header.css */
    .header_m .logo_wrap {
        height: 52px;
        font-size: 15px;
        padding-left: 15px;
    }
    .header_m .burger_btn {
        width: 52px;
        height: 52px;
    }

    /* 상황전파 버튼 (모바일) */
    .send_btn_m {
        bottom: 5px;
        font-size: 20px;
    }
    .send_btn_m button {
        height: 60px;
    }
    .send_btn_m img {
        width: 25px;
    }

    /* 모바일 메뉴 (로그인) */
    .mobile_menu .m_menu_top {
        height: 88px;
    }
    /* 모바일 메뉴 상단 */
    .mobile_menu .login_text {
        padding: 18px 15px 7px;
    }
    .mobile_menu .login_icon {
        width: 32px;
        height: 32px;
        background-size: 40%;
    }
    .mobile_menu .login_text span {
        font-size: 18px;
    }
    .mobile_menu .login,
    .mobile_menu .logout {
        font-size: 13px;
        margin-left: 15px;
    }
    .mobile_menu .login img,
    .mobile_menu .logout img {
        width: 6px;
        margin-left: 9px;
    }
    .mobile_menu .close_btn {
        top: 18px;
        right: 15px;
        width: 18px;
        height: 18px;
    }
    /* 모바일 메뉴 리스트 */
    .mobile_menu .m_menu_lists > ul {
        padding: 88px 15px 200px;
    }
    .mobile_menu .m_menu_lists > ul > li:not(:last-child) {
        border-width: 1px;
    }
    .mobile_menu .m_menu_lists li a {
        padding: 20px 10px;
    }
    .mobile_menu .m_menu_lists li p {
        font-size: 15px;
    }
    .mobile_menu .m_menu_lists li img {
        width: 7px;
    }
    .mobile_menu .m_menu_lists .accordion_btn {
        width: 20px;
        height: 20px;
        background-size: 55%;
    }
    .mobile_menu .m_submenu {
        padding: 18px 0;
    }
    .mobile_menu .m_submenu li span {
        font-size: 15px;
    }
    /* 모바일 메뉴 하단 */
    .mobile_menu .m_menu_bottom {
        margin-top: 50px;
    }
    .mobile_menu .bottom_menu {
        height: 100px;
        margin-top: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .mobile_menu .home_btn {
        font-size: 18px;
    }
    .mobile_menu .home_btn img {
        width: 20px;
        margin-right: 7px;
    }
    .mobile_menu .night_mode_m p {
        font-size: 16px;
    }
    .mobile_menu .account_wrap button {
        height: 42px;
        font-size: 14px;
    }
    
    /* 모바일 메뉴 (로그아웃 버전) */
    .mobile_menu .m_logout .login_text span {
        font-size: 14px;
        padding-right: 20px;
    }
    .mobile_menu .m_logout .login_text strong {
        font-size: 18px;
    }
    .mobile_menu .m_logout .login_text strong::after {
        top: 22%;
        height: 18px;
    }

    /* 내 정보 보기 */
    .modal_bg .modal_top .close_btn {
        right: 20px;
    }
    .myInfo .table_wrap,
    .myInfo .info_btn {
        padding-left: 20px;
        padding-right: 20px;
    }
    .myInfo table th h3, 
    .myInfo table td p {
        font-size: 14px;
    }

    /* 내 정보 수정 */
    .info_modify .infoModify_form {
        padding: 0 20px;
    }
    .info_modify .modify_list th,
    .info_modify .modify_list td {
        padding-left: 10px;
        padding-right: 10px;
    }
    .info_modify .modify_list th {
        font-size: 16px;
    }
    .info_modify .modify_list td,
    .info_modify .modify_list input,
    .info_modify .modify_list select {
        font-size: 15px;
    }
    .info_modify .modify_list tr:nth-child(3) p {
        font-size: 12px;
    }
    .info_btn button {
        font-size: 18px !important;
    }
    .guide_ment {
        font-size: 13px;
        line-height: 2;
    }
    .guide_ment sub {
        width: 5px;
        height: 5px;
        margin-top: -2px;
        margin-right: 3px;
        vertical-align: middle;
        border-width: 3px;
    }

    /* 메인 컨텐츠 */
    .construction_site .container {
        padding-top: 52px;
    }
    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        padding: 25px 20px;
    }
    .construction_site .d_stats_title {
        padding: 10px 0;
    }
    .construction_site .d_stats_title h3 {
        font-size: 16px;
    }
    .construction_site .d_stats_title span {
        line-height: 1;
        font-size: 13px;
        padding: 3px 5px;
    }
    .construction_site .d_stats_lists li {
        padding: 0;
    }
    .construction_site .d_stats_lists li strong {
        font-size: 24px;
    }
    .construction_site .d_stats_lists li span {
        font-size: 14px;
    }
    .construction_site .d_stats_lists li p {
        padding: 0;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        padding: 25px 20px;
    }
    .construction_site .start_status .title_wrap img,
    .construction_site .damage_status .title_wrap img {
        width: 17px;
    }
    .construction_site .content_title {
        font-size: 20px;
        padding-left: 10px;
    }
    .construction_site .chart th, .construction_site .chart td {
        font-size: 16px;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        margin-bottom: 4px;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        padding: 0 20px;
    }
    /* 지도 옵션 */
    .construction_site .map_option {
        width: calc(100% - 40px);
    }
    .construction_site .map_option li {
        width: 32.1567%;
    }
    .construction_site .map_option li:nth-child(3) {
        margin-right: 0;
    }
    .construction_site .map_option li:nth-child(4) {
        margin-top: 10px;
    }
    .construction_site .map_option li:last-child {
        margin-left: 1.765%;
    }
    .construction_site .map_view .zoom_btn {
        display: none;
    }
    .construction_site .map_view .total {
        width: 70px;
        height: 55px;
    }
    .construction_site .map_view .total p {
        font-size: 13px;
    }
    .construction_site .map_view .total span {
        font-size: 22px;
    }


    /* 지역별 현황 */

    /* 날씨 정보 */
    .construction_site .weather_wrap .weather {
        padding: 0 20px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_content {
        padding-left: 15px;
        padding-right: 15px;
    }
    .construction_site .area_info .tab_main > .tab_index {
        padding-left: 20px;
        padding-right: 20px;
    }
    .construction_site .area_info .inspection .circle {
        width: 110px !important;
        height: 110px !important;
    }

    /* 안전사고 발생 현황 */
    .construction_site .area_info .safechk_occu .title_wrap img {
        width: 9px;
    }

    /* 서브 탭 전환 */
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 15px;
    }

    .construction_site .area_info .safechk_result {
        padding: 15px 8px;
    }
    .construction_site .area_info .safechk_result li:not(:last-child) {
        padding-bottom: 15px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 13px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 5px;
        height: 5px;
        margin-right: 5px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 13px;
    }
    .construction_site .area_info .safechk_result strong {
        margin-right: 3px;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin-left: 20px;
        margin-right: 20px;
    }
    .construction_site .institutions_m .slideBtn {
        width: 10%;
    }
    .construction_site .institutions_m .lSSlideOuter {
        width: 90%;
    }
    
    /* 서브페이지 */
    .sub_page .container {
        margin-top: 62px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .sub_page .title_wrap {
        flex-direction: column;

    }
    .const_mgt .title_wrap .title_icon {
        margin: 0;
    }
    .sub_page .title_wrap h3 {
        margin-top: 10px;
    }
    .const_mgt .title_wrap::after,
    .info_modify .title_wrap::after {
        display: none;
    }

    /* 검색조건 선택 (모바일) */
    /* 검색조건 체크리스트 (모바일) */
    .const_mgt .searchFilter_list .datepicker {
        width: 100%;
    }

    /* 검색 폼 영역 */
    .const_mgt .form_container .search_form {
        padding: 0 20px;
    }
    /* 검색 결정 */
    .const_mgt .search_decision {
        padding-left: 20px;
        padding-right: 20px;
    }
    .const_mgt .hash_tags li {
        font-size: 12px;
        padding: 5px 8px;
    }
    .const_mgt .hash_tags li:not(:last-child) {
        margin-right: 8px;
    }
    .const_mgt .hash_tags li img {
        width: 10px;
        margin-left: 8px;
    }
    /* 조건검색 키워드 */
    .const_mgt .search_decision .keyword_wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .const_mgt .search_decision .keyword_list {
        flex-wrap: wrap;
    }
    .const_mgt .search_decision .keyword_list li {
        width: 25%;
    }
    .const_mgt .search_decision .keyword_list li:last-child {
        margin-top: 15px;
        border-left: none;
    }
    /* 초기화 / 검색 / 저장 버튼 */
    .const_mgt .search_decision .decisionBtn button {
        right: 20px;
        font-size: 14px;
    }
    .const_mgt .search_decision button img {
        width: 18px;
        margin-right: 5px;
    }

    /* 담당업무 설정 */
    .responsibility .tab_content form .select_wrap {
        flex-direction: column;
    }
    .responsibility .tab_content form .select_wrap select {
        width: 100%;
        margin-right: 0;
    }
    .responsibility .tab_content form .select_wrap select:nth-child(2) {
        margin-top: 10px;
    }
    .responsibility .add_btn {
        width: 100%;
        margin-top: 10px;
    }
    .responsibility .tab_content form li .guide_ment {
        font-size: 13px;
    }
    .responsibility .modal_bottom {
        padding-top: 30px;
    }

    /* 검색 결과 */
    .const_mgt .search_result .result_option button {
        font-size: 18px;
    }
    /* 검색 결과 리스트*/
    .sub_page .result_container .result_list {
        margin-left: -20px;
    }
    /* 카피라이트 */
    .copyright {
        font-size: 12px;
        margin-left: -20px;
        padding-left: 20px;
    }

    /* 공사장 정보보기 */
    .const_info .title_wrap::after {
        display: none;
    }

    /* 공사장 진행사항 수정 */
    .cProgress_list {
        height: 70vh;
        margin-left: 20px;
        margin-right: 20px;
    }
    .cProgress_list .check_list {
        width: 100% !important;
    }
    .constProgress .modal_bottom {
        padding-top: 30px;
    }

    /* 공사장 점검 탭 */
    .const_info .tab_index li {
        font-size: 18px;
        padding: 30px;
    }

    /* 공사장 정보 리스트 */
    .const_info .cInfo_list > li > span,
    .const_info .cInfo_list > li p {
        font-size: 15px;
    }

    /* 공사장 점검 결과 */
    /* 점검 결과 리스트 */
    .sub_page .insp_result {
        margin-top: 30px;
    }
    .const_info .result_bottom .result_btn {
        padding: 0 20px;
    }

    /* 로그인 페이지 */
    .login_page .login_box {
        margin-top: 62px;
    }
    .login_page .loginBox_title,
    .login_page .loginBox_main {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .login_page .login_box .loginBox_title h2 {
        font-size: 26px;
    }
    .login_page .login_box .loginBox_title p {
        font-size: 13px;
    }
    .login_page .login_box .loginBox_title img {
        width: 54px;
    }
    .login_page .login_box .loginBox_main > img {
        width: 58px;
    }
    .login_page .login_box .loginBox_main input {
        height: 58px;
    }
    .login_page .login_box .loginBox_main .do_login {
        height: 58px;
    }
    .login_page .copyright {
        font-size: 12px;
        padding-top: 30px;
    }

    /* 지도 페이지 */

    /* 지도페이지 헤더 & 지도 검색 (모바일) */
    .map_page .mHeader_m header {
        height: 52px;
    }
    .map_page .mHeader_m .home {
        width: 52px;
        height: 52px;
    }
    .map_page .mHeader_m h1 {
        font-size: 15px;
    }
    .map_page .mSearch_m {
        padding: 0;
    }
    .map_page .mSearch_m input {
        font-size: 15px;
        margin-right: 0;
    }
    .map_page .mSearch_m button {
        font-size: 16px;
        padding: 5px;
        border-radius: 0;
    }
    .map_page .mSearch_m button .btn_inner {
        border-radius: 0;
    }
    /* 지도 검색창 */
    .map_page .mSearch_add {
        font-size: 16px;
    }
    .map_page .mSearch_add {
        align-items: center;
    }
    .map_page .mSearch_add img {
        width: 16px;
    }
    /* 지도 옵션 */
    .map_page .mOption {
        padding-top: 0;
    }
    .map_page .mOption form ul {
        flex-direction: column;
    }
    .map_page .mOption form li {
        width: 100% !important; 
    }
    .map_page .mOption form li:not(:last-child) {
        margin-bottom: 10px;
    }
    .map_page .mOption form select {
        font-size: 16px;
    }
    .map_page .mOption .mFilter_btn, 
    .map_page .mOption .mSearch_btn {
        font-size: 18px;
    }
    .map_page .hash_tags {
        padding: 10px;
    }
    .map_page .hash_tags li {
        font-size: 12px;
        padding: 8px;
    }
    .map_page .hash_tags img {
        margin-left: 5px;
    }
    .map_page .mResult .total p, 
    .map_page .mResult_list li p {
        font-size: 18px;
    }
    .map_page .mResult_list li span {
        font-size: 15px;
        padding-top: 15px;
    }

    /* 지도 검색결과 */
    .map_page aside .mResult {
        max-height: 45vh;
    }

    /* 지도 영역 (지도페이지) */
    /* 지도 컨트롤러 */
    .map_page .mControls {
        right: 10px;
    }
    .map_page .mControls button {
        width: 36px;
        height: 36px;
    }
    .map_page .mcBtn:not(:first-child) {
        margin-top: 12px;
    }
}

@media (max-width: 375px) {
    /* 공통 영역 */
    .col-4 {
        padding: 0 16px;
    }
    .info_btn button {
        padding: 15px 0 !important;
        font-size: 16px !important;
    }

    /* 메인페이지 */

    /* 내 정보 보기 */
    .modal_bg .modal_top h1 {
        font-size: 22px;
    }
    .modal_bg .modal_top .close_btn {
        width: 22px;
        height: 22px;
    }
    .myInfo table th h3, 
    .myInfo table td p {
        padding-left: 8px;
        font-size: 13px;
    }

    /* 내 정보 수정 */
    .info_modify .infoModify_form {
        padding: 0 15px;
    }

    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        padding: 25px 16px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        padding: 25px 16px;
    }
    .construction_site .content_title {
        font-size: 18px;
    }
    .construction_site .chart th, .construction_site .chart td {
        font-size: 13px;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        margin-bottom: 10px;
    }
    

    /* 지도 영역 */
    .construction_site .map_wrap {
        padding: 0 16px;
    }
    /* 지도 옵션 */
    .construction_site .map_option {
        width: calc(100% - 32px);
    }

    /* 지역별 현황 */
    
    /* 날씨 정보 */
    .construction_site .weather_wrap .weather {
        padding: 0 16px;
    }
    .construction_site .weather_wrap p.day {
        font-size: 14px;
    }
    .construction_site .weather_wrap .weather_main img {
        width: 21px;
    }
    .construction_site .weather_wrap .weather_main p.temperture {
        font-size: 13px;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 23px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .construction_site .area_info .inspection .circle {
        width: 100px !important;
        height: 100px !important;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin-left: 16px;
        margin-right: 16px;
    }
    /* 서브페이지 */
    .sub_page .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    /* 검색 폼 영역 */
    .const_mgt .form_container .search_form {
        padding: 0 16px;
    }
    /* 검색 결정 */
    .const_mgt .search_decision {
        padding-left: 16px;
        padding-right: 16px;
    }
    .const_mgt .search_decision .decisionBtn button {
        right: 16px;
    }
    .const_mgt .hash_tags li:not(:last-child) {
        margin-right: 6px;
    }

    /* 검색결과 */
    .sub_page .search_result .result_option {
        margin-bottom: 20px;
    }
    .sub_page .search_result .result_option button {
        font-size: 16px;
    }
    .sub_page .result_container .total p {
        font-size: 20px;
    }
    /* 검색결과 리스트*/
    .sub_page .result_container .result_list {
        margin-left: -16px;
    }
    .sub_page .result_container .result_item > li:nth-child(2) {
        font-size: 16px;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) {
        font-size: 14px;
    }
    .sub_page .result_container .result_item > li:not(:nth-child(2)) span {
        width: 35%;
    }
    /* 카피라이트 */
    .copyright {
        font-size: 11px;
        margin-left: -16px;
        padding-left: 16px;
    }

    /* 공사장 정보보기 */

    /* 공사장 진행사항 수정 */
    .cProgress_list {
        margin-left: 16px;
        margin-right: 16px;
    }
    .cProgress_list .check_wrap > li > p, 
    .cProgress_list .form_box, 
    .cProgress_list .check_list {
        width: 100% !important;
        font-size: 14px;
    }

    /* 공사장 점검 탭 */
    .const_info .tab_index {
        margin-left: -16px;
    }
    .const_info .tab_index li {
        font-size: 16px;
        padding: 20px;
    }

    /* 공사장 정보 리스트 */
    .const_info .cInfo_list > li > span,
    .const_info .cInfo_list > li p {
        font-size: 14px;
    }
    .const_info .cInfoList_btn button {
        font-size: 16px;
    }

    /* 공사장 점검 결과 */
    /* 점검 결과 리스트 */
    .const_info .insp_result .bScale_list li {
        font-size: 14px;
    }
    .const_info .insp_result .bScale_list li strong {
        font-size: 14px;
    }
    .const_info .result_bottom .result_btn {
        padding: 0 16px;
    }
    .const_info .result_bottom .result_btn button {
        font-size: 16px;
    }

    /* 로그인 페이지 */
    .login_page .login_box .loginBox_title,
    .login_page .loginBox_main {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .login_page .login_box .loginBox_title h2 {
        font-size: 24px;
    }
    .login_page .login_box .loginBox_title p {
        font-size: 12px;
    }
    .login_page .login_box .loginBox_main input {
        height: 52px;
        font-size: 16px;
    }
    .login_page .login_box .loginBox_main .do_login {
        height: 52px;
        font-size: 16px;
    }
    .login_page .copyright {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* 지도 페이지 */

    /* 지도페이지 헤더 & 지도 검색 (모바일) */
    .map_page .mSearch_m {
        border-bottom-width: 3px;
    }
    .map_page .mSearch_m input {
        font-size: 14px;
    }

    /* 지도 검색창 */

    /* 지도 옵션 */
    .map_page .mResult_list li {
        padding: 20px 5px;
    }
    .map_page .mResult_list li span {
        font-size: 13px;
    }
    .map_page .mResult_list li span img {
        width: 5px;
    }
    .map_page .loc_shift {
        width: 40px;
        height: 40px;
    }
}