@media (max-width: 1600px) {
    /* 공통 영역 */
    html,body {
      height: auto;
    }
    .row {
      flex-wrap: wrap;
      width: 100%;
    }
    .col-2 {
      width: calc(100% / 12 * 4 - 30px);
      height: 930px;
    }
    .col-4 {
      width: calc(100%);
      margin-top: 60px;
      margin-bottom: 40px;
    }
    .col-6 {
      width: calc(100% / 12 * 8);
      height: 930px;
      margin-right: 0 !important;
    }

    /* 메인 컨텐츠 */
    .construction_site .container {
        padding-top: 100px;
        padding-left: 0;
    }
    /* Today 안전사고 */
    .construction_site .day_stats {
        height: auto;
    }
    .construction_site .d_stats_header {
        height: auto;
    }
    .construction_site .d_stats_title {
        padding: 15px 0;
    }
    .construction_site .d_stats_title h3 {
        font-size: 22px;
    }.construction_site .d_stats_title span {
        font-size: 13px;
        padding: 5px 10px;
    }
    .construction_site .d_stats_lists {
        height: auto;
        padding: 20px;
    }
    .construction_site .d_stats_lists li {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .construction_site .d_stats_lists strong {
        font-size: 38px;
    }
    .construction_site .d_stats_lists span {
        font-size: 16px;
    }
    .construction_site .d_stats_lists p {
        font-size: 13px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .content_title {
        font-size: 20px;
    }
    .construction_site table th,
    .construction_site table td {
        font-size: 13px;
    }

    /* 건축물 착공 현황 */
    .construction_site .start_status_chart {
        height: 210px;
    }

    /* 안전사고 피해현황 */
    .construction_site .damage_status_chart {
        height: 306px;
    }
    .construction_site .damage_status_chart .chart_icon {
        width: 9px;
        height: 9px;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        display: block;
        position: relative;
        width: 100%;
    }

    /* 지도 옵션 */
    .construction_site .map_option {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 8;
    }
    .construction_site .map_option li {
        font-size: 18px;
    }
    .construction_site .map_option li .checking {
        width: 19px;
        height: 19px;
    }
    
    /* 지도 보기 */
    .construction_site .map_view {
        height: 100%;
    }
    .construction_site .map_view .all_area {
        top: 100px;
        left: 20px;
        width: 120px;
        height: 38px;
        font-size: 16px;
    }
    .construction_site .map_view .all_area img {
        width: 20px;
        vertical-align: middle;
    }
    .construction_site .map_view .zoom_btn {
        top: 100px;
        right: 20px;
        width: 40px;
    }
    .construction_site .map_view .zoom_btn button {
        height: 40px;
        background-size: 13px;
    }
    .construction_site .map_view .total {
        bottom: 0;
        width: 120px;
        height: 84px;
    }
    .construction_site .map_view .total p {
        font-size: 16px;
    }
    .construction_site .map_view .total span {
        font-size: 34px;
    }
    
    /* 공공기관 링크 PC 버전 (슬라이더) */
    .construction_site .institutions_pc {
        display: none;
    }

    /* 지역별 현황 */

    /* 날씨 정보 */
    .construction_site .area_info .weather_wrap {
        padding-top: 14px;
        padding-bottom: 42px;
    }
    .construction_site .weather_wrap .area_name {
        width: 50% !important;  
    }
    .construction_site .weather_wrap .area_name h5 {
        font-size: 30px;
    }
    .construction_site .weather_wrap .area_name h5::before {
        width: 90px;
    }
    .construction_site .weather_wrap .weather {
        width: 50% !important;
    }
    .construction_site .weather_wrap .storm {
        font-size: 13px;
        padding: 5px 10px;
    }
    .construction_site .weather_wrap .storm img {
        width: 13px;
    }
    .construction_site .weather ul {
        height: 126px;
        padding: 15px 0;
    }
    .construction_site .weather_wrap p.day {
        font-size: 15px;
    }
    .construction_site .weather_wrap .weather li.today p.day {
        padding: 5px 12px;
    }
    .construction_site .weather_wrap .weather_main img {
        width: 27px;
    }
    .construction_site .weather_wrap .weather_main p.temperture {
        font-size: 15px;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 30px;
    }
    .construction_site .weather p.rain {
        font-size: 14px;
    }
    .construction_site .weather .storm_alert {
        height: 126px;
    }
    
    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 18px;
        padding-top: 15px;
    }
    .construction_site .area_info .tab_main > .tab_content {
        display: flex;
        padding-top: 50px !important;
        padding-bottom: 30px !important;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        width: 24.5%;
        padding: 15px 0;
    }
    .construction_site .area_info .tab_main > .tab_index li:not(:last-child) {
        margin-right: 0.6666%;
    }
    
    .construction_site .area_info .inspection {
        width: 50%;
    }
    .construction_site .area_info .inspection ul {
        align-items: center;
        height: 100%;
        padding: 40px 0;
    }
    .construction_site .area_info .inspection .circle {
        min-width: 165px !important;
        height: 165px !important;
    }
    .construction_site .area_info .inspection .insp_circle2 {
        margin: 0 1.8750vw;
    }
    .construction_site .area_info .inspection .circle .text_wrap strong {
        font-size: 36px;
    }
    .construction_site .area_info .inspection .circle .text_wrap span {
        font-size: 18px;
    }
    .construction_site .area_info .inspection .circle .text_wrap p {
        font-size: 16px;
    }
    
    /* 안전사고 발생 현황 */
    .construction_site .area_info .safechk_occu {
        width: 50%;
        margin: 0 !important;
    }
    .construction_site .area_info .safechk_wrap {
        margin-top: 15px;
        padding: 40px 0;
    }

    /* 서브 탭 전환 */
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 18px;
        padding: 15px 0;
    }
    .construction_site .tab_sub > .tab_content {
        padding-top: 20px;
    }
    .construction_site .area_info .safechk_circle {
        width: 146px;
        height: 146px;
    }
    .construction_site .area_info .safechk_circle .text_wrap strong {
        font-size: 30px;
    }
    .construction_site .area_info .safechk_circle .text_wrap p {
        font-size: 18px;
    }
    .construction_site .area_info .safechk_result {
        padding: 25px 22px;
    }
    .construction_site .area_info .safechk_result li:not(:last-child) {
        padding-bottom: 25px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 15px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 7px;
        height: 7px;
        margin-right: 9px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 16px;
    }
    .construction_site .area_info .safechk_result strong {
        margin-right: 5px;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        display: flex;
        margin: 0 30px;
        margin-bottom: 30px;
        padding: 20px 0;
    }
    .construction_site .institutions_m .slideBtn img {
        width: auto;
    }
}

@media (max-width: 1240px) {
    /* 공통 영역 */
    .container {
        margin-bottom: 150px;
    }
    .row {
        padding: 0;
    }
    .col-2, .col-4 {
        height: auto;
    }
    .col-2 {
        width: 100%;
        background: #e1e2e5;
    }
    .col-4 {
        width: 100%;
        margin-top: 100px;
        padding: 0 40px;
    }
    .col-6 {
        width: 100%;
        margin-left: 0 !important;
    }

    /* header.css */

    .construction_site aside {
        display: none;
    }
    .construction_site .header_pc {
        display: none;
    }
    
    /* 헤더 (테블릿 & 모바일) */
    .construction_site .header_m {
        display: block;
    }
    .construction_site .header_m .logo_wrap {
        height: 100px;
        font-size: 28px;
        padding-left: 28px;
    }
    .construction_site .header_m nav {
    position: absolute;
    top: 0;
    right: 0;
    }
    .construction_site .header_m .burger_btn {
    width: 100px;
    height: 100px;
    background-image: url(../images/icon/burger.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45%;
    background-color: #20b5c8;
    }

    /* 메인 컨텐츠 */

    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        margin-top: 20px;
        padding: 50px 40px;
        background: #e9eef9;
        border-bottom: 1px solid #8591aa;
    }
    .construction_site .d_stats_title h3 {
        font-size: 32px;
    }
    .construction_site .d_stats_title span {
        font-size: 16px;
        margin-top: 8px;
    }
    .construction_site .d_stats_lists {
        padding: 30px;
    }
    .construction_site .d_stats_lists li {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .construction_site .d_stats_lists strong {
        font-size: 54px;
    }
    .construction_site .d_stats_lists span {
        font-size: 20px;
    }
    .construction_site .d_stats_lists p {
        font-size: 18px;
        padding-top: 10px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        margin-top: 20px;
        padding: 50px 40px;
        background: #f4f6f9;
        border-bottom: 1px solid #8591aa;
    }
    .construction_site .content_title {
        font-size: 22px;
    }
    .construction_site .start_status_chart, 
    .construction_site .damage_status_chart {
        background: #f4f6f9;
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    .construction_site table th, .construction_site table td {
        font-size: 20px;
    }

    /* 건축물 착공 현황 */
    .construction_site .start_status_chart {
        height: 300px;
        margin-top: 56px;
    }
    .construction_site .start_status_chart table {
        width: 100%;
        height: 100%;
    }
    .construction_site .start_status_chart table col:first-child {
        width: 10% !important;
    }
    .construction_site .start_status_chart table col:last-child {
        width: 90% !important;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        width: 90%;
    }

    /* 안전사고 피해현황 */
    .construction_site .damage_status_chart {
        margin-top: 56px;
    }
    .construction_site .damage_status_chart .chart_icon {
        margin: 0.1613vw 0;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        top: 50px;
        padding: 0 40px;
    }
    .construction_site .map_option {
        width: calc(100% - 80px);
    }

    /* 지역별 현황 */

    /* 메인 탭 전환 */
    .construction_site .area_info .inspection .insp_circle2 {
        margin: 0 10px;
    }


    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin: 0 40px;
        margin-bottom: 150px;
    }
}

@media (max-width: 1150px) {
    /* 지역별 현황 */

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_content {
        flex-direction: column;
    }
    .construction_site .area_info .inspection {
        width: 100%;
    }


    /* 서브 탭 전환 */
    .construction_site .area_info .safechk_occu {
        width: 100%;
    }

}

@media (max-width: 800px) {
    /* 공통 영역 */
    .col-4 {
        padding: 0 30px;
    }
    .col-6 {
        height: 850px;
    }

    /* 메인 컨텐츠 */

    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        padding: 40px 30px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        padding: 40px 30px;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        top: 40px; 
        padding: 0 30px;
    }
    .construction_site .map_option {
        width: calc(100% - 60px);
    }
    .construction_site .map_view .all_area {
        top: 100px;
    }
    .construction_site .map_view .zoom_btn {
        top: 100px;
    }


    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin: 0 30px;
        margin-bottom: 150px;
    }
}

@media (max-width: 768px) {
    /* 공통 영역 */
    .col-4 {
        padding: 0 25px;
    }

    /* 메인 컨텐츠 */

    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        margin-top: 10px;
        padding: 40px 25px;
    }
    .construction_site .d_stats_title h3 {
        font-size: 26px;
    }
    .construction_site .d_stats_lists {
        padding: 20px 0;
    }
    .construction_site .d_stats_lists ul {
        flex-wrap: nowrap;
    }
    .construction_site .d_stats_lists ul::before {
        display: none;
    }
    .construction_site .d_stats_lists ul::after {
        display: none;
    }
    .construction_site .d_stats_lists li {
        position: relative;
    }
    .construction_site .d_stats_lists li:not(:last-child)::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: #a5b7d0;
    }
    .construction_site .d_stats_lists li {
        padding: 10px 0;
    }
    .construction_site .d_stats_lists li strong {
        line-height: 1;
        font-size: 38px;
    }
    .construction_site .d_stats_lists li span {
        font-size: 16px;
    }
    .construction_site .d_stats_lists li p {
        font-size: 13px;
    }
    

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        margin-top: 10px;
    }
    .construction_site .content_title {
        font-size: 28px;
        padding-left: 12px;
    }
    .construction_site .start_status .title_wrap img,
    .construction_site .damage_status .title_wrap img {
        width: auto;
    }

    .construction_site .start_status_chart {
        margin-top: 36px;
    }

    /* 지도 영역 */
    .construction_site .map_wrap {
        padding: 0 25px;
    }

    /* 지도 옵션 */
    .construction_site .map_option {
        width: calc(100% - 50px);
    }

    /* 날씨 정보 */
    .construction_site .weather_wrap .area_name {
        width: 30% !important;
    }
    .construction_site .weather_wrap .weather {
        width: 70% !important;
    }
    .construction_site .weather_wrap p.day {
        font-size: 18px;
    }
    .construction_site .weather p.rain {
        font-size: 14px;
    }
    .construction_site .weather_wrap .storm {
        font-size: 15px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 24px;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        padding: 20px 0;
        border-radius: 5px 5px 0 0;
    }

    .construction_site .area_info .inspection .circle {
        min-width: 200px !important;
        height: 200px !important;
    }

    /* 안전사고 발생 현황 */

    /* 서브 탭 전환 */
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 20px;
        border-radius: 5px 5px 0 0;
    }
    .construction_site .tab_sub > .tab_content {
        padding-top: 25px;
    }
    .construction_site .area_info .safechk_occu .title_wrap img {
        width: auto;
      }
    .construction_site .area_info .safechk_circle {
        width: 172px;
        height: 172px;
    }
    .construction_site .area_info .safechk_circle .text_wrap strong {
        font-size: 40px;
    }
    .construction_site .area_info .safechk_result {
        padding: 35px 30px;
    }
    .construction_site .area_info .safechk_wrap {
        padding: 50px 0;
    }
    .construction_site .area_info .safechk_circle .text_wrap p {
        font-size: 24px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 20px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 16px;
        height: 16px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 20px;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin: 0 25px;
        margin-bottom: 150px;
    }
}

@media (max-width: 670px) {
    /* 공통 영역 */
    .container {
        padding-top: 14.9254vw;
    }

    /* header.css */
    .construction_site .header_m .logo_wrap {
        height: 14.9254vw;
        font-size: 3.7313vw;
        padding-left: 3.7313vw;
    }
    .construction_site .header_m .burger_btn {
        width: 14.9254vw;
        height: 14.9254vw;
        background-size: 40%;
    }

    /* 지역별 현황 */
    .construction_site .area_info .tab_main > .tab_content {
        padding-top: 0 !important;
    }
	.construction_site .area_info .inspection .circle {
		min-width: 150px !important;
		height: 150px !important;
	}
}

@media (max-width: 540px) {
	/* 공통 영역 */
    .container {
        margin-bottom: 128px;
    }
	.col-6 {
		height: 600px;
	}

    /* 모바일 메뉴 (로그인) */
    .mobile_menu .m_menu_top {
        height: 150px;
    }
    /* 모바일 메뉴 상단 */
    .mobile_menu .login_icon {
        width: 48px;
        height: 48px;
        background-size: 40%;
    }
    .mobile_menu .login_text span {
        font-size: 24px;
    }
    .mobile_menu .close_btn {
        width: 30px;
        height: 30px;
    }
    /* 모바일 메뉴 리스트 */
    .mobile_menu .m_menu_lists li a {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .mobile_menu .m_menu_lists li p {
        font-size: 20px;
    }
    .mobile_menu .m_menu_lists li img {
        width: 10px;
    }
    .mobile_menu .m_menu_lists .accordion_btn {
        width: 30px;
        height: 30px;
        background-size: 50%;
    }
    .mobile_menu .m_submenu li span {
        font-size: 20px;
    }
    /* 모바일 메뉴 하단 */
    .mobile_menu .m_menu_bottom {
        margin-top: 30px;
    }
    .mobile_menu .bottom_menu {
        height: 100px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .mobile_menu .home_btn {
        font-size: 24px;
    }
    .mobile_menu .home_btn img {
        width: 30px;
        margin-right: 10px;
    }
    .mobile_menu .night_mode_m {
        height: 40px;
      }
    .mobile_menu .night_mode_m p {
        font-size: 24px;
        margin-right: 10px;
    }
    .mobile_menu .switch_wrap {
        width: 48px;
        height: 100%;
    }
    .mobile_menu .switch_btn {
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 26px;
    }
    .mobile_menu .switch_body {
        height: 22px;
    }

    /* 모바일 메뉴 (로그아웃 버전) */
    .mobile_menu .m_logout .login_text span {
        font-size: 20px;
    }
    .mobile_menu .m_logout .login_text strong {
        font-size: 24px;
        padding-right: 32px;
    }
    .mobile_menu .m_logout .login_text strong::after {
        top: 22%;
        right: 14px;
        height: 24px;
    }

    /* 메인 컨텐츠 */

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .content_title {
        font-size: 22px;
    }
    .construction_site table th, .construction_site table td {
        font-size: 18px;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        margin-bottom: 2px;
    }
    .construction_site .damage_status_chart th p {
        top: -14px;
    }
	
	/* 지도 영역 */

    /* 지도 옵션 */
	.construction_site .map_option ul {
        flex-wrap: wrap;
    }
	.construction_site .map_option li {
        width: 23.6763%;
		font-size: 16px;
	}
    .construction_site .map_option li:nth-child(2n) {
        margin: 0;
    }
    .construction_site .map_option li:not(:nth-child(4)) {
        margin-right: 1.765%;
    }
    .construction_site .map_option li:last-child {
        margin-top: 10px;
    }
	.construction_site .map_option li .checking {
		width: 20px;
		height: 20px;
        margin-top: 3px;
	}

    .construction_site .map_view .all_area {
        top: 150px;
        left: 0;
        width: 100px;
        font-size: 14px;
    }
    .construction_site .map_view .zoom_btn {
        top: 150px;
        right: 0;
    }
    .construction_site .map_view .total {
        width: 100px;
        height: 80px;
    }
    .construction_site .map_view .total span {
        font-size: 30px;
    }

    /* 지역별 현황 */

    /* 날씨 정보 */
    .construction_site .area_info .weather_wrap {
        flex-direction: column;
    }
    .construction_site .weather_wrap .area_name {
        margin-top: 30px;
    }
    .construction_site .weather_wrap .weather {
        width: 100% !important;
        margin-top: 30px;
        padding: 0 25px;
    }
    .construction_site .weather_wrap p.day {
        font-size: 16px;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 25px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 18px;
    }
    .construction_site .area_info .tab_main > .tab_index li {
        padding: 10px 0;
    }
    .construction_site .area_info .inspection .circle {
        min-width: 27.7778vw !important;
        height: 27.7778vw !important;
    }
    .construction_site .area_info .inspection .insp_circle2 {
        margin: 0 5px;
    }
    .construction_site .area_info .inspection .circle .text_wrap strong {
        font-size: 6.6667vw;
    }
    .construction_site .area_info .inspection .circle .text_wrap span {
        font-size: 3.3333vw;
    }
    .construction_site .area_info .inspection .circle .text_wrap p {
        font-size: 2.963vw;
    }

    /* 안전사고 발생 현황 */

    /* 서브 탭 전환 */
    .construction_site .area_info .safechk_wrap {
        padding: 30px 0;
    }
    .construction_site .area_info .tab_sub {
        width: 92%;
    }
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 18px;
        padding: 12px 0;
    }
    .construction_site .area_info .safechk_circle {
        width: 27.037vw;
        height: 27.037vw;
    }
    .construction_site .area_info .safechk_circle .text_wrap strong {
        font-size: 5.5556vw;
    }
    .construction_site .area_info .safechk_circle .text_wrap p {
        font-size: 3.3333vw;
    }
    .construction_site .area_info .safechk_result {
        padding: 18px 12px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 16px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 10px;
        height: 10px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 16px;
    }

}

@media (max-width: 414px) {
    /* 공통 영역 */
    .container {
        margin-bottom: 115px;
    }
    .container {
        padding-top: 52px;
    }
    .col-4 {
        margin-top: 60px;
        padding: 0 20px;
    }

    /* header.css */
    .construction_site .header_m .logo_wrap {
        height: 52px;
        font-size: 15px;
        padding-left: 15px;
    }
    .construction_site .header_m .burger_btn {
        width: 52px;
        height: 52px;
    }

    /* 모바일 메뉴 (로그인) */
    .mobile_menu .m_menu_top {
        height: 88px;
    }
    /* 모바일 메뉴 상단 */
    .mobile_menu .login_text {
        padding: 18px 15px 7px;
    }
    .mobile_menu .login_icon {
        width: 32px;
        height: 32px;
        background-size: 40%;
    }
    .mobile_menu .login_text span {
        font-size: 18px;
    }
    .mobile_menu .login_link {
        font-size: 13px;
        margin-left: 15px;
    }
    .mobile_menu .login_link img {
        width: 6px;
        margin-left: 9px;
    }
    .mobile_menu .close_btn {
        top: 18px;
        right: 15px;
        width: 18px;
        height: 18px;
    }
    /* 모바일 메뉴 리스트 */
    .mobile_menu .m_menu_lists > ul {
        padding: 88px 15px 200px;
    }
    .mobile_menu .m_menu_lists > ul > li:not(:last-child) {
        border-width: 1px;
    }
    .mobile_menu .m_menu_lists li a {
        padding: 20px 10px;
    }
    .mobile_menu .m_menu_lists li p {
        font-size: 15px;
    }
    .mobile_menu .m_menu_lists li img {
        width: 7px;
    }
    .mobile_menu .m_menu_lists .accordion_btn {
        width: 20px;
        height: 20px;
        background-size: 55%;
    }
    .mobile_menu .m_submenu {
        padding: 18px 0;
    }
    .mobile_menu .m_submenu li span {
        font-size: 15px;
    }
    /* 모바일 메뉴 하단 */
    .mobile_menu .m_menu_bottom {
        margin-top: 50px;
    }
    .mobile_menu .bottom_menu {
        height: 100px;
        margin-top: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .mobile_menu .home_btn {
        font-size: 18px;
    }
    .mobile_menu .home_btn img {
        width: 20px;
        margin-right: 7px;
    }
    .mobile_menu .night_mode_m p {
        font-size: 16px;
    }
    .mobile_menu .account_wrap button {
        height: 42px;
        font-size: 14px;
    }
    
    /* 모바일 메뉴 (로그아웃 버전) */
    .mobile_menu .m_logout .login_text span {
        font-size: 14px;
        padding-right: 20px;
    }
    .mobile_menu .m_logout .login_text strong {
        font-size: 18px;
    }
    .mobile_menu .m_logout .login_text strong::after {
        top: 22%;
        height: 18px;
    }

    /* 메인 컨텐츠 */
    .construction_site .container {
        padding-top: 52px;
    }
    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        padding: 25px 20px;
    }
    .construction_site .d_stats_title {
        padding: 10px 0;
    }
    .construction_site .d_stats_title h3 {
        font-size: 16px;
    }
    .construction_site .d_stats_title span {
        line-height: 1;
        font-size: 13px;
        padding: 3px 5px;
    }
    .construction_site .d_stats_lists li {
        padding: 0;
    }
    .construction_site .d_stats_lists li strong {
        font-size: 24px;
    }
    .construction_site .d_stats_lists li span {
        font-size: 14px;
    }
    .construction_site .d_stats_lists li p {
        padding: 0;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        padding: 25px 20px;
    }
    .construction_site .start_status .title_wrap img,
    .construction_site .damage_status .title_wrap img {
        width: 17px;
    }
    .construction_site .content_title {
        font-size: 20px;
        padding-left: 10px;
    }
    .construction_site table th, .construction_site table td {
        font-size: 16px;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        margin-bottom: 4px;
    }


    /* 지도 영역 */
    .construction_site .map_wrap {
        padding: 0 20px;
    }
    /* 지도 옵션 */
    .construction_site .map_option {
        width: calc(100% - 40px);
    }
    .construction_site .map_option li {
        width: 32.1567%;
    }
    .construction_site .map_option li:nth-child(3) {
        margin-right: 0;
    }
    .construction_site .map_option li:nth-child(4) {
        margin-top: 10px;
    }
    .construction_site .map_option li:last-child {
        margin-left: 1.765%;
    }
    .construction_site .map_view .zoom_btn {
        display: none;
    }
    .construction_site .map_view .total {
        width: 70px;
        height: 55px;
    }
    .construction_site .map_view .total p {
        font-size: 13px;
    }
    .construction_site .map_view .total span {
        font-size: 22px;
    }


    /* 지역별 현황 */

    /* 날씨 정보 */
    .construction_site .weather_wrap .weather {
        padding: 0 20px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_content {
        padding-left: 15px;
        padding-right: 15px;
    }
    .construction_site .area_info .tab_main > .tab_index {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* 안전사고 발생 현황 */
    .construction_site .area_info .safechk_occu .title_wrap img {
        width: 9px;
    }

    /* 서브 탭 전환 */
    .construction_site .area_info .tab_sub > .tab_index li {
        font-size: 15px;
    }

    .construction_site .area_info .safechk_result {
        padding: 15px 8px;
    }
    .construction_site .area_info .safechk_result li:not(:last-child) {
        padding-bottom: 15px;
    }
    .construction_site .area_info .safechk_result span {
        font-size: 13px;
    }
    .construction_site .area_info .safechk_result span > sub {
        width: 5px;
        height: 5px;
        margin-right: 5px;
    }
    .construction_site .area_info .safechk_result p {
        font-size: 13px;
    }
    .construction_site .area_info .safechk_result strong {
        margin-right: 3px;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin-left: 20px;
        margin-right: 20px;
    }
    .construction_site .institutions_m .slideBtn {
        width: 10%;
    }
    .construction_site .institutions_m .lSSlideOuter {
        width: 90%;
    }
}

@media (max-width: 375px) {
    /* 공통 영역 */
    .col-4 {
        padding: 0 16px;
    }

    /* Today 안전사고 */
    .construction_site .day_stats_bg {
        padding: 25px 16px;
    }

    /* 건축물 착공 현황 & 안전사고 피해현황 공통 */
    .construction_site .status_bg {
        padding: 25px 16px;
    }
    .construction_site .content_title {
        font-size: 18px;
    }
    .construction_site table th, .construction_site table td {
        font-size: 13px;
    }
    .construction_site .start_status_chart tr:last-child td:last-child {
        margin-bottom: 10px;
    }
    

    /* 지도 영역 */
    .construction_site .map_wrap {
        padding: 0 16px;
    }
    /* 지도 옵션 */
    .construction_site .map_option {
        width: calc(100% - 32px);
    }

    /* 지역별 현황 */
    
    /* 날씨 정보 */
    .construction_site .weather_wrap .weather {
        padding: 0 16px;
    }
    .construction_site .weather_wrap p.day {
        font-size: 14px;
    }
    .construction_site .weather_wrap .weather_main img {
        width: 21px;
    }
    .construction_site .weather_wrap .weather_main p.temperture {
        font-size: 13px;
    }
    .construction_site .weather_wrap .weather_main p.temperture strong {
        font-size: 23px;
    }

    /* 메인 탭 전환 */
    .construction_site .area_info .tab_main > .tab_index {
        font-size: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* 공공기관 링크 모바일 버전 (슬라이더) */
    .construction_site .institutions_m {
        margin-left: 16px;
        margin-right: 16px;
    }
}