.construction_site {
    position: relative;
    width: 100%;
    height: 100%;
    background: #677390;
}

/* 내 정보 보기 */
.myInfo {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.myInfo .info_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 31.25vw;
    padding: 1.6667vw 3.1250vw 2.3958vw;
    background: #fff;
    border-top: 8px solid #5479f7;
    border-radius: 3px;
    z-index: 999;
}
.myInfo .info_wrap::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    width: 45px;
    height: 7.5px;
    background: #192b80;
    border-radius: 3px 0 0 0;
}
.myInfo .info_top {
    position: relative;
    padding-top: 0.5208vw;
    padding-bottom: 0.7813vw;
    border-bottom: 3px solid #28344c;
}
.myInfo .info_top h1 {
    font-size: 1.6667vw;
}
.myInfo .info_top .close_btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.6146vw;
    height: 1.6146vw;
    background-color: transparent;
    background-image: url(../images/icon/close_grey.png);
    background-repeat: no-repeat;
    background-position: center;
  
}
.myInfo table {
    width: 100%;
    margin-top: 2.6042vw;
}
.myInfo table th {
    position: relative;
    text-align: left;
    padding: 0 1.3542vw;
    background: #e8eef8;
}
.myInfo table th h3 {
    line-height: 1;
    padding: 0.6771vw 0;
}
.myInfo table th::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #eff5ff;
}
.myInfo table tr:not(:last-child) th::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #b6bcc8;
}
.myInfo table td {
    padding: 0 1.3542vw;
    border-left: 2px solid #5479f7;
    border-right: 2px solid #5479f7;
}
.myInfo table td p {
    line-height: 1;
    color: #3e3e3e;
    padding: 0.7813vw 0;
    border-bottom: 1px solid #eff0f2;
}
.myInfo table tr:last-child td p {
    border-bottom: none;
}
.myInfo .info_btn {
    font-size: 1.1458vw;
    margin-top: 2.0833vw;
}
.myInfo .info_btn button {
    width: 50%;
    line-height: 1;
    padding: 1.1458vw 0;
}
.myInfo .info_btn button:first-child {
    background: #fff;
    border: 1px solid #6e6e6e;
}
.myInfo .info_btn button:last-child {
    color: #fff;
    background: #192b80;
}

/* 메인 컨텐츠 */
.main_content {
    width: 100%;
}
.construction_site .container {
    padding-top: 70px;
    padding-left: 70px;
}
/* Today 안전사고 */
.construction_site .day_stats {
    width: 100%;
    background: rgb(33,44,72);
    background: linear-gradient(360deg, rgba(33,44,72,1) 0%, rgba(62,73,109,1) 100%);
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(35, 31, 32, 0.3);
}
.construction_site .d_stats_header {
  height: 25%;
}
.construction_site .d_stats_title .title_wrap {
  margin-top: 20px;
  padding: 10px 60px;
  background: #1e283f;
}
.construction_site .d_stats_title h3 {
    line-height: 1;
    font-size: 2.0370vh;
    color: #2de9ff;
    margin-right: 12px;
}
.construction_site .d_stats_title span {
    font-size: 1.2037vh;
    color: #fff;
    padding: 0.463vh 0.9259vh;
    background: #2e3b59;
}
.construction_site .d_stats_lists {
    height: 75%;
    padding: 1.3889vh;
}
.construction_site .d_stats_lists ul {
    position: relative;
    width: 100%;
    height: 100%;
}
.construction_site .d_stats_lists li {
    width: 50%;
    height: 50%;
    padding-top: 0.463vh;
    padding-bottom: 0.9259vh;
}
.construction_site .d_stats_lists ul::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 1px;
    background: #0c142b;
}
.construction_site .d_stats_lists ul::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    width: 1px;
    height: 100%;
    background: #0c142b;
}
.construction_site .d_stats_lists strong {
    font-family: 'NotoSansKR-Bold';
    font-size: 3.5185vh;
    color: #64eef9;
}
.construction_site .d_stats_lists span {
    font-size: 1.4815vh;
    margin-left: 8px;
    color: #cecece;
}
.construction_site .d_stats_lists p {
    font-size: 1.2963vh;
    color: #fff;
    padding-top: 0.463vh;
}

/* 건축물 착공 현황 & 안전사고 피해현황 공통 */
.construction_site .damage_status,
.construction_site .start_status {
    width: 100%;
    margin-top: 1.0417vh;
    background: rgb(33,44,72);
    background: linear-gradient(360deg, rgba(33,44,72,1) 0%, rgba(62,73,109,1) 100%);
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(35, 31, 32, 0.3);
}
.construction_site .damage_status .title_wrap img,
.construction_site .start_status .title_wrap img {
    display: none;
}
.construction_site .damage_status .title_wrap,
.construction_site .start_status .title_wrap {
  justify-content: center;
}
.construction_site .content_title {
  font-family: 'NanumSquareB';
  font-size: 2.0370vh;
  color: #fff;
  padding-top: 1.8519vh;
}
.construction_site .chart_wrap {
    width: 100%;
    height: 100%;
    color: #fff;
}

/* 건축물 착공 현황 */
.construction_site .start_status_chart {
    /* height: 19.2593vh; */
    height: 16.6667vh;
}
.construction_site .start_status_chart table {
    position: relative;
    width: 85%;
    height: 70%;
    font-size: 1.2037vh;
}
.construction_site .start_status_chart tr:not(:last-child) {
    height: 30%;
}
.construction_site .start_status_chart tr:last-child {
    height: 10%;
}
.construction_site .start_status_chart th {
    text-align: center;
    border-right: 1px solid #82b7df;
}
.construction_site .start_status_chart tr:last-child td:last-child {
    position: absolute;
    bottom: 0;
    width: 80%;
    border-top: 1px solid #82b7df;
}
.construction_site .start_status_chart tr:last-child td:first-child span {
    padding-left: 94%;
}
.construction_site .start_status_chart tr:last-child td:last-child span {
    float: right;
}
.construction_site .start_status_chart .progress {
    height: 55%;
    background: #ebecee;
}
.construction_site .start_status_chart .progress_bar {
    height: 100%;
    background: #52d1e1;
    animation: progress1 1.2s ease-out;
}
@keyframes progress1 {
    from {
        width: 0;
    }
    to {
        transform: scaleX(1);
    }
}
.construction_site .start_status_chart .pb_l {
    width: 55%;
}
.construction_site .start_status_chart .pb_m {
    width: 85%;
}
.construction_site .start_status_chart .pb_s {
    width: 25%;
}

/* 안전사고 피해현황 */
.construction_site .damage_status_chart {
    height: 28.8889vh;
}
.construction_site .damage_status_chart table {
    position: relative;
    width: 85%;
    height: 95%;
    font-size: 1.2037vh;
}
.construction_site .damage_status_chart table::before {
    content: "";
    position: absolute;
    left: 20%;
    top: 13%;
    width: 1px;
    height: 74%;
    background: #82b7df;
}
.construction_site .damage_status_chart table::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 16.6666%;
    width: 85%;
    height: 1px;
    background: #82b7df;
}
.construction_site .damage_status_chart tr {
    height: 16.6666%;
}
.construction_site .damage_status_chart .chart_icon {
    display: inline-block;
    width: 0.8333vh;
    height: 0.8333vh;
}
.construction_site .damage_status_chart .casualty_icon {
    background: #5ca0dc;
    border-radius: 100px;
}
.construction_site .damage_status_chart .injured_icon {
    background: #6cfdcf;
}
.construction_site .damage_status_chart th {
    position: relative;
}
.construction_site .damage_status_chart th p {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.construction_site .damage_status_chart tr:not(:nth-child(5)) th::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25%;
    height: 1px;
    background: #82b7df;
}
.construction_site .damage_status_chart tr:last-child th::after {
    content: none;
}
.construction_site .damage_status_chart tr:not(:nth-child(5)) td {
    border-bottom: 1px dashed #c6ddef;
}
.construction_site .damage_status_chart tr:last-child td {
    border-bottom: none;
}
.construction_site .damage_status_chart tr:nth-child(5) td {
    position: relative;
    bottom: 0;
}
.construction_site .damage_status_chart .progress {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 400%;
}
.construction_site .damage_status_chart .progress_inner {
    width: 100%;
    height: 100%;
}
.construction_site .damage_status_chart .progress_bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #5ca0dc;
    animation: progress2 1s ease-out;
}
@keyframes progress2 {
    from {
        height: 0;
    }
    to {
        transform: scaleY(1);
    }
}
.construction_site .damage_status_chart .y_2018 {
    height: calc(32% * 3 - 2.3148vh);
}
.construction_site .damage_status_chart .y_2019 {
    height: calc(22% * 3 - 2.3148vh);
}
.construction_site .damage_status_chart .y_2020 {
    height: calc(25% * 3 - 2.3148vh);
}

/* 지도 영역 */

/* 지도 옵션 */
.construction_site .map_option {
    width: 100%;
}
.construction_site .map_option li {
    position: relative;
    width: 18.588%;
    height: 54px;
    font-size: 1.6667vh;
    background: #fff;
    border: 1px solid #000;
    border-radius: 2px;
    transition: background 0.3s;
}
.construction_site .map_option li:nth-child(2n) {
    margin: 0 1.765%;
}
.construction_site .map_option li .option_text {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.construction_site .map_option li span {
    line-height: 0 !important;
}
.construction_site .map_option li .checking {
    width: 1.7593vh;
    height: 1.7593vh;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f3f4f9;
    border: 1px solid #c4c6d1;
    border-radius: 100%;
}
.construction_site .map_option li label {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 4px solid;
    z-index: 3;
}
.construction_site .map_option li label:hover {
    cursor: pointer;
}
.construction_site .map_option input[type="checkbox"] {
    display: none;
    position: absolute;
}
.construction_site .map_option li:first-child label {
    border-color: #7d96f1;
}
.construction_site .map_option li:nth-child(2) label {
    border-color: #22cbc2;
}
.construction_site .map_option li:nth-child(3) label {
    border-color: #8cd900;
}
.construction_site .map_option li:nth-child(4) label {
    border-color: #f1b514;
}
.construction_site .map_option li:last-child label {
    border-color: #fa6c3e;
}

/* 지도 보기 */
.construction_site .map_view {
    position: relative;
    width: 100%;
    height: 72.9630vh;
    background-image: url("../images/map_view.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.construction_site .map_view .all_area {
    position: absolute;
    top: 5.5556vh;
    left: 1.8519vh;
    width: 11.1111vh;
    height: 3.5185vh;
    font-size: 1.4815vh;
    color: #fff;
    background: #383e60;
    border: 1px solid #53bada;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(35, 31, 32, 0.35);
    transition: background 0.13s;
}
.construction_site .map_view .all_area.active {
  color: #fff;
  background: #52d1e1;
  border: 1px solid #383e60;
}
.construction_site .map_view .all_area img {
    width: 1.8519vh;
}
.construction_site .map_view .zoom_btn {
    position: absolute;
    top: 5.5556vh;
    right: 1.8519vh;
    width: 3.7037vh;
    overflow: hidden;
    border: 1px solid #0c142b;
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
}
.construction_site .map_view .zoom_btn button {
    width: 100%;
    height: 3.7037vh;
    background-color: #383e60;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.2037vh;
    transition: background 0.13s;
}
.construction_site .map_view .zoom_btn button.zoom_in {
    background-image: url("../images/icon/zoom_in_on.png");
    border-bottom: 1px solid #0c142b;
}
.construction_site .map_view .zoom_btn button.zoom_out {
    background-image: url("../images/icon/zoom_out_on.png");
}
.construction_site .map_view .zoom_btn button:hover {
  background-color: #52d1e1;
}
.construction_site .map_view .total {
    position: absolute;
    bottom: 2.7778vh;
    right: 0;
    width: 11.1111vh;
    height: 7.7778vh;
    background: #414c69;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.45) inset;
}
.construction_site .map_view .total p {
    font-size: 1.4815vh;
    color: #64eef9;
}
.construction_site .map_view .total span {
    font-size: 3.1481vh;
    color: #fff;
}

/* 공공기관 링크 PC버전 (슬라이더) */
.construction_site .institutions {
    padding: 1.8519vh 0;
    background: rgb(33,44,72);
    background: linear-gradient(360deg, rgba(33,44,72,1) 0%, rgba(62,73,109,1) 100%);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.construction_site .institutions .lSSlideOuter {
    width: 88%;
    margin: 0 auto;
}
.construction_site .institutions .slideBtn {
    display: block;
    width: 6%;
    padding: 12px 0;
}
.construction_site .institutions .slideBtn:hover {
    cursor: pointer;
}
.construction_site .institutions .prevBtn {
  background-image: url(../images/icon/prev_arrow.png);
  background-position: center;
  background-repeat: no-repeat;
}
.construction_site .institutions .nextBtn {
  background-image: url(../images/icon/next_arrow.png);
  background-position: center;
  background-repeat: no-repeat;
}

/* 지역별 현황 영역 */
.construction_site .area_info {
    width: 100%;
    border-top: 5px solid #28344c;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(35, 31, 32, 0.3);
}
/* 날씨 정보 */
.construction_site .area_info .weather_wrap {
    height: 23%;
    padding-top: 1.2963vh;
    padding-bottom: 3.8889vh;
    background: #2d3954;
}
.construction_site .weather_wrap .area_name {
    width: 35%;
    text-align: center;
}
.construction_site .weather_wrap .area_name h5 {
    position: relative;
    font-size: 2.7778vh;
    color: #fff;
}
.construction_site .weather_wrap .area_name h5::before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background: #52d1e1;
    border-radius: 10px;
}
.construction_site .weather_wrap .weather {
    width: 65%;
    position: relative;
    padding-right: 20px;
}
.construction_site .weather_wrap .storm {
    font-size: 1.2037vh;
    color: #fff;
    margin-right: 3px;
    padding: 0.463vh 10px;
    background: #0c142b;
    border-radius: 5px 5px 0 0;
}
.construction_site .weather_wrap .storm img {
    width: 1.2037vh;
}
.construction_site .weather_wrap .storm:hover {
    background: #000;
    cursor: pointer;
}
.construction_site .weather ul {
    width: 100%;
    height: 11.6667vh;
    color: #fff;
    padding: 1.3889vh 0;
    background: rgb(91,158,218);
    background: linear-gradient(0deg, rgba(91,158,218,1) 0%, rgba(83,188,218,1) 100%);
    border-radius: 5px;
}
.construction_site .weather_wrap .weather li {
    width: 33.3333%;
    height: 100%;
}
.construction_site .weather_wrap .weather li:nth-child(2) {
    border-left: 1px solid #87c6da;
    border-right: 1px solid #87c6da;
}
.construction_site .weather_wrap p.day {
    line-height: 1;
    font-size: 1.3889vh;
}
.construction_site .weather_wrap .weather li.today p.day {
    color: #000;
    padding: 0.4630vh 1.1111vh;
    background: #fff;
    border-radius: 50px;
}
.construction_site .weather_wrap .weather_main img {
    width: 2.5vh;
}
.construction_site .weather_wrap .weather_main p.temperture strong {
    font-size: 2.7778vh;
    color: #fffc00;
    padding-left: 10px;
    padding-right: 5px;
}
.construction_site .weather_wrap .weather_main p.temperture {
    font-size: 1.3889vh;
}
.construction_site .weather p.rain {
    font-size: 1.2963vh;
}
.construction_site .weather .storm_alert {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    height: 11.6667vh;
    background-image: url("../images/storm_alert.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border-radius: 5px;
    transition: opacity 0.3s;
}

/* 메인 탭 전환 */
.construction_site .area_info .tab_main {
    height: 77%;
}
.construction_site .area_info .tab_main > .tab_index {
    width: 100%;
    height: 10%;
    font-size: 1.6667vh;
    padding: 1.3889vh 20px 0;
    background: #0c142b;
}
.construction_site .area_info .tab_main > .tab_index li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24%;
    color: #fff;
    padding: 1.3889vh 0;
    background: #232e4a;
    border-radius: 5px 5px 0 0;
    transition: background 0.13s;
}
.construction_site .area_info .tab_main > .tab_index li:not(:last-child) {
    margin-right: 1.3333%;
}
.construction_site .area_info .tab_main > .tab_index li:hover {
    background: #6b80ab;
    cursor: pointer;
}
.construction_site .area_info .tab_main > .tab_index li.active {
    color: #fff;
    background: #495672;
}
.construction_site .area_info .tab_main > .tab_content {
    height: 90%;
    padding: 50px 20px 30px;
    background: rgb(43,46,65);
    background: linear-gradient(0deg, rgba(43,46,65,1) 0%, rgba(73,86,114,1) 100%);
    border-radius: 0 0 10px 10px;
}
.construction_site .insp_light {
  display: none;
}
.construction_site .area_info .inspection .circle {
    position: relative;
    min-width: 13.8889vh !important;
    height: 13.8889vh !important;
}
.construction_site .area_info .inspection .insp_circle2 {
    margin: 0 20px;
}
.construction_site .area_info .inspection .circle canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
.construction_site .area_info .inspection .circle .text_wrap {
    line-height: 1;
    color: #fff;
}
.construction_site .area_info .inspection .circle .text_wrap strong {
    font-family: 'NotoSansKR-Bold';
    font-size: 3.3333vh;
}
.construction_site .area_info .inspection .circle .text_wrap span {
    font-size: 1.6667vh;
}
.construction_site .area_info .inspection .circle .text_wrap p {
    font-size: 1.4815vh;
    color: #2296fb;
    padding-top: 5px;
}
.construction_site .area_info .inspection .insp_circle1 p {
  color: #64eef9 !important;
}
.construction_site .area_info .inspection .insp_circle2 p {
  color: #58ccfd !important;
}
.construction_site .area_info .inspection .insp_circle3 p {
  color: #8fc5ff !important;
}

/* 안전사고 발생 현황 */
.construction_site .area_info .safechk_occu {
    width: 100%;
    margin: 0 auto;
}
.construction_site .safechk_occu .content_title {
  font-size: 1.8519vh;
  padding-top: 0;
  padding-left: 7px;
}
.construction_site .area_info .safechk_occu .title_wrap img {
    width: 9px;
}
.construction_site .area_info .safechk_wrap {
    margin-top: 1.3889vh;
    padding: 3.7037vh 0;
    background: #374563;
    border: 1px solid #8e939b;
    border-radius: 3px;
}
/* 서브 탭 전환 */
.construction_site .area_info .tab_sub {
    width: 90%;
    margin: 0 auto;
}
.construction_site .area_info .tab_sub > .tab_index li {
    width: 50%;
    font-size: 1.6667vh;
    color: #fff;
    padding: 1.3889vh 0;
    border-bottom: 2px solid #c4ccd5;
    border-radius: 5px 5px 0 0;
    transition: background 0.13s;
}
.construction_site .area_info .tab_sub > .tab_index li:hover {
    cursor: pointer;
}
.construction_site .area_info .tab_sub > .tab_index li.active {
    color: #fff;
    background: rgb(48,56,77);
    background: linear-gradient(180deg, rgba(48,56,77,1) 0%, rgba(13,22,47,1) 20%);
    border-bottom: none;
}
.construction_site .tab_sub > .tab_content {
    padding-top: 1.8519vh;
}
.construction_site .area_info .safechk_circle {
    position: relative;
    width: 13.5185vh;
    height: 13.5185vh;
    margin: 0 auto;
}
.construction_site .area_info .safechk_circle canvas {
    position: absolute;
}
.construction_site .area_info .safechk_circle #myChart_light {
  display: none;
}
.construction_site .area_info .safechk_circle .text_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1;
}
.construction_site .area_info .safechk_circle .text_wrap strong {
    font-size: 2.7778vh;
    color: #fff;
}
.construction_site .area_info .safechk_circle .text_wrap p {
    font-size: 1.6667vh;
    color: #c5c7d5;
}
.construction_site .area_info .safechk_result {
    width: 50%;
    color: #fff;
    padding: 2.3148vh 22px;
    background: #2f3a53;
    border: 1px solid #2a2d35;
    border-radius: 3px;
}
.construction_site .area_info .safechk_result li:not(:last-child) {
    padding-bottom: 1.8519vh;
}
.construction_site .area_info .safechk_result span {
    line-height: 1;
    font-size: 1.3889vh;
}
.construction_site .area_info .safechk_result span > sub {
    display: inline-block;
    width: 0.6481vh;
    height: 0.6481vh;
    margin-right: 0.8333vh;
    border-width: 3px;
    border-style: solid;
    border-radius: 100px;
}
.construction_site .safechk_result li:first-child span > sub {
    border-color: #4ed0f6;
}
.construction_site .safechk_result li:nth-child(2) span > sub {
    border-color: #4ea1f6;
}
.construction_site .safechk_result li:nth-child(3) span > sub {
    border-color: #34d2de;
}
.construction_site .safechk_result li:last-child span > sub {
    border-color: #7474f6;
}
.construction_site .area_info .safechk_result p {
    line-height: 1;
    font-size: 1.4815vh;
}
.construction_site .area_info .safechk_result strong {
    color: #7bd9fd;
    margin-right: 0.463vh;
}

/* 공공기관 링크 모바일 버전 (슬라이더) */
.construction_site .institutions_m {
    display: none;
}
