/* 메인페이지 */

.construction_site {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ced4e0;
}

/* 내 정보 보기 */
.myInfo .modal_wrap {
  width: 55.5556vh;
}
.myInfo table {
  width: 100%;
  margin-top: 4.6296vh;
}
.myInfo table th {
  position: relative;
  text-align: left;
  padding: 0 2.4074vh;
  background: #e8eef8;
}
.myInfo table th h3 {
  
  padding: 1.2037vh 0;
}
.myInfo table th::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #eff5ff;
}
.myInfo table tr:not(:last-child) th::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #b6bcc8;
}
.myInfo table td {
  padding: 0 2.4074vh;
  border-left: 2px solid #5479f7;
  border-right: 2px solid #5479f7;
}
.myInfo table td p {
  
  color: #3e3e3e;
  padding: 1.3889vh 0;
  border-bottom: 1px solid #eff0f2;
}
.myInfo table tr:last-child td p {
  border-bottom: none;
}
.myInfo .info_btn {
  font-size: 2.037vh;
  margin-top: 3.7037vh;
}
.myInfo .info_btn button {
  width: 50%;
  padding: 2.037vh 0;
}

/* 공사장 진행사항 */
.constProgress .table_wrap {
  border-top: 1px solid #192b80;
  border-bottom: 1px solid #192b80;
}

/* 내 정보 수정 */
.info_modify .title_wrap .title_icon {
  background-image: url(../images/icon/info_modify_title.png);
}
.info_modify .infoModify_form {
  padding: 0 30px;
  background: #fff;
  border-top: 2px solid #28344c;
}
.info_modify .modify_list {
  width: 100%;
  text-align: left;
}
.info_modify .modify_list tr:not(:last-child) {
  border-bottom: 1px solid #d7d7d7;
}
.info_modify .modify_list th,
.info_modify .modify_list td {
  padding: 20px 0;
  padding-left: 45px;
}
.info_modify .modify_list th {
  font-family: 'NotoSansKR-Bold';
  font-size: 18px;
}
.info_modify .modify_list sup {
  color: #da2128;
  vertical-align: top;
}
.info_modify .modify_list tr:nth-child(3) p {
  font-size: 14px;
  color: #ee5c50;
  padding-top: 17px;
}
.info_modify .modify_list tr:nth-child(3) sub {
  color: #ee5c50;
  vertical-align: middle;
}
.info_modify .modify_list .select_wrap {
  width: 50%;
}
.info_modify .modify_list select {
  width: 50%;
  height: 50px;
}
.info_modify .modify_list select:first-child {
  margin-right: 7px;
}
.info_modify .modify_list tr:last-child td {
  padding-top: 17px;
  padding-bottom: 50px;
}
.guide_ment {
  font-size: 14px;
  color: #192b80;
}
.guide_ment sub {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  background: #f0f4f8;
  border: 3px solid #192b80;
  border-radius: 100px;
  box-sizing: border-box;
}
.info_modify .guide_ment sub {
  width: 13px;
  height: 13px;
}
.info_modify .modify_list input {
  width: 50%;
  height: 50px;
}
.info_modify .info_btn {
  padding-top: 80px;
}
.info_modify .info_btn button {
  width: 255px;
  font-size: 22px;
}

/* 메인 컨텐츠 */
.main_content {
  width: 100%;
}
.construction_site .container {
  padding-top: 70px;
  padding-left: 70px;
}
/* Today 안전사고 */
.construction_site .day_stats {
  width: 100%;
  height: 24.2593vh;
  background: #fff;
  border: 2px solid #5479f7;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(35, 31, 32, 0.3);
}
.construction_site .d_stats_header {
  height: 20%;
  background: #5479f7;
}
.construction_site .d_stats_title {
  color: #fff;
}
.construction_site .d_stats_title h3 {
  font-size: 2.0370vh;
  font-weight: bold;
  margin-right: 12px;
}
.construction_site .d_stats_title span {
  font-size: 1.2037vh;
  padding: 0.463vh 0.9259vh;
  background: #3f5bb9;
}
.construction_site .d_stats_lists {
  height: 80%;
  padding: 1.3889vh;
}
.construction_site .d_stats_lists ul {
  position: relative;
  width: 100%;
  height: 100%;
}
.construction_site .d_stats_lists li {
  width: 50%;
  height: 50%;
  padding-top: 0.463vh;
  padding-bottom: 0.9259vh;
}
.construction_site .d_stats_lists ul::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background: #a5b7d0;
}
.construction_site .d_stats_lists ul::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  width: 1px;
  height: 100%;
  background: #a5b7d0;
}
.construction_site .d_stats_lists strong {
  font-family: 'NotoSansKR-Bold';
  font-size: 3.5185vh;
  color: #3978fc;
}
.construction_site .d_stats_lists span {
  font-size: 1.4815vh;
  margin-left: 8px;
}
.construction_site .d_stats_lists p {
  font-size: 1.2963vh;
  padding-top: 0.463vh;
}

/* 건축물 착공 현황 & 안전사고 피해현황 공통 */
.construction_site .content_title {
  font-family: 'NanumSquareB';
  font-size: 1.8519vh;
  padding-left: 7px;
}
.construction_site .start_status .title_wrap img,
.construction_site .damage_status .title_wrap img {
  width: 17px;
}
.construction_site .start_status_chart,
.construction_site .damage_status_chart {
  width: 100%;
  margin-top: 1.0417vh;
  background: #fff;
  border-top: 5px solid #3978fc;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(35, 31, 32, 0.3);
}

.construction_site .chart_wrap {
  width: 100%;
  height: 100%;
}

/* 건축물 착공 현황 */
.construction_site .start_status_chart {
  height: 19.2593vh;
}
.construction_site .start_status_chart table {
  position: relative;
  width: 85%;
  height: 70%;
  font-size: 1.2037vh;
}
.construction_site .start_status_chart tr:not(:last-child) {
  height: 30%;
}
.construction_site .start_status_chart tr:last-child {
  height: 10%;
}
.construction_site .start_status_chart th {
  text-align: center;
  border-right: 1px solid #82b7df;
}
.construction_site .start_status_chart tr:last-child td:last-child {
  position: absolute;
  bottom: 0;
  width: 80%;
  border-top: 1px solid #82b7df;
}
.construction_site .start_status_chart tr:last-child td:first-child span {
  padding-left: 94%;
}
.construction_site .start_status_chart tr:last-child td:last-child span {
  float: right;
}
.construction_site .start_status_chart .progress {
  height: 55%;
  background: #ebecee;
}
.construction_site .start_status_chart .progress_bar {
  height: 100%;
  background: #5180e3;
  animation: progress1 1.2s ease-out;
}
@keyframes progress1 {
  from {
    width: 0%;
  }
  to {
    transform: scaleX(1);
  }
}
.construction_site .start_status_chart .pb_l {
  width: 55%;
}
.construction_site .start_status_chart .pb_m {
  width: 85%;
}
.construction_site .start_status_chart .pb_s {
  width: 25%;
}

/* 안전사고 피해현황 */
.construction_site .damage_status_chart {
  height: 28.8889vh;
}
.construction_site .damage_status_chart table {
  position: relative;
  width: 85%;
  height: 95%;
  font-size: 1.2037vh;
}
.construction_site .damage_status_chart table::before {
  content: "";
  position: absolute;
  left: 20%;
  top: 13%;
  width: 1px;
  height: 74%;
  background: #82b7df;
}
.construction_site .damage_status_chart table::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 16.6666%;
  width: 85%;
  height: 1px;
  background: #82b7df;
}
.construction_site .damage_status_chart tr {
  height: 16.6666%;
}
.construction_site .damage_status_chart .chart_icon {
  display: inline-block;
  width: 0.8333vh;
  height: 0.8333vh;
}
.construction_site .damage_status_chart .casualty_icon {
  background: #9b7ddc;
  border-radius: 100px;
}
.construction_site .damage_status_chart .injured_icon {
  background: #62c6ff;
}
.construction_site .damage_status_chart th {
  position: relative;
}
.construction_site .damage_status_chart th p {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.construction_site .damage_status_chart tr:not(:nth-child(5)) th::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  height: 1px;
  background: #82b7df;
}
.construction_site .damage_status_chart tr:last-child th::after {
  content: none;
}
.construction_site .damage_status_chart tr:not(:nth-child(5)) td {
  border-bottom: 1px dashed #c6ddef;
}
.construction_site .damage_status_chart tr:last-child td {
  border-bottom: none;
}
.construction_site .damage_status_chart tr:nth-child(5) td {
  position: relative;
  bottom: 0;
}
.construction_site .damage_status_chart .progress {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 400%;
}
.construction_site .damage_status_chart .progress_inner {
  width: 100%;
  height: 100%;
}
.construction_site .damage_status_chart .progress_bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #62c6ff;
  animation: progress2 1s ease-out;
}
@keyframes progress2 {
  from {
    height: 0%;
  }
  to {
    transform: scaleY(1);
  }
}
.construction_site .damage_status_chart .y_2018 {
  height: calc(32% * 3 - 2.3148vh);
}
.construction_site .damage_status_chart .y_2019 {
  height: calc(22% * 3 - 2.3148vh);
}
.construction_site .damage_status_chart .y_2020 {
  height: calc(25% * 3 - 2.3148vh);
}

/* 지도 영역 */

/* 지도 옵션 */
.construction_site .map_option {
  width: 100%;
}
.construction_site .map_option li {
  position: relative;
  width: 18.588%;
  height: 54px;
  font-size: 1.6667vh;
  background: #fff;
  border: 1px solid #000;
  border-radius: 2px;
  transition: background .3s;
}
.construction_site .map_option li:nth-child(2n) {
  margin: 0 1.765%;
}
.construction_site .map_option li .option_text {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.construction_site .map_option li span {
  line-height: 0 !important;
}
.construction_site .map_option li .checking {
  width: 1.7593vh;
  height: 1.7593vh;
  margin-right: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f3f4f9;
  border: 1px solid #c4c6d1;
  border-radius: 100%;
}
.construction_site .map_option li label {
  display: block;
  position: absolute;
  border-top: 4px solid;
  z-index: 3; 
} 
.construction_site .map_option li:first-child label {
  border-color: #7d96f1;
}
.construction_site .map_option li:nth-child(2) label {
  border-color: #22cbc2;
}
.construction_site .map_option li:nth-child(3) label {
  border-color: #8cd900;
}
.construction_site .map_option li:nth-child(4) label {
  border-color: #f1b514;
}
.construction_site .map_option li:last-child label {
  border-color: #fa6c3e;
}

/* 지도 보기 */
.construction_site .map_view {
  position: relative;
  width: 100%;
  height: 72.9630vh;
  background-image: url(../images/map_view.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.construction_site .map_view .all_area {
  position: absolute;
  top: 5.5556vh;
  left: 1.8519vh;
  width: 11.1111vh;
  height: 3.5185vh;
  font-size: 1.4815vh;
  background: #fff;
  border: 1px solid #3978fc;
  border-radius: 19px;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.35);
  transition: background .13s;
}
.construction_site .map_view .all_area.active {
  color: #fff;
  background: #3978fc;
  border: 1px solid #1a5adf;
}
.construction_site .map_view .all_area img {
  width: 1.8519vh;
}
.construction_site .map_view .zoom_btn {
  position: absolute;
  top: 5.5556vh;
  right: 1.8519vh;
  width: 3.7037vh;
  overflow: hidden;
  border: 1px solid #838598;
  border-radius: 3px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.35);
}
.construction_site .map_view .zoom_btn button {
  width: 100%;
  height: 3.7037vh;
  background-color: #ecedf1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.2037vh;
  transition: background .13s;
}
.construction_site .map_view .zoom_btn button:hover {
  border: 1px solid #28344c;
}
.construction_site .map_view .zoom_btn button.zoom_in {
  background-image: url(../images/icon/zoom_in.png);
  border-bottom: 1px solid #838598;

}
.construction_site .map_view .zoom_btn button.zoom_in:hover {
  background-color: #3978fc;
  background-image: url(../images/icon/zoom_in_on.png);
  border-color: #28344c;
}
.construction_site .map_view .zoom_btn button.zoom_out {
  background-image: url(../images/icon/zoom_out.png);
}
.construction_site .map_view .zoom_btn button.zoom_out:hover {
  background-color: #3978fc;
  background-image: url(../images/icon/zoom_out_on.png);
}
.construction_site .map_view .total {
  position: absolute;
  bottom: 2.7778vh;
  right: 0;
  width: 11.1111vh;
  height: 7.7778vh;
  background: #485a7f;
  box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.45) inset;
}
.construction_site .map_view .total p {
  font-size: 1.4815vh;
  color: #ffd12a;
}
.construction_site .map_view .total span {
  font-size: 3.1481vh;
  color: #fff;
}

/* 공공기관 링크 PC버전 (슬라이더) */
.construction_site .institutions {
  padding: 1.8519vh 0;
  background: #eceff4;
  border-radius: 3px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.construction_site .institutions .lSSlideOuter {
  width: 88%;
  margin: 0 auto;
}
.construction_site .institutions .slideBtn {
  display: block;
  width: 6%;
  padding: 12px 0;
}
.construction_site .institutions .slideBtn:hover {
  cursor: pointer;
}
.construction_site .institutions .prevBtn {
  background-image: url(../images/icon/prev_arrow.png);
  background-position: center;
  background-repeat: no-repeat;
}
.construction_site .institutions .nextBtn {
  background-image: url(../images/icon/next_arrow.png);
  background-position: center;
  background-repeat: no-repeat;
}

/* 지역별 현황 영역 */
.construction_site .area_info {
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-top: 5px solid #28344c;
  border-radius: 5px;
  box-shadow: 0 1px 10px rgba(35, 31, 32, 0.3);
}
/* 날씨 정보 */
.construction_site .area_info .weather_wrap {
  height: 23%;
  padding-top: 1.2963vh;
  padding-bottom: 3.8889vh;
  background: #fff;
}
.construction_site .weather_wrap .area_name {
  width: 35%;
  text-align: center;
}
.construction_site .weather_wrap .area_name h5 {
  position: relative;
  font-size: 2.7778vh;
}
.construction_site .weather_wrap .area_name h5::before {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 5px;
  background: #3978fc;
  border-radius: 10px;
}
.construction_site .weather_wrap .weather {
  width: 65%;
  position: relative;
  padding-right: 20px;
}
.construction_site .weather_wrap .storm {
  font-size: 1.2037vh;
  color: #fff;
  margin-right: 3px;
  padding: 0.463vh 10px;
  background: #28344c;
  border-radius: 5px 5px 0 0;
}
.construction_site .weather_wrap .storm img {
  width: 1.2037vh;
}
.construction_site .weather_wrap .storm:hover {
  background: #000;
  cursor: pointer;
}
.construction_site .weather ul {
  width: 100%;
  height: 11.6667vh;
  color: #fff;
  padding: 1.3889vh 0;
  background: rgb(57, 63, 223);
  background: linear-gradient(0deg, rgba(57, 63, 223, 1) 0%, rgba(84, 121, 247, 1) 100%);
  border-radius: 5px;
}
.construction_site .weather_wrap .weather li {
  position: relative;
  width: 33.3333%;
  height: 100%;
}
.construction_site .weather_wrap .weather li:nth-child(2) {
  border-left: 1px solid #7ba6ff;
  border-right: 1px solid #7ba6ff;
}
.construction_site .weather_wrap p.day {
  font-size: 1.3889vh;
}
.construction_site .weather_wrap .weather li.today p.day {
  color: #009bff;
  padding: 0.4630vh 1.1111vh;
  background: #fff;
  border-radius: 50px;
}
.construction_site .weather_wrap .weather_main {
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  width: 100%;
}
.construction_site .weather_wrap .weather_main img {
  width: 2.5vh;
}
.construction_site .weather_wrap .weather_main p.temperture strong {
  font-size: 2.7778vh;
  color: #fffc00;
  padding-left: 10px;
  padding-right: 5px;
}
.construction_site .weather_wrap .weather_main p.temperture {
  font-size: 1.3889vh;
}
.construction_site .weather p.rain {
  font-size: 1.2963vh;
}
.construction_site .weather .storm_alert {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  height: 11.6667vh;
  background-image: url(../images/storm_alert.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  border-radius: 5px;
  transition: opacity .3s;
}

/* 메인 탭 전환 */
.construction_site .area_info .tab_main {
  height: 77%;
  background: #fff;
}
.construction_site .area_info .tab_main > .tab_index {
  width: 100%;
  height: 10%;
  font-size: 1.6667vh;
  padding: 0 20px;
  padding-top: 1.3889vh;
  background: #28344c;
}
.construction_site .area_info .tab_main > .tab_index li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24%;
  color: #fff;
  background: #3b4a6a;
  border-radius: 3px 3px 0 0;
  transition: background .13s;
}
.construction_site .area_info .tab_main > .tab_index li:not(:last-child) {
  margin-right: 1.3333%;
}
.construction_site .area_info .tab_main > .tab_index li:hover {
  background: #6b80ab;
}
.construction_site .area_info .tab_main > .tab_index li.active {
  color: #000;
  background: #fff;
}
.construction_site .area_info .tab_main > .tab_content {
  height: 90%;
  padding: 50px 20px 30px;
  background: #fff;
  border-radius: 0 0 5px 5px;
}
.construction_site .insp_dark {
  display: none;
}
.construction_site .area_info .inspection .circle {
  position: relative;
  min-width: 13.8889vh !important;
  height: 13.8889vh !important;
}
.construction_site .area_info .inspection .insp_circle2 {
  margin: 0 20px;
}
.construction_site .area_info .inspection .circle canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.construction_site .area_info .inspection .circle .text_wrap {
  line-height: 1;
}
.construction_site .area_info .inspection .circle .text_wrap strong {
  font-family: 'NotoSansKR-Bold';
  font-size: 3.3333vh;
}
.construction_site .area_info .inspection .circle .text_wrap span {
  font-size: 1.6667vh;
}
.construction_site .area_info .inspection .circle .text_wrap p {
  font-size: 1.4815vh;
  color: #2296fb;
  padding-top: 5px;
}

/* 안전사고 발생 현황 */
.construction_site .area_info .safechk_occu {
  width: 100%;
  margin: 0 auto;
}
.construction_site .area_info .safechk_occu .title_wrap img {
  width: 9px;
}
.construction_site .area_info .safechk_wrap {
  margin-top: 1.3889vh;
  padding: 3.7037vh 0;
  background: #ecf1f9;
  border: 1px solid #d6d6d6;
  border-radius: 3px;
}
/* 서브 탭 전환 */
.construction_site .area_info .tab_sub {
  width: 90%;
  margin: 0 auto;
}
.construction_site .area_info .tab_sub > .tab_index li {
  width: 50%;
  font-size: 1.6667vh;
  color: #4d4f5c;
  padding: 1.3889vh 0;
  border-bottom: 2px solid #c4ccd5;
  border-radius: 3px 3px 0 0;
  transition: background .13s;
}
.construction_site .area_info .tab_sub > .tab_index li.active {
  color: #fff;
  background: #5180e3;
  border-bottom: none;
}
.construction_site .tab_sub > .tab_content {
  padding-top: 1.8519vh;
}
.construction_site .area_info .safechk_circle {
  position: relative;
  width: 13.5185vh;
  height: 13.5185vh;
  margin: 0 auto;
}
.construction_site .area_info .safechk_circle canvas {
  position: absolute;
}
.construction_site .area_info .safechk_circle #myChart_dark {
  display: none;
}
.construction_site .area_info .safechk_circle .text_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.construction_site .area_info .safechk_circle .text_wrap strong {
  font-size: 2.7778vh;
}
.construction_site .area_info .safechk_circle .text_wrap p {
  font-size: 1.6667vh;
}
.construction_site .area_info .safechk_result {
  width: 50%;
  color: #4d4f5c;
  padding: 2.3148vh 22px;
  background: #fff;
  border: 1px solid #cfdae9;
  border-radius: 3px;
}
.construction_site .area_info .safechk_result li:not(:last-child) {
  padding-bottom: 1.8519vh;
}
.construction_site .area_info .safechk_result span {
  font-size: 1.3889vh;
}
.construction_site .area_info .safechk_result span > sub {
  display: inline-block;
  width: 0.6481vh;
  height: 0.6481vh;
  margin-right: 0.8333vh;
  border-width: 3px;
  border-style: solid;
  border-radius: 100px;
}
.construction_site .safechk_result li:first-child span > sub {
  border-color: #52e32e;
}
.construction_site .safechk_result li:nth-child(2) span > sub {
  border-color: #ffd12a;
}
.construction_site .safechk_result li:nth-child(3) span > sub {
  border-color: #34d2de;
}
.construction_site .safechk_result li:last-child span > sub {
  border-color: #5a86e4;
}
.construction_site .area_info .safechk_result p {
  font-size: 1.4815vh;
}
.construction_site .area_info .safechk_result strong {
  color: #0172e0;
  margin-right: 0.463vh;
}

/* 공공기관 링크 모바일 버전 (슬라이더) */
.construction_site .institutions_m {
  display: none;
}

/* 서브 페이지 */
.sub_page {
  position: relative;
  width: 100%;
  background: #d5d6d9;
}
.sub_page .container {
  padding-top: 70px;
  padding-bottom: 50px;
  padding-left: 16.4583vw;
  background: #e8eef8;
}
.sub_page .title_wrap {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 26px;
}
.sub_page .title_wrap::after {
  content: "";
  position: absolute;
  bottom: 12px;
  right: 0;
  width: 87%;
  height: 2px;
  background: #b1bdd2;
}
.sub_page .title_wrap .title_icon {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 100px;
  box-shadow: 3px 4px 0px 0px rgba(0, 0, 0, 0.1);
}

/* 공사장 관리 페이지 */
.const_mgt .title_wrap .title_icon,
.const_info .title_wrap .title_icon {
  background-image: url(../images/icon/const_mgt_title.png);
}

/* 검색조건 */
.form_container {
  width: 100%;
  margin-top: 23px;
  padding: 0 40px;
  padding-top: 45px;
  padding-bottom: 76px;
  background: #f4f6f9;
  border: 1px solid #b6bac2;
  border-top: 5px solid #28344c;
  border-radius: 5px;
  box-shadow: 0px 1px 7px 0px rgba(35, 31, 32, 0.2);
}
.form_container .search_form {
  width: 100%;
  padding: 0 2.6042vw;
  padding-top: 16px;
  background: #fff;
  border: 1px solid #515463;
}
/* 주소 선택 */
.const_mgt .search_form .adress {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30px 0;
}
.const_mgt .search_form .adress h3 {
  width: 10%;
  font-size: 18px;
}
.const_mgt .search_form .adress form {
  width: 90%;
}
.const_mgt .search_form .adress ul li:not(:last-child) {
  width: 19%;
  margin-right: 1%;
}
.const_mgt .search_form .adress select {
  width: 100%;
  height: 45px;
  font-size: 16px;
}
.const_mgt .search_form .adress ul li:last-child {
  width: 60%;
}
.const_mgt .search_form .adress input[type="text"] {
  width: 100%;
  height: 45px;
  font-size: 16px;
  background: #fff;
}
/* 검색조건 탭 */
.const_mgt .searchRqt_tab {
  width: 100%;
  padding: 40px 0;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}
.const_mgt .searchRqt_tab .tab_index {
  width: 10%;
}
.const_mgt .searchRqt_tab .tab_index li {
  width: 100%;
  font-size: 18px;
  text-align: center;
  padding: 18px 0;
  background: #e8eaef;
  border: 1px solid #515463;
  border-right: none;
  transition: all .1s;
}
.const_mgt .searchRqt_tab .tab_index li:not(:last-child) {
  margin-bottom: 20px;
}
.const_mgt .searchRqt_tab .tab_content {
  display: none;
  width: 90%;
  height: 246px;
  border: 2px solid #192b80;
}
.const_mgt .searchRqt_tab .tab_content.active {
  display: block;
}
.const_mgt .searchRqt_tab #searchRqt_tab1.active {
  display: flex;
}
.const_mgt .searchRqt_tab #searchRqt_tab1 > div {
  width: 50%;
}
.const_mgt .searchRqt_tab .process_main {
  border-right: 1px solid #e8eaef;
}
.const_mgt .searchRqt_tab .tab_content p {
  padding: 19px 0;
  background: #e8eaef;
}
.const_mgt .searchRqt_tab .tab_content ul {
  display: flex;
  padding: 30px;
}
.const_mgt .searchRqt_tab .tab_content li {
  font-size: 15px;
  padding: 8px 20px;
  background: #dde0e2;
  border-radius: 100px;
  transition: all .1s;
}
.const_mgt .searchRqt_tab .tab_content li.active {
  color: #fff;
  background: #5479f7;
}
.const_mgt .searchRqt_tab .tab_content li:not(:last-child) {
  margin-right: 20px;
}
/* 추가 검색조건 */
.const_mgt .search_add .check_wrap > li {
  display: flex;
  align-items: center;
  padding: 25px 0;
  border-bottom: 1px solid #eaeaea;
}
.const_mgt .search_add .check_wrap > li > h3 {
  width: 10%;
}
.const_mgt .search_add .check_list {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}
.const_mgt .search_add .check_list li {
  position: relative;
  display: flex;
}
.const_mgt .search_add .check_list li:not(:last-child) {
  margin-right: 40px;
}
.const_mgt .search_add .check_wrap li:first-child li:nth-child(10),
.const_mgt .search_add .check_wrap li:first-child li:nth-child(11) {
  margin-top: 15px;
}
.const_mgt .search_add .check_list p {
  font-size: 15px;
  padding-left: 10px;
}
.search_add .check_wrap > li:nth-child(5) p {
  padding: 0 26px;
  padding-top: 12px;
}
.search_add .check_wrap input,
.search_add .check_wrap select {
  font-size: 15px;
}
.search_add .check_wrap > li:nth-child(5) select {
  width: 100px;
  height: 40px;
}
.search_add .check_wrap > li:last-child select {
  width: 260px;
  height: 40px;
}
.search_add .check_wrap .datepicker {
  width: 260px;
  height: 40px;
}

/* datepick 커스텀 */
.ui-state-highlight, 
.ui-widget-content .ui-state-highlight, 
.ui-widget-header .ui-state-highlight {
  border: 1px solid #00ccb2 !important;
  background: #00ccb2 !important;
  color: #fff !important;
}
.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover {
  border: 1px solid #5479f7 !important;
  background: #5479f7 !important;
}

/* 추가 검색조건 버튼 */
.const_mgt .search_add .addSearch_btn {
  width: 100%;
  height: 108px;
}
.const_mgt .search_add .addSearch_btn img {
  margin-left: 30px;
  transition: transform .3s;
}
.const_mgt .search_add .addSearch_btn img.active {
  transform: rotate(180deg);
}
/* 검색조건 선택버튼 (모바일) */
.const_mgt .searchFilter_btn {
  display: none;
}
/* 검색조건 선택 (모바일) */
.searchFilter_m {
  display: none;
}
/* 검색 결정 */
.const_mgt .search_decision {
  position: relative;
  padding: 0 50px;
  padding-top: 25px;
  padding-bottom: 30px;
  background: #e8eaef;
}
.const_mgt .hash_tags li {
  padding: 12px 15px;
}
.const_mgt .hash_tags li img {
  margin-left: 25px;
}
.const_mgt .hash_tags li:not(:last-child) {
  margin-right: 20px;
}
/* 조건검색 키워드 */
.const_mgt .search_decision .keyword_wrap {
  width: 100%;
  font-size: 15px;
  margin-top: 26px;
  padding: 22px 27px;
  background: #fff;
  border: 1px solid #bbc5d8;
  border-radius: 3px;
}
.const_mgt .search_decision .keyword_list > li {
  position: relative;
}
.const_mgt .search_decision .keyword_list > li:hover > .sBubble {
  display: block;
}
.const_mgt .search_decision .keyword_list > li:first-child {
  padding-right: 20px;
}
.const_mgt .search_decision .keyword_list > li:not(:first-child) {
  padding: 0 20px;
  border-left: 1px solid #bbc5d8;
}
.const_mgt .search_decision .keyword button.kEdit_btn {
  width: 92px;
  height: 30px;
  font-size: 14px;
  color: #fff;
  background: #7f97be;
  border-radius: 3px;
}
/* 키워드 말풍선 */
.const_mgt .search_decision .sBubble {
  display: none;
	position: absolute;
  bottom: 40px;
  left: -92px;
  width: 278px;
  font-size: 13px;
  padding: 16px 20px;
	background: #fffef5;
	border: 1px solid #2c3646;
  border-radius: 3px;
}
.const_mgt .keyword_list li:first-child .sBubble {
  left: -110px;
}
.sBubble::after, .sBubble::before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.sBubble::after {
	border-color: rgba(255, 254, 245, 0);
	border-top-color: #fffef5;
	border-width: 12px;
	margin-left: -12px;
}
.sBubble::before {
	border-color: rgba(44, 54, 70, 0);
	border-top-color: #2c3646;
	border-width: 13px;
	margin-left: -13px;
}
.const_mgt .search_decision .sBubble ul {
  display: flex;
  flex-wrap: wrap;
}
.const_mgt .search_decision .sBubble li {
  display: block;
  padding-right: 10px;
}
.const_mgt .search_decision .sBubble li:not(:last-child) {
  margin-right: 10px;
  border-right: 1px solid #585e67;
}
.const_mgt .search_decision .sBubble li:last-child {
  padding-top: 5px;
}
.const_mgt .search_decision .sBubble li:hover .sBubble {
  display: flex;
  flex-wrap: wrap;
}

/* 키워드 저장 */
.const_mgt .keyword_save {
  display: none;
  position: absolute;
  top: 50px;
  right: 200px;
  width: 357px;
  padding: 40px 30px;
  z-index: 888;
}
.const_mgt .keyword_save::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 15px;
  background: #6372a1;
  transform: rotate(45deg) translate(5px, -4px);
}
.const_mgt .keyword_save::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 15px;
  background: #6372a1;
  transform: rotate(-45deg) translate(-5px, -4px);
}
.const_mgt .keyword_save li {
  display: flex;
  align-items: center;
}
.const_mgt .keyword_save li:first-child {
  padding-bottom: 30px;
  border-bottom: 1px solid #192b80;
}
.const_mgt .keyword_save label {
  justify-content: start;
  font-size: 18px;
}
.const_mgt .keyword_save input[type="text"] {
  width: 195px;
  height: 38px;
  font-size: 16px;
  color: #403f3f;
  background: #fff;
}
.const_mgt .keyword_save label img {
  width: 17px;
  margin-right: 8px;
}
.const_mgt .kSave_wrap .mSub_submit button {
  margin-top: 20px;
  padding: 13px 30px;
}

/* 초기화 / 검색 / 저장 버튼 */
.const_mgt .search_decision .decisionBtn {
  position: relative;
  
  margin-top: 30px;
}
.const_mgt .search_decision .decisionBtn button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.const_mgt .search_decision button img {
  margin-right: 10px;
}
.const_mgt .search_decision .init_btn {
  width: 132px;
  height: 50px;
  margin-right: 15px;
  background: #fff;
  border: 1px solid #cfdaee;
  border-radius: 100px;
}
.const_mgt .search_decision .search_btn {
  width: 132px;
  height: 50px;
  color: #fff;
  background: #5479f7;
  border-radius: 100px;
}
.const_mgt .search_decision .save_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  background: transparent;
}

/* 검색 결과 */
.sub_page .search_result {
  margin-top: 77px;
}
.sub_page .search_result .result_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub_page .result_container .total p {
  font-size: 22px;
  color: #585858;
}
.sub_page .result_container .total strong {
  color: #5479f7;
}
.sub_page .search_result .result_option button {
  font-size: 14px;
  padding: 10px 15px;
  background: #fff;
  border: 1px solid #c0c9cb;
  border-radius: 5px;
}
.sub_page .search_result .result_option button:last-child {
  margin-left: 8px;
}
/* 검색결과 리스트 */
.sub_page .result_container .result_list {
  
  margin-top: 14px;
}
.sub_page .result_container .subject_wrap {
  padding: 0 15px;
  background: #e8eef8;
  border-top: 2px solid #192b80;
  border-bottom: 1px solid #d0d1d2;
}
.sub_page .result_container .subject > li {
  padding: 15px 0;
}
.sub_page .result_container .result_wrap {
  position: relative;
  padding: 15px;
  background: #fff;
  border-bottom: 1px solid #464646;
}
.sub_page .search_result .subject li:nth-child(1),
.sub_page .search_result .result_item li:nth-child(1) {
  width: 7%;
}
.sub_page .search_result .subject li:nth-child(2),
.sub_page .search_result .result_item li:nth-child(2) {
  width: 20%;
}
.sub_page .search_result .subject li:nth-child(3),
.sub_page .search_result .result_item li:nth-child(3) {
  width: 8%;
}
.sub_page .search_result .subject li:nth-child(4),
.sub_page .search_result .result_item li:nth-child(4) {
  width: 8%;
}
.sub_page .search_result .subject li:nth-child(5),
.sub_page .search_result .result_item li:nth-child(5) {
  width: 13%;
}
.sub_page .search_result .subject li:nth-child(6),
.sub_page .search_result .result_item li:nth-child(6) {
  width: 13%;
}
.sub_page .search_result .subject li:nth-child(7),
.sub_page .search_result .result_item li:nth-child(7) {
  width: 13%;
}
.sub_page .search_result .subject li:nth-child(8),
.sub_page .search_result .result_item li:nth-child(8) {
  width: 8%;
}
.sub_page .search_result .subject li:nth-child(9),
.sub_page .search_result .result_item li:nth-child(9) {
  width: 10%;
}
.sub_page .result_list .result > li {
  position: relative;
  padding: 20px 0;
  transition: background .1s;
}
.sub_page .result_list .result > li:not(:last-child) {
  border-bottom: 1px solid #d0d1d2;
}
.sub_page .result_list .result > li {
  font-size: 14px;
  color: #555;
  background: #fff;
}
.sub_page .result_list .result > li:hover {
  background: #f7f9fd;
  cursor: pointer;
}
.sub_page .result_container .result_item {
  display: flex;
  align-items: center;
}
.sub_page .search_result .result_item li label {
  position: absolute;
  top: 0;
  left: 0;
  width: 7%;
}
.sub_page .search_result .checking {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 auto;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #eaeaea;
}
.sub_page .search_result .checking.active {
  background-color: #5479f7;
  background-image: url(../images/icon/search_check.png);
  border: none;
}
.sub_page .result_container .result_bottom {
  position: relative;
  margin-top: 32px;
}
/* 페이지네이션 */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 14px;
  border-radius: 2px;
  transition: background .1s;
}
.pagination li:hover {
  cursor: pointer;
}
.pagination li.move {
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #dedede;
}
.pagination li.move:hover {
  opacity: 80%;
}
.pagination li.move:first-child {
  background-image: url(../images/icon/paging_prev.png);
}
.pagination li:nth-child(7) {
  background-image: url(../images/icon/paging_next.png);
}
.pagination li.move:last-child {
  margin-left: 3px;
  background-image: url(../images/icon/paging_superNext.png);
}
.pagination li:nth-child(2) {
  margin-left: 18px;
}
.pagination li:nth-child(6) {
  margin-right: 18px;
}
.pagination li:nth-child(2),
.pagination li:nth-child(3),
.pagination li:nth-child(4),
.pagination li:nth-child(5) {
  margin-right: 3px;
}
.pagination li.page_item.active {
  color: #fff;
  background: #5479f7;
}
.sub_page .result_container .result_btn {
  position: absolute;
  right: 0;
}
.sub_page .result_container .result_btn button {
  width: 87px;
  height: 40px;
  border-radius: 2px;
}
/* 카피라이트 */
.copyright {
  font-size: 14px;
  color: #5a5a5a;
  margin-top: 33px;
}

/* 담당업무 설정 */
.responsibility .modal_wrap {
  width: 75.7407vh;
}
.responsibility .tab_wrap {
  padding-top: 3.7037vh;
}
.responsibility .tab_index {
  font-size: 1.8519vh;
}
.responsibility .tab_index li {
  width: 50%;
  text-align: center;
  padding: 1.8519vh 0;
  border: 1px solid #6e6e6e;
}
.responsibility .tab_index li:first-child {
  margin-right: 5px;
}
.responsibility .tab_index li.active {
  color: #fff;
  background: #192b80;
}
.responsibility .tab_content {
  display: none;
  margin-top: 5.0926vh;
  padding: 0 1.4815vh;
}
.responsibility .tab_content.active {
  display: block;
}
.responsibility .tab_content form li:not(:last-child) {
  display: flex;
  align-items: center;
  padding: 1.6667vh 0;
  padding-left: 2.3148vh;
  border: 1px solid #cccfd8;
}
.responsibility .tab_content form li:first-child {
  border-bottom: none !important;
}
.responsibility .tab_content form li:last-child {
  height: 50px;
  margin-top: 1.6667vh;
}
.responsibility .tab_content form span {
  width: 20%;
  font-size: 1.6667vh;
}
.responsibility .tab_content form .select_wrap {
  display: flex;
  align-items: center;
  width: 80%;
  font-size: 1.4815vh;
}
.responsibility .tab_content form li select {
  width: 18.5185vh;
  height: 4.6296vh;
  margin-right: 0.7407vh;
}
.responsibility .add_btn {
  height: 4.6296vh;
  padding: 0 1.8519vh;
}
.responsibility .tab_content form li .guide_ment {
  font-size: 1.2037vh;
}
.responsibility .tab_content form li .guide_ment sub {
  width: 1.2037vh;
  height: 1.2037vh;
  box-sizing: border-box;
  margin-right: 0.5556vh;
}
.responsibility .hash_tags {
  padding: 1.8519vh 2.3148vh;
  background: #e8eaef;
}
.responsibility .hash_tags li {
  font-size: 1.4815vh;
  padding: 1.1111vh 1.3889vh;
}
.responsibility .hash_tags li img {
  width: 1.4815vh;
  margin-left: 2.3148vh;
}

/* 공사장 정보보기 */
.const_info .title_wrap::after {
  width: 84%;
}

/* 공사장 진행사항 수정 */
.constProgress {
  display: none;
}
.constProgress .modal_wrap {
  width: 60vw;
  height: 90vh;
}
.cProgress_list {
  height: 65%;
  overflow-y: scroll;
  margin-top: 3.7037vh;
  border-top: 1px solid #192b80;
}
.cProgress_list .check_wrap {
  display: flex;
  flex-wrap: wrap;
}
.cProgress_list .check_wrap > li {
  display: flex;
  align-items: center;
  width: 50%;
  /* height: 9.2593vh; */
  border-bottom: 1px solid #d7d7d7;
}
.cProgress_list .check_wrap > li > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 32%;
  height: 100%;
  font-family: 'NotoSansKR-Bold';
  font-size: 1.4815vh;
  padding-left: 1.3889vh;
  background: #f5f6fa;
}
.cProgress_list .check_wrap > li > span > strong {
  line-height: 2;
  font-family: 'NotoSansKR-Regular';
}
.cProgress_list .check_wrap > li > p,
.cProgress_list .form_box,
.cProgress_list .check_list {
  width: 68% !important;
  font-size: 1.3889vh;
  padding: 2.1296vh 1.3889vh;
}
.cProgress_list .check_wrap > li:nth-child(5),
.cProgress_list .check_wrap > li:nth-child(6) {
  width: 100%;
}
.cProgress_list .check_wrap > li:nth-child(5) > span,
.cProgress_list .check_wrap > li:nth-child(6) > span {
  width: 16%;
}
.cProgress_list .check_wrap > li:nth-child(5) > ul,
.cProgress_list .check_wrap > li:nth-child(6) > ul {
  width: 84%;
}
.cProgress_list .check_list {
  display: flex;
  flex-wrap: wrap;
}
.cProgress_list .check_list li {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 1.8519vh;
}
.cProgress_list li:nth-child(5) .check_list strong {
  display: flex;
  align-items: center;
  font-size: 1.2037vh;
  color: #757575;
  margin-left: 5px;
}
.cProgress_list strong sup {
  padding-right: 3px;
}
.cProgress_list .check_list .checking {
  width: 1.8519vh;
  height: 1.8519vh;
  margin-right: 0.9259vh;
}
.cProgress_list .form_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.cProgress_list .check_wrap li:nth-child(8) input {
  margin: 0 10px;
}
.cProgress_list .form_box strong {
  width: 100%;
  font-size: 1.2037vh;
  color: #757575;
  margin-top: 10px;
}
.cProgress_list .form_box strong sup {
  vertical-align: top;
}
.cProgress_list .add_btn {
  width: 20%;
  height: 32px;
  border-radius: 3px;
}
.cProgress_list input,
.cProgress_list select {
  width: 100%;
  height: 32px;
}
.cProgress_list .datepicker {
  background-size: 20px;
}
input[type="file"] {
  display: none;
}
.cProgress_list .check_wrap li:nth-child(21) .check_list li,
.cProgress_list .check_wrap li:last-child .check_list li {
  justify-content: space-between;
  width: 100%;
}
.upload_name {
  width: 70% !important;
  font-size: 1.3889vh;
  margin-right: 10px;
  padding: 0 10px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #000;
}
.file_btn {
  width: 30%;
  height: 32px;
  font-size: 1.2037vh;
  background: rgb(244,246,249);
  background: linear-gradient(0deg, rgba(244,246,249,1) 0%, rgba(255,255,255,1) 100%);
  border-radius: 5px;
  border: 1px solid #c0c9cb;
}


/* 지도 & 로드뷰 */
.const_info .map_wrap {
  display: flex;
  width: 100%;
  border: 1px solid #a0a3b1;
}
.const_info .map_wrap > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 300px;
  font-size: 50px;
  color: #fff;
  box-sizing: border-box;
}
.const_info .map_wrap .map {
  background: coral;
}
.const_info .map_wrap .road_view {
  background: lightgreen;
}
/* 공사장 정보 리스트 */
.const_info .cInfo_list {
  flex-wrap: wrap;
  margin-top: 40px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
.const_info .cInfo_list > li {
  display: flex;
  align-items: center;
  width: 50%;
  background: #fff;
}
.const_info .cInfo_list > li:nth-child(2n) {
  border-left: 1px solid #9aa0ab;
}
.const_info .cInfo_list > li > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 25%;
  height: 100%;
  padding-left: 22px;
  background: #d1e0f5;
  border-bottom: 1px solid #9aa0ab;
  border-right: 1px solid #9aa0ab;
}
.const_info .cInfo_list > li > span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #eff5ff;
}
.const_info .cInfo_list > li:nth-child(15) span,
.const_info .cInfo_list > li:nth-child(16) span,
.const_info .cInfo_list > li:nth-child(15) p,
.const_info .cInfo_list > li:nth-child(16) p {
  border-bottom: none;
}
.const_info .cInfo_list > li > p,
.const_info .cInfo_list > li > ul {
  width: 75%;
  height: 100%;
}
.const_info .cInfo_list > li > p {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.const_info .cInfo_list > li p {
  color: #555;
  padding: 16px;
}
.const_info .cInfo_list > li strong {
  display: block;
}
.const_info .cInfo_list > li:nth-child(4) p {
  border-bottom: 1px solid #ddd;
}
.const_info .cInfoList_btn button {
  font-size: 14px;
  color: #fff;
  margin-top: 25px;
  padding: 14px 20px;
  border-radius: 2px;
}
.const_info .cProgress_btn {
  margin-right: 5px;
}
.const_info .cInfoList_btn button:last-child {
  background: #464646;
  border: 1px solid #232323;
}

/* 공사장 점검 탭 */
.const_info .tab_wrap {
  margin-top: 50px;
}
.const_info .tab_index {
  width: 100%;
  border-bottom: 1px solid #6e6e6e;
}
.const_info .tab_index li {
  font-size: 20px;
  padding: 20px 60px;
  background: #fff;
  border: 1px solid #6e6e6e;
  border-bottom: none;
}

/* 공사장 점검 결과 */
.sub_page .insp_result {
  margin-top: 60px;
}
.sub_page .insp_result .subject li:nth-child(1),
.sub_page .insp_result .result_item li:nth-child(1) {
  width: 7%;
}
.sub_page .insp_result .subject li:nth-child(2),
.sub_page .insp_result .result_item li:nth-child(2) {
  width: 14%;
}
.sub_page .insp_result .subject li:nth-child(3),
.sub_page .insp_result .result_item li:nth-child(3) {
  width: 14%;
}
.sub_page .insp_result .subject li:nth-child(4),
.sub_page .insp_result .result_item li:nth-child(4) {
  width: 35%;
}
.sub_page .insp_result .subject li:nth-child(5),
.sub_page .insp_result .result_item li:nth-child(5) {
  width: 15%;
}
.sub_page .insp_result .subject li:nth-child(6),
.sub_page .insp_result .result_item li:nth-child(6) {
  width: 15%;
}
.sub_page .insp_result .subject li:nth-child(4) {
  padding-bottom: 0;
  border-left: 1px solid #d0d1d2;
  border-right: 1px solid #d0d1d2;
}
.sub_page .insp_result .subject li:nth-child(4) ul {
  margin-top: 12px;
  padding: 15px 0;
  background: #f7f9fb;
  border-top: 1px solid #d0d1d2;
}
.sub_page .insp_result .subject li:nth-child(4) ul li {
  align-items: space-between;
  width: 33.33%;
}
/* 점검 결과 리스트 */
.sub_page .insp_result .result > li ul {
  display: flex;
}
.sub_page .insp_result .result_item > li:nth-child(4) li {
  width: 33.33%;
}
.sub_page .insp_result .result_btn {
  display: flex;
}
.sub_page .insp_result .result_btn button:last-child {
  color: #fff;
  margin-left: 5px;
  background: #5479f7;
  border: 1px solid #1d308a;
}

/* 로그인 페이지 */
.login_page {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../images/login_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.login_page .header_pc {
  padding: 0 27px;
}
.login_page .header_m .logo_wrap {
  padding-left: 0;
}
.login_page .login_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 50.5208vw;
  height: 25.4167vw;
  box-shadow: 0px 0px 15px 0px rgba(35, 31, 32, 0.35);
}
.login_page .login_box .loginBox_title {
  width: 45%;
  padding: 2.5vw 1.9792vw 0;
  background: #fff;
}
.login_page .login_box .loginBox_title h2 {
  font-size: 3.8889vh;
  color: #192b80;
  text-shadow: 0px 5px 0px rgba(0, 0, 0, 0.07);
}
.login_page .login_box .loginBox_title p {
  font-size: 0.7292vw;
  color: #414141;
  margin-top: 1.4815vh;
}
.login_page .login_box .loginBox_title img {
  display: block;
  width: 12.0833vw;
  margin: 0 auto;
  margin-top: 3.125vw;
}
.login_page .login_box .loginBox_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55%;
  padding: 2.0833vw;
  background: rgb(57,120,252);
  background: linear-gradient(135deg, rgba(57,120,252,1) 0%, rgba(0,204,178,1) 75%);
}
.login_page .login_box .loginBox_main form,
.login_page .login_box .loginBox_main ul, 
.login_page .login_box .loginBox_main input {  
  width: 100%;
}
.login_page .login_box .loginBox_main ul {
  display: flex;
  flex-direction: column;
}
.login_page .login_box .loginBox_main > img {
  width: 3.9583vw;
}
.login_page .login_box .loginBox_main input {
  width: 100%;
  height: 3.125vw;
  font-size: 0.9375vw;
  border-radius: 3px;
}
.login_page .login_box .loginBox_main input::placeholder {
  color: #9c9c9c;
}
.login_page .login_box .loginBox_main li:first-child {
  margin-top: 0.9375vw;
  margin-bottom: 0.7813vw;
}
.login_page .login_box .loginBox_main li:last-child {
  margin-top: 0.9375vw;
}
.login_page .login_box .loginBox_main .login_subBtn {
  display: flex;
  align-self: flex-end;
  align-items: center;
}
.login_page .login_box .loginBox_main .login_subBtn button {
  font-size: 0.8333vw;
  color: #fff;
  padding: 0;
  background: transparent;
  transition: color 0.1s;
}
.login_page .login_box .loginBox_main .login_subBtn button:hover {
  color: #eee;
}
.login_page .login_box .loginBox_main .login_subBtn img {
  width: 0.9896vw;
  margin-top: 3px;
  margin-right: 0.4167vw;
}
.login_page .login_box .loginBox_main .login_subBtn button:first-child {
  margin-right: 0.8333vw;
}
.login_page .login_box .loginBox_main .do_login {
  width: 100%;
  height: 3.6458vw;
  font-size: 1.4583vw;
  color: #fff;
  margin-top: 2.8125vw;
  background: rgb(40,52,76);
  background: linear-gradient(0deg, rgba(40,52,76,1) 0%, rgba(71,81,102,1) 100%);
  border: 3px solid #28344c;
  transition: background 0.1s;
}
.login_page .login_box .loginBox_main .do_login:hover {
  background: linear-gradient(180deg, rgba(40,52,76,1) 0%, rgba(71,81,102,1) 100%);
}
.login_page .copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 13px;
  color: #383838;
  text-align: center;
  margin: 0;
  padding-top: 3.7037vh;
  padding-bottom: 8.3333vh;
  background: #c0cadb;
}

/* 지도 페이지 */
.map_page {
  height: 100vh;
}
.map_page nav button:hover,
.map_page .mResult button:hover {
  opacity: 90%;
}

/* 지도 검색창 */
.map_page aside {
  position: fixed;
  transform: translateX(-100%);
  width: 420px;
  height: 100vh;
  background: #fff;
  box-shadow: 1px 0px 4px 0px rgba(35, 31, 32, 0.35);
  transition: transform 0.8s;
  z-index: 1;
}
.map_page aside.active {
  transform: translateX(0);
}
.map_page .mSearch_on {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -23px;
  width: 23px;
  height: 60px;
  background: #fff;
  border-radius: 0 3px 3px 0;
  box-shadow: 2px 0.5px 2px 0px rgba(35, 31, 32, 0.25);
}
.map_page .mSearch_on img {
  transform: rotate(180deg);
}
.map_page .mSearch_on.active img {
  transform: none;
}
.map_page aside header {
  position: static;
  width: 100%;
  height: 60px;
}
.map_page header .home {
  width: 60px;
  height: 60px;
  background-color: #20b5c8;
  background-image: url(../images/icon/home_btn.png);
  background-repeat: no-repeat;
  background-position: center;
}
.map_page aside header .title {
  width: 100%;
  font-size: 17px;
  text-align: center;
}

/* 지도 검색 필터 */
.map_page .mFilter {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eeeff2;
  z-index: 997;
}
.map_page .mFilter_top {
  position: relative;
  padding: 10px 23px 10px 10px;
  background: #5479f7;
}
.map_page .mFilter_top .init_btn {
  color: #fff;
  padding: 12px 14px;
  background: #192b80;
  border: 1px solid #0b1750;
}
.map_page .mFilter_top .init_btn img {
  margin-right: 5px;
}
.map_page .mFilter_top h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}
.map_page .mFilter_top .close_btn {
  width: 20px;
  height: 20px;
  background-image: url(../images/icon/close_btn.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.map_page .mFilter_list > form > ul > li {
  margin-bottom: 7px;
  padding: 20px;
  background: #f6f7fa;
  border-bottom: 1px solid #d0d1d2;
}
.map_page .mFilter_list h3 {
  font-size: 15px;
}
.map_page .mFilter_list h4 {
  font-family: 'NotoSansKR-Bold';
  font-size: 24px;
  color: #3978fc;
  padding-top: 10px;
}
.map_page .mFilter_list .check_list {
  display: flex;
  padding-top: 16px;
}
.map_page .mFilter_list .check_list li {
  font-size: 18px;
  color: #464646;
  margin-right: 10px;
  background: #fff;
  border: 1px solid #bbb;
}
.map_page .mFilter_list .check_list label {
  position: static;
}
.map_page .mFilter_list .check_list:first-child label {
  padding: 15px 35px;
}
.map_page .mFilter_list .check_list:nth-child(2) label,
.map_page .mFilter_list .check_list:nth-child(3) label {
  padding: 15px;
}
.map_page .mFilter_list .check_list li.active {
  color: #fff;
  background: #3978fc;
  border: none;
}
.map_page .mFilter_bottom {
  padding-top: 33px;
  padding-bottom: 100vh;
  background: #f6f7fa;
}
.map_page .mFilter_bottom button {
  padding: 13px 37px;
  border-radius: 5px;
}
.map_page .mFilter_bottom button:first-child {
  color: #192b80;
  margin-right: 10px;
  background: #fff;
  border: 1px solid #3978fc;
}
.map_page .mFilter_bottom button:last-child {
  color: #fff;
  background: #192b80;
}

/* 주소 선택 */
.map_page .mAdress {
  padding: 20px;
  background: #5479f7;
  border-bottom: 3px solid #28419f;
}
.map_page .mAdress_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 42px;
}
.map_page .mAdress ul {
  display: flex;
}
.map_page .mAdress_main ul {
  width: 80%;
  height: 100%;
  margin-right: 10px;
  background: #fff;
  border: 1px solid #192b80;
  box-sizing: border-box;
}
.map_page .mAdress_main li:nth-child(1) {
  position: relative;
  width: 30%;
}
.map_page .mAdress_main li:nth-child(1)::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 22px;
  background: #e3e3e3;
}
.map_page .mAdress_main li:nth-child(1) select {
  background-image: url(../images/icon/mAdress_number.png);
  background-position: right 13px center;
}
.map_page .mAdress_main li:not(:first-child) select {
  background-image: none;
}
.map_page .mAdress_main li:nth-child(2) {
  width: 27%;
}
.map_page .mAdress_main li:nth-child(3) {
  width: 3%;
}
.map_page .mAdress_main li:nth-child(4) {
  width: 40%;
}
.map_page .mAdress_main select {
  width: 100%;
  height: 100%;
  font-size: 15px;
  padding-left: 15px;
  background-color: #fff;
  border: none;
}
.map_page .mAdress_btn {
  width: 20%;
  height: 100%;
  font-size: 15px;
  padding: 5px;
  background: #192b80;
  border-radius: 3px;
  box-shadow: 0px 1px 2px 0px rgba(35, 31, 32, 0.35);
}
.map_page .mAdressBtn_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f1f3ff;
  border-radius: 2px;
}
.map_page .mAdress_btn img {
  width: 13px;
  margin-left: 10px;
  transition: transform 0.2s;
}
.map_page .mAdress_btn.active img {
  transform: rotate(180deg);
}
.map_page .mAdress_sub {
  display: none;
  margin-top: 15px; 
}
.map_page .mAdress_sub li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.map_page .mAdress_sub li:not(:first-child) {
  font-size: 15px;
}
.map_page .mAdress_sub li:nth-child(3) {
  color: #fff;
  padding: 0 8px;
}
.map_page .mAdress_sub .mountain_check {
  position: relative;
  font-size: 13px;
  color: #fff;
  margin-right: 20px;
}
.map_page .mAdress_sub .mountain_check.active .checking {
  background-image: url(../images/icon/mountain_check.png);
  background-repeat: no-repeat;
  background-position: center;
}
.map_page .mAdress_sub label {
  position: absolute;
  width: 100%;
}
.map_page .mAdress_sub .checking {
  width: 18px;
  height: 18px;
  margin-left: 5px;
  background: #fff;
  border: 1px solid #192b80;
  border-radius: 3px;
  box-sizing: border-box;
}
.map_page .mAdress_sub input[type="text"] {
  width: 94px;
  height: 35px;
  padding: 0 14px;
  background: #fff;
  border: none;
  border-top: 1px solid #192b80;
  border-left: 1px solid #192b80;
}
/* 지도 옵션 */
.map_page .mOption {
  /* padding: 20px; */
  padding: 1.8519vh 20px;
  background: #f4f6f9;
  border: 1px solid #192b80;
}
.map_page .mOption form ul {
  padding-bottom: 1.8519vh;
  border-bottom: 1px solid #d9ddec;
}
.map_page .mOption form li {
  height: 40px;
}
.map_page .mOption form li:not(:last-child) {
  margin-right: 10px;
}
.map_page .mOption form li > * {
  width: 100%;
  height: 100%;
}
.map_page .mOption li button {
  border: 1px solid;
  border-radius: 2px;
}
.map_page .mOption form li:nth-child(1) {
  width: 57%;
}
.map_page .mOption form li:nth-child(2) {
  width: 21.5%;
}
.map_page .mOption .mFilter_btn {
  font-size: 15px;
  background: #f1f3ff;
  border-color: #192b80;
}
.map_page .mOption .mFilter_btn img {
  width: 20px;
  margin-right: 7px;
}
.map_page .mOption form li:nth-child(3) {
  width: 21.5%;
}
.map_page .mOption .mSearch_btn {
  color: #fff;
  background: #3978fc;
  border-color: #1b57d4;
}
.map_page .mOption .mSearch_btn img {
  width: 14px;
  margin-right: 7px;
}
.map_page .mOption form select {
  font-size: 15px;
  background-color: #fff;
  border: 1px solid #8e8e8e;
}
.map_page .hash_tags {
  margin-top: 1.8519vh;
}
.map_page .hash_tags li {
  font-size: 13px;
  padding: 12px 15px;
}
.map_page .hash_tags li:not(:last-child) {
  margin-right: 10px;
}
.map_page .hash_tags img {
  width: 13px;
  margin-left: 16px;
}
/* 지도 검색결과 */
.map_page .mResult {
  padding: 4.6296vh 20px;
}
.map_page .mResult .total p {
  font-size: 20px;
  color: #585858;
}
.map_page .mResult .total strong {
  color: #486deb;
}
.map_page .mResult_list {
  margin-top: 10px;
  border-top: 1px solid #464646;
}
.map_page .mResult_list li {
  padding: 20px;
  border-bottom: 1px solid #ececec;
}
.map_page .mResult_list li a {
  transition: opacity 0.1s;
}
.map_page .mResult_list li a:hover {
  opacity: 60%;
}
.map_page .mResult_list li p {
  font-size: 18px;
}
.map_page .mResult_list li span {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #757575;
  padding-top: 13px;
}
.map_page .mResult_list li span img {
  width: 4px;
  margin-right: 5px;
}
.map_page .loc_shift {
  width: 35px;
  height: 35px;
  font-size: 10px;
  background-color: #fff;
  background-image: url(../images/icon/shift_icon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.map_page .loc_shift.active {
  background-color: #e8efff;
}
.map_page .pagination {
  margin-top: 20px;
}

/* 지도 영역 (지도페이지) */
.map_page .map_view {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: lightgreen;
  transition: all 0.8s;
}
.map_page .map_view.active {
  width: 80vw;
  margin-left: 420px;
}
.map_page .map_view h1 {
  font-size: 80px;
  color: #fff;
  text-shadow: 0px 1px 5px rgba(35, 31, 32, 0.5);
}
/* 지도 컨트롤러 */
.map_page .mControls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 800;
}
.map_page .mControls button {
  transition: all 0.1s;
}
.map_page .mMode_btn {
  height: 42px;
  margin-right: 25px;
  padding: 0 5px;
  background: #2c3646;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.5);
}
.map_page .mMode_btn button {
  font-family: 'NotoSansKR-Medium';
  font-size: 13px;
  color: #fff;
  margin: 5px 0;
  padding: 10px 13px;
}
.map_page .mMode_btn button:hover {
  cursor: pointer;
}
.map_page .mMode_btn li:first-child {
  margin-right: 5px;
}
.map_page .mMode_btn button.active {
  background: #3978fc;
  box-shadow: 0px 0px 0px 1px rgba(0, 53, 165, 1) inset;
}
.map_page .mcBtn {
  width: 42px;
  height: 42px;
  color: #192b80;
  font-weight: 900;
  background-color: #f1f3ff;
  background-image: url(../images/icon/roadview.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px;
  border: 4px solid #192b80;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.5), 0px 0px 0px 1px rgba(211, 217, 219, 1) inset ;
}
.map_page .mcBtn.active {
  background-color: #3978fc;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.5), 0px 0px 0px 1px rgba(0, 53, 165, 1) inset ;
}
.map_page .rView_btn.active {
  background-image: url(../images/icon/roadview_on.png);
}
.map_page .mcBtn:not(:first-child) {
  display: none;
}
.map_page .zoom_btn {
  margin-top: 35px;
  box-shadow: 0px 1px 4px 0px rgba(35, 31, 32, 0.5);
}
.map_page .zoom_btn button {
  width: 42px;
  height: 42px;
  background-color: #192b80;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #aab3db;
}
.map_page .zoom_btn button:hover {
  background-color: #3978fc;
}
.map_page .zoom_in {
  background-image: url(../images/icon/zoom_in_on.png);
  border-bottom: none !important;
}
.map_page .zoom_out {
  background-image: url(../images/icon/zoom_out_on.png);
}
/* 위치정보 팝업 */
.mView_pop {
  display: none;
	position: absolute;
  top: 30%;
  left: 60%;
  padding: 25px 22px;
	background: #ffffff;
	border: 1px solid #515463;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgba(35, 31, 32, 0.5);
}
.mView_pop:after, .mView_pop:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.mView_pop:after {
	border-color: rgba(255, 255, 255, 0);
	border-top-color: #ffffff;
	border-width: 12px;
	margin-left: -12px;
}
.mView_pop:before {
	border-color: rgba(81, 84, 99, 0);
	border-top-color: #515463;
	border-width: 13px;
	margin-left: -13px;
}
.mView_pop .close_btn {
  position: absolute;
  top: 25px;
  right: 22px;
  width: 17px;
  height: 18px;
  background-image: url(../images/icon/mView_pop_close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.mView_pop p {
  font-size: 20px;
}
.mView_pop span {
  margin-top: 10px;
}
.mView_pop span img {
  margin-right: 5px;
}
.mView_pop ul {
  margin-top: 30px;
}
.mView_pop ul li {
  width: 33.33%;
  background: #f4f6f9;
  border: 1px solid #8ca6ff;
}
.mView_pop ul li:nth-child(2) {
  margin: 0 3px;
}
.mView_pop ul button {
  width: 100%;
  font-size: 14px;
  padding: 12px 50px 12px 20px;
  background-image: url(../images/icon/mView_pop_arrow.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
}
.mView_pop ul button:hover {
  color: #fff;
  background-color: #5479f7;
  background-image: url(../images/icon/mView_pop_arrow_on.png);
}

.map_page .mHeader_m {
  display: none;
}
.map_page .mSearch_m {
  display: none;
}
.map_page .mSearch_add {
  display: none;
}
